<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>windows取证——文件执行记录的获取和清除 | 七友</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="pentest">
    <meta name="description" content="前言当我们拿下一台windows主机权限的时候之后，我们第一步需要全面了解主机的信息，而文件执行记录也是一个非常重要的点，下面总结常见文件执行记录的位置、以及单条清除方法 从日志中获取Audit Process Creation (592/4688)在启用了”审核进程创建”时记录4688的情况下（系统默认是关闭的，需要手动开启），Windows 7、Windows Server 2008及以上版本">
<meta name="keywords" content="pentest">
<meta property="og:type" content="article">
<meta property="og:title" content="windows取证——文件执行记录的获取和清除">
<meta property="og:url" content="https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="前言当我们拿下一台windows主机权限的时候之后，我们第一步需要全面了解主机的信息，而文件执行记录也是一个非常重要的点，下面总结常见文件执行记录的位置、以及单条清除方法 从日志中获取Audit Process Creation (592/4688)在启用了”审核进程创建”时记录4688的情况下（系统默认是关闭的，需要手动开启），Windows 7、Windows Server 2008及以上版本">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126171026-b0e8c590-401b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126171906-e7079eca-401c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126171116-ce899746-401b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128124944-9a1ea3e2-4189-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128124853-7c11dfcc-4189-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128125215-f42d7aca-4189-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128131153-b2d44146-418c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128130941-63f94760-418c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128130836-3ce95dea-418c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126202509-e4c9ce48-4036-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126180408-311f70a4-4023-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126180816-c54a6a86-4023-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126200434-044bed26-4034-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126202751-44d7c88a-4037-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126202103-51d37774-4036-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126202212-7b172b4e-4036-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126203606-6c537020-4038-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126203629-79cad5d6-4038-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126203850-cdfd7410-4038-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126204240-56cc74a8-4039-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128194649-de61e0d4-41c3-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126223659-4f219322-4049-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127222301-866f29f8-4110-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127235205-f77bfc5a-411c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128001313-eb404cc2-411f-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126230217-d7dfe986-404c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126224940-14e3bc2e-404b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127113422-e89d8972-40b5-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127113608-27c3538e-40b6-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127111659-7add0afe-40b3-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127111126-b48c437e-40b2-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127114132-e9403f36-40b6-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127201147-310f7858-40fe-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127194001-c0c8cb16-40f9-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200127194940-1a011930-40fb-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200128103155-599ad808-4176-1.png">
<meta property="og:updated_time" content="2020-01-28T12:41:00.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows取证——文件执行记录的获取和清除">
<meta name="twitter:description" content="前言当我们拿下一台windows主机权限的时候之后，我们第一步需要全面了解主机的信息，而文件执行记录也是一个非常重要的点，下面总结常见文件执行记录的位置、以及单条清除方法 从日志中获取Audit Process Creation (592/4688)在启用了”审核进程创建”时记录4688的情况下（系统默认是关闭的，需要手动开启），Windows 7、Windows Server 2008及以上版本">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20200126171026-b0e8c590-401b-1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:hack2fun@foxmail.com" title="hack2fun@foxmail.com" class="mail">hack2fun@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">windows取证——文件执行记录的获取和清除</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">windows取证——文件执行记录的获取和清除</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-28T12:40:01.000Z" itemprop="datePublished" class="page-time">
  2020-01-28
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从日志中获取"><span class="post-toc-number">2.</span> <span class="post-toc-text">从日志中获取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Audit-Process-Creation-592-4688"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Audit Process Creation (592/4688)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Program-Inventory-Event-Log"><span class="post-toc-number">3.</span> <span class="post-toc-text">Program Inventory Event Log</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Program-Telemetry-Event-Log"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">Program-Telemetry Event Log</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从注册表中获取"><span class="post-toc-number">4.</span> <span class="post-toc-text">从注册表中获取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#ShimCache-AppCompatCache"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">ShimCache (AppCompatCache)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#UserAssist"><span class="post-toc-number">5.</span> <span class="post-toc-text">UserAssist</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#MUICache"><span class="post-toc-number">6.</span> <span class="post-toc-text">MUICache</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RunMRU"><span class="post-toc-number">7.</span> <span class="post-toc-text">RunMRU</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#AppCompatFlags-Registry-Keys"><span class="post-toc-number">8.</span> <span class="post-toc-text">AppCompatFlags Registry Keys</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Background-Activity-Moderator-BAM"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">Background Activity Moderator (BAM)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RecentApps"><span class="post-toc-number">9.</span> <span class="post-toc-text">RecentApps</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#从文件中获取"><span class="post-toc-number">10.</span> <span class="post-toc-text">从文件中获取</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Prefetch"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">Prefetch</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#JumpLists"><span class="post-toc-number">10.2.</span> <span class="post-toc-text">JumpLists</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Amcache-RecentFileCache-bcf"><span class="post-toc-number">10.3.</span> <span class="post-toc-text">Amcache / RecentFileCache.bcf</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#SRUM-System-Resource-Usage-Monitor"><span class="post-toc-number">10.4.</span> <span class="post-toc-text">SRUM (System Resource Usage Monitor)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#win10时间轴"><span class="post-toc-number">10.5.</span> <span class="post-toc-text">win10时间轴</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#other"><span class="post-toc-number">11.</span> <span class="post-toc-text">other</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#计划任务"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">计划任务</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-number">12.</span> <span class="post-toc-text">总结</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">13.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-windows取证——文件执行记录的获取和清除"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">windows取证——文件执行记录的获取和清除</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-28 20:40:01" datetime="2020-01-28T12:40:01.000Z"  itemprop="datePublished">2020-01-28</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>当我们拿下一台windows主机权限的时候之后，我们第一步需要全面了解主机的信息，而文件执行记录也是一个非常重要的点，下面总结常见文件执行记录的位置、以及单条清除方法</p>
<h2 id="从日志中获取"><a href="#从日志中获取" class="headerlink" title="从日志中获取"></a>从日志中获取</h2><h3 id="Audit-Process-Creation-592-4688"><a href="#Audit-Process-Creation-592-4688" class="headerlink" title="Audit Process Creation (592/4688)"></a>Audit Process Creation (592/4688)</h3><p>在启用了”审核进程创建”时记录4688的情况下（系统默认是关闭的，需要手动开启），<code>Windows 7</code>、<code>Windows Server 2008</code>及以上版本，会在每次创建一个进程时会把事件以<code>Event ID</code>为<code>4688</code>记录到windows安全日志中</p>
<p><strong>注</strong>：<code>Windows XP/2003</code>的<code>Event ID</code>为<code>592</code></p>
<p>开启：<code>Edit Default Domain Policy -&gt; Policy location: Computer Configuration -&gt; Policies -&gt; Windows Settings -&gt; Security Settings -&gt; Advanced Audit Configuration -&gt; Detailed Tracking</code></p>
<p>策略名称: <code>Audit Process Creation</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126171026-b0e8c590-401b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>查看ID为<code>4688</code>的安全事件：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126171906-e7079eca-401c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>命令行获取：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wevtutil qe security /rd:true /f:text /q:"Event[System[(EventID=4688)]]"</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126171116-ce899746-401b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：可以参考三好学生师傅<a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4/" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="Program-Inventory-Event-Log"><a href="#Program-Inventory-Event-Log" class="headerlink" title="Program Inventory Event Log"></a>Program Inventory Event Log</h2><blockquote>
<p><code>Program Inventory</code>win7及以上存在，主要用于记录软件活动摘要、安装的程序、安装的Internet Explorer加载项、更新的应用程序、已删除的应用程序</p>
</blockquote>
<p>文件夹中的位置：<code>C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Inventory.evtx</code>，如图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128124944-9a1ea3e2-4189-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>在Windows事件查看器的位置：<code>Applications and Services Logs\Microsoft\Application-Experience\Program-Inventory</code>，如图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128124853-7c11dfcc-4189-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>日志获取：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wevtutil qe /f:text Microsoft-Windows-Application-Experience/Program-Inventory</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Envent IDs：</p>
<ol>
<li>800 (<code>summary of software activities</code>)</li>
<li>900 &amp; 901 (<code>new Internet Explorer add-on</code>)</li>
<li>903 &amp; 904 (<code>new application installation</code>)</li>
<li>905  (<code>updated application</code>)</li>
<li>907 &amp; 908 (<code>removed application</code>)</li>
</ol>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128125215-f42d7aca-4189-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：可以参考三好学生师傅<a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4/" target="_blank" rel="noopener">这篇文章</a></p>
<h3 id="Program-Telemetry-Event-Log"><a href="#Program-Telemetry-Event-Log" class="headerlink" title="Program-Telemetry Event Log"></a>Program-Telemetry Event Log</h3><blockquote>
<p>win7及以上存在，在应用程序启动时为应用程序处理应用程序兼容性缓存请求</p>
</blockquote>
<p>文件夹中的位置：<code>C:\Windows\System32\winevt\Logs\Microsoft-Windows-Application-Experience%4Program-Telemetry.evtx</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128131153-b2d44146-418c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>在Windows事件查看器的位置：<code>Applications and Services Logs\Microsoft\Application-Experience\Program-Telemetry</code>，如图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128130941-63f94760-418c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>日志获取：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wevtutil qe /f:text Microsoft-Windows-Application-Experience/Program-Telemetry</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Event IDs：500/505</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128130836-3ce95dea-418c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：可以参考三好学生师傅<a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E5%8D%95%E6%9D%A1%E6%97%A5%E5%BF%97%E7%9A%84%E5%88%A0%E9%99%A4/" target="_blank" rel="noopener">这篇文章</a></p>
<h2 id="从注册表中获取"><a href="#从注册表中获取" class="headerlink" title="从注册表中获取"></a>从注册表中获取</h2><h3 id="ShimCache-AppCompatCache"><a href="#ShimCache-AppCompatCache" class="headerlink" title="ShimCache (AppCompatCache)"></a>ShimCache (AppCompatCache)</h3><blockquote>
<p>用来识别应用程序兼容性问题。缓存数据跟踪文件路径、大小、上次修改时间和是否被执行（取决于操作系统），Windows XP的ShimCache被限制为96条记录，此后所有版本最多保留1024条记录。</p>
</blockquote>
<p><strong>注</strong>：虽然记录在<code>ShimCache</code>中的存在但是并不能100%证明文件是被执行过的，但它确实显示了与文件交互的窗口</p>
<p>注册表位置：</p>
<p><strong>注</strong>：数据加密，重启之后更新<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126202509-e4c9ce48-4036-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>解析工具（C#）：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/EricZimmerman/AppCompatCacheParser/</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>例子<br>以csv格式保存的指定路径<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppCompatCacheParser.exe --csv .</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>按上次修改时间排序<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AppCompatCacheParser.exe --csv . -t</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126180408-311f70a4-4023-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>如果我们想离线分析，我们可以用这个项目：<a href="https://github.com/mandiant/ShimCacheParser" target="_blank" rel="noopener">https://github.com/mandiant/ShimCacheParser</a></p>
<p>导出注册表<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg export "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache" ShimCache.reg</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>解析<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python ShimCacheParser.py -o test.csv -r ShimCache.reg -t</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126180816-c54a6a86-4023-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>结果</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126200434-044bed26-4034-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：</p>
<ol>
<li><p>导出<code>ShimCache</code></p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg export "HKLM\SYSTEM\CurrentControlSet\Control\Session Manager\AppCompatCache" ShimCache.reg</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>重启之后（只能重启之后<code>ShimCache</code>才会更新，注销不行），导入注册表将重启之后的覆盖掉</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg import ShimCache.reg</span><br></pre></td></tr></tbody></table></figure>
</li>
</ol>
<h2 id="UserAssist"><a href="#UserAssist" class="headerlink" title="UserAssist"></a>UserAssist</h2><blockquote>
<p>跟踪在资源管理器中打开的可执行文件和完整路径，其中UserAssist保存了windows执行的程序的运行次数和上次执行日期和时间。</p>
</blockquote>
<p>注册表位置：</p>
<p><strong>注</strong>：记录实时更新，数据rot-13加密</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">当前用户：</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist</span><br><span class="line"></span><br><span class="line">所有用户：</span><br><span class="line">HKEY_USERS\&lt;sid&gt;\Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist</span><br><span class="line">`</span><br></pre></td></tr></tbody></table></figure>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126202751-44d7c88a-4037-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>解析工具：<a href="https://www.nirsoft.net/utils/userassist_view.html" target="_blank" rel="noopener">https://www.nirsoft.net/utils/userassist_view.html</a></p>
<p>图形化界面<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126202103-51d37774-4036-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>命令行使用<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UserAssistView.exe  /stext out.txt //保存文本格式</span><br><span class="line">UserAssistView.exe  /shtml out.txt //保存html格式</span><br><span class="line">UserAssistView.exe  /sxml out.txt  //保存xml格式</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126202212-7b172b4e-4036-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：删除对应的键值即可</p>
<h2 id="MUICache"><a href="#MUICache" class="headerlink" title="MUICache"></a>MUICache</h2><blockquote>
<p>每次开始使用新的应用程序时，Windows都会自动从exe文件的版本资源中提取应用程序名，并将其存储在名为<code>MuiCache</code>的注册表项中，供以后使用。</p>
</blockquote>
<p><strong>注</strong>：无加密，记录实时更新</p>
<p>注册表位置：<br>windows server 2003及以前的<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当前用户：</span><br><span class="line">HKEY_CURRENT_USER/Software/Microsoft/Windows/ShellNoRoam/MUICache</span><br><span class="line"></span><br><span class="line">所有用户：</span><br><span class="line">HKEY_USERS\&lt;sid&gt;\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>windows server 2003及以后的<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当前用户：</span><br><span class="line">HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache</span><br><span class="line"></span><br><span class="line">所有用户：</span><br><span class="line">HKEY_USERS\&lt;sid&gt;\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126203606-6c537020-4038-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>图形化界面：</p>
<p>解析工具：<a href="http://www.nirsoft.net/utils/muicache_view.html" target="_blank" rel="noopener">http://www.nirsoft.net/utils/muicache_view.html</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126203629-79cad5d6-4038-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>命令行使用<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MUICache.exe  /stext out.txt //保存文本格式</span><br><span class="line">MUICache.exe  /shtml out.txt //保存html格式</span><br><span class="line">MUICache.exe  /sxml out.txt  //保存xml格式</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>或者命令行直接查询注册表也可以<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query "HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache"</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126203850-cdfd7410-4038-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：删除对应的键值即可</p>
<h2 id="RunMRU"><a href="#RunMRU" class="headerlink" title="RunMRU"></a>RunMRU</h2><blockquote>
<p>保存Win+R启动程序的历史记录</p>
</blockquote>
<p>注册表位置：</p>
<p><strong>注</strong>：数据无加密，记录实时更新<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">当前用户：</span><br><span class="line">HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU</span><br><span class="line"></span><br><span class="line">所有用户：</span><br><span class="line">HKEY_USERS\&lt;sid&gt;\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>命令行查询注册表<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU"</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126204240-56cc74a8-4039-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：删除注册表对应的键值即可</p>
<h2 id="AppCompatFlags-Registry-Keys"><a href="#AppCompatFlags-Registry-Keys" class="headerlink" title="AppCompatFlags Registry Keys"></a>AppCompatFlags Registry Keys</h2><p>保存所有以兼容模式启动的程序（包括以管理员身份运行的程序）：</p>
<p><strong>注</strong>：无加密，数据实时更新<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKCU\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>查询方式直接查询注册表即可：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query "HKLM\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128194649-de61e0d4-41c3-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>保存所有执行过的程序：</p>
<p>解析工具：<a href="https://nirsoft.net/utils/executed_programs_list.html" target="_blank" rel="noopener">https://nirsoft.net/utils/executed_programs_list.html</a></p>
<p>这个工具会解析如下路径（包含了上面我们说过的<code>MUICache</code>，也包含了我们后面说的<code>Prefetch</code>）</p>
<p><strong>注</strong>：1 ~ 4无加密，5加密，1 ~ 5数据实时更新<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1. Registry Key: HKEY_CURRENT_USER\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\MuiCache</span><br><span class="line">2. Registry Key: HKEY_CURRENT_USER\Software\Microsoft\Windows\ShellNoRoam\MUICache</span><br><span class="line">3. Registry Key: HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Persisted</span><br><span class="line">4. Registry Key: HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store</span><br><span class="line">5. Windows Prefetch folder (C:\Windows\Prefetch)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>图形化界面：<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126223659-4f219322-4049-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<p>命令行解析：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ExecutedProgramsList.exe  /stext out.txt //保存文本格式</span><br><span class="line">ExecutedProgramsList.exe  /shtml out.txt //保存html格式</span><br><span class="line">ExecutedProgramsList.exe  /sxml out.txt  //保存xml格式</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>清除方法：删除对应的注册表键值</p>
<h3 id="Background-Activity-Moderator-BAM"><a href="#Background-Activity-Moderator-BAM" class="headerlink" title="Background Activity Moderator (BAM)"></a>Background Activity Moderator (BAM)</h3><blockquote>
<p>BAM是一个控制后台应用程序活动的Windows服务，该服务存在于windows10 version 1709及以后版本中</p>
</blockquote>
<p>注册表路径为：</p>
<p><strong>注</strong>：记录实时更新，数据无加密<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKLM\SYSTEM\CurrentControlSet\Services\bam\UserSettings\{SID}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>记录包含了程序路径和上次执行日期和时间，其中执行日期键值类型为<code>FILETIME(64bit little Endian)</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127222301-866f29f8-4110-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>执行时间提取：以<code>winrar</code>为例子</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127235205-f77bfc5a-411c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>把<code>filetime</code>转化为<code>datetime</code><br></p><figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</span><br><span class="line"><span class="keyword">import</span> struct</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">from</span> binascii <span class="keyword">import</span> unhexlify</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime, timedelta</span><br><span class="line"></span><br><span class="line">nt_timestamp = struct.unpack(<span class="string">"&lt;Q"</span>, unhexlify(<span class="string">"dc14dd91be7cd501"</span>))[<span class="number">0</span>]</span><br><span class="line">epoch = datetime(<span class="number">1601</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">nt_datetime = epoch + timedelta(microseconds=nt_timestamp / <span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">print(nt_datetime.strftime(<span class="string">"%Y/%m/%d %H:%M:%S"</span>))</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>output：<code>2019/10/07 03:23:21</code></p>
<p>清除方法：删除对应的注册表键值</p>
<h2 id="RecentApps"><a href="#RecentApps" class="headerlink" title="RecentApps"></a>RecentApps</h2><blockquote>
<p>win10之后特有，RecentApps包含了系统上已访问的多个应用程序和文件的引用。除了应用程序和文件名之外，RecentApps还提供了应用程序的路径，启动计数，文件的完整路径以及上次访问文件的时间。</p>
</blockquote>
<p><a href="https://df-stream.com/2017/10/recentapps/" target="_blank" rel="noopener">参考文章</a></p>
<p>注册表位置为：<br><strong>注</strong>：记录实时更新，数据无加密<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKCU\Software\Microsoft\Windows\Current Version\Search\RecentApps</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>RecentApps</code>键的下面是一系列由GUID命名的子项，在RecentApps下的每个<code>GUID</code>子项都对应一个应用程序。一些GUID子项也具有其他子项，它们与应用程序访问的特定文件相对应。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128001313-eb404cc2-411f-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p><strong>注</strong>：<code>LastAccessedTime</code>是采用64位的<code>FILETIME</code>格式，转化为<code>datetime</code>也比较简单，用系统自带的<code>w32tm.exe</code>就行<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">w32tm.exe /ntte 131781889970180000</span><br><span class="line"></span><br><span class="line">output: 152525 08:03:17.0180000 - 2018/8/8 16:03:17</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>或者用powershell<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">powershell -c "[datetime]::FromFileTime(0x1d42eee43808fa0)"</span><br><span class="line"></span><br><span class="line">output: 2018年8月8日 16:03:17</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>清除方法：删除对应的注册表键值</p>
<h2 id="从文件中获取"><a href="#从文件中获取" class="headerlink" title="从文件中获取"></a>从文件中获取</h2><h3 id="Prefetch"><a href="#Prefetch" class="headerlink" title="Prefetch"></a>Prefetch</h3><blockquote>
<p>Prefetch是预读取文件夹，用来存放系统已访问过的文件的预读信息，扩展名为PF。之所以自动创建Prefetch文件夹，是为了加快系统启动的进程。</p>
</blockquote>
<p>查看该功能是否开启：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg query "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters" /v EnablePrefetcher</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>键值代表的含义<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0 = Disabled</span><br><span class="line">1 = Application launch prefetching enabled</span><br><span class="line">2 = Boot prefetching enabled</span><br><span class="line">3 = Applaunch and Boot enabled (Optimal and Default)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>位置为：</p>
<p><strong>注</strong>：实时更新，数据加密<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\Prefetch</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>解析工具:<a href="https://github.com/EricZimmerman/PECmd" target="_blank" rel="noopener">https://github.com/EricZimmerman/PECmd</a></p>
<p>参数:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">PECmd.exe -f "C:\Temp\CALC.EXE-3FBEF7FD.pf"</span><br><span class="line">PECmd.exe -f "C:\Temp\CALC.EXE-3FBEF7FD.pf" --json "D:\jsonOutput" --jsonpretty</span><br><span class="line">PECmd.exe -d "C:\Temp" -k "system32, fonts"</span><br><span class="line">PECmd.exe -d "C:\Temp" --csv "c:\temp" --json c:\temp\json</span><br><span class="line">PECmd.exe -d "C:\Windows\Prefetch"</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>PS：按<code>csv</code>导出的有两个文件：<code>"time_prefix".PECmd_Output.csv</code>和<code>"time_prefix".PECmd_Output_Timeline.csv</code>，前者保存了详情信息，后者只保存了运行时间和可执行程序的名称</p>
<p><code>"time_prefix".PECmd_Output_Timeline.csv</code>的</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126230217-d7dfe986-404c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p><code>"time_prefix".PECmd_Output.csv</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200126224940-14e3bc2e-404b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：根据<code>PECmd</code>导出的结果删除对应的pf文件即可</p>
<h3 id="JumpLists"><a href="#JumpLists" class="headerlink" title="JumpLists"></a>JumpLists</h3><blockquote>
<p>记录用户最近使用的文档和应用程序，方便用户快速跳转到指定文件</p>
</blockquote>
<p>位置：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%APPDATA%\Microsoft\Windows\Recent</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>查询：直接列出文件(夹)即可<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir %APPDATA%\Microsoft\Windows\Recent</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>清除方法：清除<code>%APPDATA%\Microsoft\Windows\Recent</code>路径下的文件即可</p>
<h3 id="Amcache-RecentFileCache-bcf"><a href="#Amcache-RecentFileCache-bcf" class="headerlink" title="Amcache / RecentFileCache.bcf"></a>Amcache / RecentFileCache.bcf</h3><blockquote>
<p>Windows中的使用这两个文件来跟踪具有不同可执行文件的应用程序兼容性问题，它可用于确定可执行文件首次运行的时间和最后修改时间。</p>
</blockquote>
<p><code>win7</code>、<code>windows server 2008R2</code>等系统保存位置：</p>
<blockquote>
<p>只包含了程序的创建时间、上次修改时间、上次访问时间和文件名</p>
</blockquote>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\AppCompat\Programs\RecentFileCache.bcf</span><br></pre></td></tr></tbody></table></figure>
<p><code>win8</code>、<code>win10</code>、<code>windows server 2012</code>等系统保存位置：</p>
<blockquote>
<p>包含了文件大小、版本、sha1、二进制文件类型等等信息</p>
</blockquote>
<p><strong>注</strong>：Win7系统安装<code>KB2952664</code>后，也会支持Amcache.hve<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\AppCompat\Programs\Amcache.hve</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>RecentFileCache.bcf</code>解析工具</p>
<p><code>c#</code>版：<a href="https://github.com/EricZimmerman/RecentFileCacheParser" target="_blank" rel="noopener">https://github.com/EricZimmerman/RecentFileCacheParser</a></p>
<p>用法实例：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RecentFileCacheParser.exe -f "C:\Windows\AppCompat\Programs\RecentFileCache.bcf" --csv "c:\temp"</span><br><span class="line">RecentFileCacheParser.exe -f "C:\Windows\AppCompat\Programs\RecentFileCache.bcf" --json "D:\jsonOutput" --jsonpretty</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127113422-e89d8972-40b5-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>结果</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127113608-27c3538e-40b6-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p><code>python</code>版：<a href="https://github.com/prolsen/recentfilecache-parser" target="_blank" rel="noopener">https://github.com/prolsen/recentfilecache-parser</a></p>
<p>用法<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rfcparse.py -f C:\Windows\AppCompat\Programs\RecentFileCache.bcf</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>Amcache.hve</code>解析工具</p>
<p><code>c#</code>版: <a href="https://github.com/EricZimmerman/AmcacheParser" target="_blank" rel="noopener">https://github.com/EricZimmerman/AmcacheParser</a></p>
<p><code>python</code>版: <a href="https://github.com/williballenthin/python-registry/blob/master/samples/amcache.py" target="_blank" rel="noopener">https://github.com/williballenthin/python-registry/blob/master/samples/amcache.py</a></p>
<p><code>powershell</code>版: <a href="https://github.com/yoda66/GetAmCache/blob/master/Get-Amcache.ps1" target="_blank" rel="noopener">https://github.com/yoda66/GetAmCache/blob/master/Get-Amcache.ps1</a></p>
<p>用法示例：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">AmcacheParser.exe -f "C:\Windows\AppCompat\Programs\Amcache.hve" --csv C:\temp</span><br><span class="line">AmcacheParser.exe -f "C:\Windows\AppCompat\Programs\Amcache.hve" -i on --csv C:\temp</span><br><span class="line">AmcacheParser.exe -f "C:\Windows\AppCompat\Programs\Amcache.hve" -w "c:\temp\whitelist.txt" --csv C:\temp</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>如果我们直接执行的话，会提示：”正由另一进程使用，因此该进程无法访问此文件”</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127111659-7add0afe-40b3-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>解决方法是把<code>Amcache.hve</code>复制到其它目录，我们可以使用<code>shadow copy</code>把<code>Amcache.hve</code>复制到当前目录，然后再执行就可以了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127111126-b48c437e-40b2-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>结果</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127114132-e9403f36-40b6-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法可以参考三好学生师傅的这篇文章：<a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-RecentFileCache.bcf%E5%92%8CAmcache.hve%E5%8D%95%E6%9D%A1%E8%AE%B0%E5%BD%95%E7%9A%84%E6%B8%85%E9%99%A4/" target="_blank" rel="noopener">链接</a></p>
<h3 id="SRUM-System-Resource-Usage-Monitor"><a href="#SRUM-System-Resource-Usage-Monitor" class="headerlink" title="SRUM (System Resource Usage Monitor)"></a>SRUM (System Resource Usage Monitor)</h3><blockquote>
<p>Technology that monitors desktop application programs,services, windows apps and network connections</p>
</blockquote>
<p><a href="[https://www.sans.org/cyber-security-summit/archives/file/summit-archive-1492184583.pdf](https://www.sans.org/cyber-security-summit/archives/file/summit-archive-1492184583.pdf">参考文章</a></p>
<p>适用于<code>win8</code>及以上系统，数据加密，实时记录</p>
<p>可以使用python解析：<a href="https://github.com/MarkBaggett/srum-dump" target="_blank" rel="noopener">https://github.com/MarkBaggett/srum-dump</a></p>
<p>用法实例：<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">srum_dump2.exe --SRUM_INFILE c:\Windows\system32\sru\SRUDB.dat</span><br><span class="line"></span><br><span class="line">python srum_dump2.py --SRUM_INFILE c:\Windows\system32\sru\SRUDB.dat</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>清除方法：待补充</p>
<h3 id="win10时间轴"><a href="#win10时间轴" class="headerlink" title="win10时间轴"></a>win10时间轴</h3><blockquote>
<p><code>Windows Timeline</code>是Windows10在1803版中引入的一个新特性</p>
</blockquote>
<p>用户可以使用<code>Win</code> + <code>Tab</code>可以对其进行访问，时间轴就像浏览器的历史记录一样，它记录了包含您访问过的网站，还包含您编辑的文档，您玩过的游戏，您查看或创建的图像等，其保存的记录在<code>ActivitiesCache.db</code>之中</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127201147-310f7858-40fe-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>参考文章：</p>
<p><a href="https://kacos2000.github.io/WindowsTimeline/WindowsTimeline.pdf" target="_blank" rel="noopener">https://kacos2000.github.io/WindowsTimeline/WindowsTimeline.pdf</a></p>
<p><a href="https://cclgroupltd.com/2018/05/03/windows-10-timeline-forensic-artefacts/" target="_blank" rel="noopener">https://cclgroupltd.com/2018/05/03/windows-10-timeline-forensic-artefacts/</a></p>
<p><code>ActivitiesCache.db</code>位置在</p>
<p><strong>注</strong>：无加密，数据实时更新<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\&lt;username&gt;\AppData\Local\ConnectedDevicesPlatform\&lt;random_char&gt;\ActivitiesCache.db</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>本质是<code>sqlite3</code>数据库文件，它包含的表如下</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127194001-c0c8cb16-40f9-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>其中最重要的一个表是<code>Activity</code>，<code>Activity</code>表包含的字段有<code>AppId</code>（包含应用程序的路径），开始时间，结束时间等等</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200127194940-1a011930-40fb-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：删掉<code>sqlite3</code>数据库文件中指定记录即可</p>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><p>计划任务往往是一个值得关注的点也是一个容易忽略的点。站在攻击的角度来讲，计划任务可以持久化后门、执行指定恶意程序等等；站在防御、取证的角度来讲，计划任务执行之后，系统是不会自动删除的（重启或者注销也是不会删除的），这就可能导致入侵者会忽略把计划任务清除，这就有利于我们的取证</p>
<p>列出所有任务<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cmd：</span><br><span class="line">schtasks.exe</span><br><span class="line"></span><br><span class="line">powershell：</span><br><span class="line">Get-ScheduledTask</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>根据文件夹列出所有任务<br>powershell:<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Get-ScheduledTask -TaskPath "\"</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>根据任务名查看任务的详情信息<br></p><figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schtasks.exe /query /v /tn test /fo list</span><br></pre></td></tr></tbody></table></figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20200128103155-599ad808-4176-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>清除方法：删除指定的计划任务即可：<code>schtasks.exe /delete /tn Task_name /F</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>站在攻击者的角度来说，获取系统中的文件执行记录有利于我们信息收集、清理系统中的文件执行记录能进一步防止暴露自己</p>
<p>站在防御、取证的角度来说，定期清理系统中的文件执行记录能防止一些敏感信息泄露，但是这些信息能够被伪造和删除的所以不能盲目相信</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a href="https://3gstudent.github.io/3gstudent.github.io/" target="_blank" rel="noopener">https://3gstudent.github.io/3gstudent.github.io/</a></p>
<p><a href="https://blog.1234n6.com/2018/10/available-artifacts-evidence-of.html?m=1" target="_blank" rel="noopener">https://blog.1234n6.com/2018/10/available-artifacts-evidence-of.html?m=1</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-01-28T12:41:00.199Z" itemprop="dateUpdated">2020-01-28 20:41:00</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pentest/">pentest</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&title=《windows取证——文件执行记录的获取和清除》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&title=《windows取证——文件执行记录的获取和清除》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《windows取证——文件执行记录的获取和清除》 — 七友&url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/02/11/域渗透——Kerberos委派攻击/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">域渗透——Kerberos委派攻击</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/22/利用http-sys端口复用实现后门/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">利用http.sys端口复用实现后门</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&title=《windows取证——文件执行记录的获取和清除》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&title=《windows取证——文件执行记录的获取和清除》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《windows取证——文件执行记录的获取和清除》 — 七友&url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2020/01/28/windows取证——文件执行记录的获取和清除/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Leave';
            clearTimeout(titleTime);
        } else {
            document.title = 'Come back';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
