<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>初探PHP-Parser和PHP代码混淆 | 七友</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="PHP,代码混淆">
    <meta name="description" content="初探PHP-ParserPHP-Parser是nikic用PHP编写的PHP5.2到PHP7.4解析器，其目的是简化静态代码分析和操作。 Parsing创建一个解析器实例： 12use PhpParser\ParserFactory;$parser = (new ParserFactory)-&amp;gt;create(ParserFactory::PREFER_PHP7); ParserFactory">
<meta name="keywords" content="PHP,代码混淆">
<meta property="og:type" content="article">
<meta property="og:title" content="初探PHP-Parser和PHP代码混淆">
<meta property="og:url" content="https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="初探PHP-ParserPHP-Parser是nikic用PHP编写的PHP5.2到PHP7.4解析器，其目的是简化静态代码分析和操作。 Parsing创建一个解析器实例： 12use PhpParser\ParserFactory;$parser = (new ParserFactory)-&amp;gt;create(ParserFactory::PREFER_PHP7); ParserFactory">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2020/05/09/9GVljRXdK7cY2Bq.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/8MtHrCG1XfVjKJO.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/DkdgeQqoXc76zv3.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/xuyrVpkM5twN7c6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/FKmtLEGrpfQ9nPU.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/f4bSUXlDyhNYZrC.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/VP7G6UN8aoHx4vM.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/lPFe4LWqDdjgYGs.png">
<meta property="og:image" content="https://i.loli.net/2020/05/09/3WqhXuASVQLRsH9.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/tUGTZDukEK3QYa7.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/5ihFJfgLUBdRnpE.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/aBxo65bMejKSNLH.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/XJz5iE1fLntlMxC.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/aJADT42M7QgyqkY.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/Nepa2yiojC5rZlK.png">
<meta property="og:image" content="https://i.loli.net/2020/08/09/RxaJ5V1uHqy6pQP.png">
<meta property="og:updated_time" content="2020-08-10T02:35:04.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初探PHP-Parser和PHP代码混淆">
<meta name="twitter:description" content="初探PHP-ParserPHP-Parser是nikic用PHP编写的PHP5.2到PHP7.4解析器，其目的是简化静态代码分析和操作。 Parsing创建一个解析器实例： 12use PhpParser\ParserFactory;$parser = (new ParserFactory)-&amp;gt;create(ParserFactory::PREFER_PHP7); ParserFactory">
<meta name="twitter:image" content="https://i.loli.net/2020/05/09/9GVljRXdK7cY2Bq.png">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname"></h5>
          <a href="mailto:hack2fun@foxmail.com" title="hack2fun@foxmail.com" class="mail">hack2fun@foxmail.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">初探PHP-Parser和PHP代码混淆</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">初探PHP-Parser和PHP代码混淆</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-07T02:25:01.000Z" itemprop="datePublished" class="page-time">
  2020-05-07
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初探PHP-Parser"><span class="post-toc-number">1.</span> <span class="post-toc-text">初探PHP-Parser</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Parsing"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Parsing</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-dumping"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Node dumping</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-tree-structure"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">Node tree structure</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Pretty-printer"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">Pretty printer</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-traversation"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">Node traversation</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#other"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">other</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#混淆"><span class="post-toc-number">2.</span> <span class="post-toc-text">混淆</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#phpjiami"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">phpjiami</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#enphp混淆"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">enphp混淆</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">3.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-初探PHP-Parser和PHP代码混淆"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">初探PHP-Parser和PHP代码混淆</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-07 10:25:01" datetime="2020-05-07T02:25:01.000Z"  itemprop="datePublished">2020-05-07</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="初探PHP-Parser"><a href="#初探PHP-Parser" class="headerlink" title="初探PHP-Parser"></a>初探PHP-Parser</h1><p><code>PHP-Parser</code>是<code>nikic</code>用PHP编写的PHP5.2到PHP7.4解析器，其目的是简化静态代码分析和操作。</p>
<h2 id="Parsing"><a href="#Parsing" class="headerlink" title="Parsing"></a>Parsing</h2><p>创建一个解析器实例：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line">$parser = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br></pre></td></tr></table></figure>
<p>ParserFactory接收以下几个参数：</p>
<ul>
<li><code>ParserFactory::PREFER_PHP7</code>：优先解析PHP7，如果PHP7解析失败则将脚本解析成PHP5</li>
<li><code>ParserFactory::PREFER_PHP5</code>：优先解析PHP5，如果PHP5解析失败则将脚本解析成PHP7</li>
<li><code>ParserFactory::ONLY_PHP7</code>：只解析成PHP7</li>
<li><code>ParserFactory::ONLY_PHP5</code>：只解析成PHP5</li>
</ul>
<p>将PHP脚本解析成抽象语法树（AST）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use PhpParser\Error;</span><br><span class="line">use PhpParser\ParserFactory;</span><br><span class="line"></span><br><span class="line">require &apos;vendor/autoload.php&apos;;</span><br><span class="line"></span><br><span class="line">$code = file_get_contents(&quot;./test.php&quot;);</span><br><span class="line"></span><br><span class="line">$parser = (new ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line"></span><br><span class="line">try &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">&#125; catch (Error $error) &#123;</span><br><span class="line">    echo &quot;Parse error: &#123;$error-&gt;getMessage()&#125;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">var_dump($ast);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Node-dumping"><a href="#Node-dumping" class="headerlink" title="Node dumping"></a>Node dumping</h2><p>如果是用上面的var_dump的话显示的AST可能会比较乱，那么我们可以使用<code>NodeDumper</code>生成一个更加直观的AST</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use PhpParser\NodeDumper;</span><br><span class="line"></span><br><span class="line">$nodeDumper = new NodeDumper;</span><br><span class="line">echo $nodeDumper-&gt;dump($stmts), &quot;\n&quot;;</span><br></pre></td></tr></table></figure>
<p>或者我们使用<code>vendor/bin/php-parse</code>也是一样的效果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">λ vendor/bin/php-parse test.php       </span><br><span class="line">====&gt; File test.php:                  </span><br><span class="line">==&gt; Node dump:                        </span><br><span class="line">array(                                </span><br><span class="line">    0: Stmt_Expression(               </span><br><span class="line">        expr: Expr_Assign(            </span><br><span class="line">            var: Expr_Variable(       </span><br><span class="line">                name: a               </span><br><span class="line">            )                         </span><br><span class="line">            expr: Scalar_LNumber(     </span><br><span class="line">                value: 1              </span><br><span class="line">            )                         </span><br><span class="line">        )                             </span><br><span class="line">    )                                 </span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h2 id="Node-tree-structure"><a href="#Node-tree-structure" class="headerlink" title="Node tree structure"></a>Node tree structure</h2><p>PHP是一个成熟的脚本语言，它大约有140个不同的节点。但是为了方便使用，将他们分为三类：</p>
<ul>
<li><code>PhpParser\Node\Stmts</code>是语句节点，即不返回值且不能出现在表达式中的语言构造。例如，类定义是一个语句，它不返回值，你不能编写类似func(class {})的语句。</li>
<li><code>PhpParser\Node\expr</code>是表达式节点，即返回值的语言构造，因此可以出现在其他表达式中。如：<code>$var (PhpParser\Node\Expr\Variable)</code>和<code>func() (PhpParser\Node\Expr\FuncCall)</code>。</li>
<li><p><code>PhpParser\Node\Scalars</code>是表示标量值的节点，如<code>&quot;string&quot; (PhpParser\Node\scalar\string)</code>、<code>0 (PhpParser\Node\scalar\LNumber)</code> 或魔术常量，如”<strong>FILE</strong>“ <code>(PhpParser\Node\scalar\MagicConst\FILE)</code> 。所有<code>PhpParser\Node\scalar</code>都是延伸自<code>PhpParser\Node\Expr</code>，因为scalar也是表达式。</p>
</li>
<li><p>需要注意的是<code>PhpParser\Node\Name</code>和<code>PhpParser\Node\Arg</code>不在以上的节点之中</p>
</li>
</ul>
<h2 id="Pretty-printer"><a href="#Pretty-printer" class="headerlink" title="Pretty printer"></a>Pretty printer</h2><p>使用<code>PhpParser\PrettyPrinter</code>格式化代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use PhpParser\Error;</span><br><span class="line">use PhpParser\ParserFactory;</span><br><span class="line">use PhpParser\PrettyPrinter;</span><br><span class="line">require &apos;vendor/autoload.php&apos;;</span><br><span class="line">$code = file_get_contents(&apos;./index.php&apos;);</span><br><span class="line">$parser = (new ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line">try &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">&#125; catch (Error $error) &#123;</span><br><span class="line">    echo &quot;Parse error: &#123;$error-&gt;getMessage()&#125;\n&quot;;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">$prettyPrinter = new PrettyPrinter\Standard;</span><br><span class="line">$prettyCode = $prettyPrinter-&gt;prettyPrintFile($ast);</span><br><span class="line">echo $prettyCode;</span><br></pre></td></tr></table></figure>
<h2 id="Node-traversation"><a href="#Node-traversation" class="headerlink" title="Node traversation"></a>Node traversation</h2><p>使用<code>PhpParser\NodeTraverser</code>我们可以遍历每一个节点，举几个简单的例子：解析php中的所有字符串，并输出</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Error</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeTraverser</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeVisitorAbstract</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Node</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(Node $node)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($node <span class="keyword">instanceof</span> Node\Scalar\String_)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">echo</span> $node -&gt; value,<span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$code = file_get_contents(<span class="string">"./test.php"</span>);</span><br><span class="line"></span><br><span class="line">$parser = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line">$traverser = <span class="keyword">New</span> NodeTraverser;</span><br><span class="line"></span><br><span class="line">$traverser-&gt;addVisitor(<span class="keyword">new</span> MyVisitor);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">    $stmts = $traverser-&gt;traverse($ast);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Error $error) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Parse error: &#123;$error-&gt;getMessage()&#125;\n"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>遍历php中出现的函数以及类中的成员方法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(Node $node)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( $node <span class="keyword">instanceof</span> Node\Expr\FuncCall</span><br><span class="line">            || $node <span class="keyword">instanceof</span> Node\Stmt\ClassMethod</span><br><span class="line">            || $node <span class="keyword">instanceof</span> Node\Stmt\Function_</span><br><span class="line">            || $node <span class="keyword">instanceof</span> Node\Expr\MethodCall</span><br><span class="line">        ) &#123;</span><br><span class="line">            <span class="keyword">echo</span> $node-&gt;name,<span class="string">"\n"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>替换php脚本中函数以及类的成员方法函数名为小写</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(Node $node)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>( $node <span class="keyword">instanceof</span> Node\Expr\FuncCall) &#123;</span><br><span class="line">            $node-&gt;name-&gt;parts[<span class="number">0</span>]=strtolower($node-&gt;name-&gt;parts[<span class="number">0</span>]);</span><br><span class="line">        &#125;<span class="keyword">elseif</span>($node <span class="keyword">instanceof</span> Node\Stmt\ClassMethod)&#123;</span><br><span class="line">            $node-&gt;name-&gt;name=strtolower($node-&gt;name-&gt;name);</span><br><span class="line">        &#125;<span class="keyword">elseif</span> ($node <span class="keyword">instanceof</span> Node\Stmt\Function_)&#123;</span><br><span class="line">            $node-&gt;name-&gt;name=strtolower($node-&gt;name-&gt;name);</span><br><span class="line">        &#125;<span class="keyword">elseif</span>($node <span class="keyword">instanceof</span> Node\Expr\MethodCall)&#123;</span><br><span class="line">            $node-&gt;name-&gt;name=strtolower($node-&gt;name-&gt;name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是所有的<code>visitors</code>都必须实现<code>PhpParser\NodeVisitor</code>接口，该接口定义了如下4个方法：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">beforeTraverse</span><span class="params">(array $nodes)</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">enterNode</span><span class="params">(\PhpParser\Node $node)</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(\PhpParser\Node $node)</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">afterTraverse</span><span class="params">(array $nodes)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li><code>beforeTraverse</code>方法在遍历开始之前调用一次，并将其传递给调用遍历器的节点。此方法可用于在遍历之前重置值或准备遍历树。</li>
<li><code>afterTraverse</code>方法与<code>beforeTraverse</code>方法类似，唯一的区别是它只在遍历之后调用一次。</li>
<li>在每个节点上都调用<code>enterNode</code>和<code>leaveNode</code>方法，前者在它被输入时，即在它的子节点被遍历之前，后者在它被离开时。</li>
<li>这四个方法要么返回更改的节点，要么根本不返回(即null)，在这种情况下，当前节点不更改。</li>
</ul>
<h2 id="other"><a href="#other" class="headerlink" title="other"></a>other</h2><p>其余的知识点可以参考官方的，这里就不多赘述了。</p>
<p><a href="https://github.com/nikic/PHP-Parser/tree/master/doc" target="_blank" rel="noopener">Documentation for version 4.x</a> (stable; for running on PHP &gt;= 7.0; for parsing PHP 5.2 to PHP 7.4).</p>
<p><a href="https://github.com/nikic/PHP-Parser/tree/3.x/doc" target="_blank" rel="noopener">Documentation for version 3.x</a> (unsupported; for running on PHP &gt;= 5.5; for parsing PHP 5.2 to PHP 7.2).</p>
<h1 id="混淆"><a href="#混淆" class="headerlink" title="混淆"></a>混淆</h1><p>下面举两个php混淆的例子，比较简单（郑老板@zsx所说的20分钟内能解密出来的那种），主要是加深一下我们对<code>PhpParser</code>使用</p>
<h2 id="phpjiami"><a href="#phpjiami" class="headerlink" title="phpjiami"></a>phpjiami</h2><p>大部分混淆都会把代码格式搞得很乱，用<code>PhpParser\PrettyPrinter</code>格式化一下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">use PhpParser\Error;</span><br><span class="line">use PhpParser\ParserFactory;</span><br><span class="line">use PhpParser\PrettyPrinter;</span><br><span class="line">require &apos;vendor/autoload.php&apos;;</span><br><span class="line">$code = file_get_contents(&apos;./test.php&apos;);</span><br><span class="line">$parser = (new ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line">try &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">&#125; catch (Error $error) &#123;</span><br><span class="line">    echo &quot;Parse error: &#123;$error-&gt;getMessage()&#125;\n&quot;;</span><br><span class="line">    return;</span><br><span class="line">&#125;</span><br><span class="line">$prettyPrinter = new PrettyPrinter\Standard;</span><br><span class="line">$prettyCode = $prettyPrinter-&gt;prettyPrintFile($ast);</span><br><span class="line">file_put_contents(&apos;en_test.php&apos;, $prettyCode);</span><br></pre></td></tr></table></figure>
<p>格式基本能看了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/9GVljRXdK7cY2Bq.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>因为函数和变量的乱码让我们之后的调试比较难受，所以简单替换一下混淆的函数和变量</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">Error</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">NodeFinder</span>;</span><br><span class="line"><span class="keyword">use</span> <span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="keyword">require</span> <span class="string">'vendor/autoload.php'</span>;</span><br><span class="line"></span><br><span class="line">$code = file_get_contents(<span class="string">"./index_1.php"</span>);</span><br><span class="line"></span><br><span class="line">$parser = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line">$nodeFinder = <span class="keyword">new</span> NodeFinder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Error $error) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Parse error: &#123;$error-&gt;getMessage()&#125;\n"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$Funcs =  $nodeFinder-&gt;findInstanceOf($ast, PhpParser\Node\Stmt\Function_::class);</span><br><span class="line">$map=[];</span><br><span class="line">$v=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">foreach</span> ($Funcs <span class="keyword">as</span> $func)</span><br><span class="line">&#123;</span><br><span class="line">    $funcname=$func-&gt;name-&gt;name;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">isset</span>($map[$funcname]))</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!preg_match(<span class="string">'/^[a-z0-9A-Z_]+$/'</span>, $funcname))</span><br><span class="line">        &#123;</span><br><span class="line">            $code=str_replace($funcname,<span class="string">"func"</span>.$v,$code);</span><br><span class="line">            $v++;</span><br><span class="line">            $map[$funcname]=$v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$v = <span class="number">0</span>;</span><br><span class="line">$map = [];</span><br><span class="line">$tokens = token_get_all($code);</span><br><span class="line"><span class="keyword">foreach</span> ($tokens <span class="keyword">as</span> $token) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($token[<span class="number">0</span>] === T_VARIABLE) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!<span class="keyword">isset</span>($map[$token[<span class="number">1</span>]])) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!preg_match(<span class="string">'/^\$[a-zA-Z0-9_]+$/'</span>, $token[<span class="number">1</span>])) &#123;</span><br><span class="line">                $code = str_replace($token[<span class="number">1</span>], <span class="string">'$v'</span> . $v++, $code);</span><br><span class="line">                $map[$token[<span class="number">1</span>]] = $v;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">file_put_contents(<span class="string">"index_2.php"</span>,$code);</span><br></pre></td></tr></table></figure>
<p>变量和函数基本能看了，还是有一些数据是乱码，这个是它自定义函数加密的字符串，大多数都是php内置的函数，我们调试一下就基本能看到了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/8MtHrCG1XfVjKJO.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>但是得注意一下，phpjiami有几个反调试的地方，在35行的地方打个断点</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/DkdgeQqoXc76zv3.png" alt="2020-05-09_135436.png" title>
                </div>
                <div class="image-caption">2020-05-09_135436.png</div>
            </figure>
<p>可以看到4个反调试的点：</p>
<p>第一个点：</p>
<p>当你是以cli运行php的时候就会直接die()掉，直接注释掉即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php_sapi_name()==&quot;cli&quot; ? die() : &apos;&apos;</span><br></pre></td></tr></table></figure>
<p>第二个点：</p>
<p>和第一个差不多，也是验证运行环境的，直接注释即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if (!isset($_SERVER[&quot;HTTP_HOST&quot;]) &amp;&amp; !isset($_SERVER[&quot;SERVER_ADDR&quot;]) &amp;&amp; !isset($_SERVER[&quot;REMOTE_ADDR&quot;])) &#123;</span><br><span class="line">    die();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第三个点：</p>
<p>如果你在if语句处停留超过100ms的话就会直接die掉，注释即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$v46 = microtime(true) * 1000;</span><br><span class="line">eval(&quot;&quot;);</span><br><span class="line">if (microtime(true) * 1000 - $v46 &gt; 100) &#123;</span><br><span class="line">    die();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第四个点：</p>
<p>$51就是整个文件内容，这行是用于加密前的文件对比是否完整，如果不完整则执行$52()，因为$52不存在所以会直接报错退出，而如果对比是完整的话那么就是$53，虽然$53也不存在，但只是抛出一个<code>Warning</code>，所以我们这里也是直接把这行注释掉。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">!strpos(func2(substr($v51, func2(&quot;???&quot;), func2(&quot;???&quot;))), md5(substr($51, func2(&quot;??&quot;), func2(&quot;???&quot;)))) ? $52() : $53;</span><br></pre></td></tr></table></figure>
<p>注释完之后我们在return那里打一个断点，可以发现在return那里我们需要解密的文件内容呈现了出来。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/xuyrVpkM5twN7c6.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>解密之后的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">?&gt;&lt;?php @eval(&quot;//Encode by  phpjiami.com,Free user.&quot;); ?&gt;&lt;?php</span><br><span class="line">//Clear the uploads directory every hour</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$sandbox = &quot;uploads/&quot;. md5(&quot;De1CTF2020&quot;.$_SERVER[&apos;REMOTE_ADDR&apos;]);</span><br><span class="line">@mkdir($sandbox);</span><br><span class="line">@chdir($sandbox);</span><br><span class="line"></span><br><span class="line">if($_POST[&quot;submit&quot;])&#123;</span><br><span class="line">	if (($_FILES[&quot;file&quot;][&quot;size&quot;] &lt; 2048) &amp;&amp; Check())&#123;</span><br><span class="line">	    if ($_FILES[&quot;file&quot;][&quot;error&quot;] &gt; 0)&#123;</span><br><span class="line">	        die($_FILES[&quot;file&quot;][&quot;error&quot;]);</span><br><span class="line">	    &#125;</span><br><span class="line">	    else&#123;</span><br><span class="line">	    	$filename=md5($_SERVER[&apos;REMOTE_ADDR&apos;]).&quot;_&quot;.$_FILES[&quot;file&quot;][&quot;name&quot;];</span><br><span class="line">	        move_uploaded_file($_FILES[&quot;file&quot;][&quot;tmp_name&quot;], $filename);</span><br><span class="line">	        echo &quot;save in:&quot; . $sandbox.&quot;/&quot; . $filename;</span><br><span class="line">	    &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">	    echo &quot;Not Allow!&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function Check()&#123;</span><br><span class="line">	$BlackExts = array(&quot;php&quot;);</span><br><span class="line">	$ext = explode(&quot;.&quot;, $_FILES[&quot;file&quot;][&quot;name&quot;]);</span><br><span class="line">	$exts = trim(end($ext));</span><br><span class="line">	$file_content = file_get_contents($_FILES[&quot;file&quot;][&quot;tmp_name&quot;]);</span><br><span class="line"></span><br><span class="line">	if(!preg_match(&apos;/[a-z0-9;~^`&amp;|]/is&apos;,$file_content)  &amp;&amp; </span><br><span class="line">		!in_array($exts, $BlackExts) &amp;&amp; </span><br><span class="line">		!preg_match(&apos;/\.\./&apos;,$_FILES[&quot;file&quot;][&quot;name&quot;])) &#123;</span><br><span class="line">  		return true;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;title&gt;upload&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;form action=&quot;index.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;&lt;?php</span><br></pre></td></tr></table></figure>
<p>其实phpjiami加密之后的整个脚本就是解密我们文件的脚本，我们的文件内容被加密之后放在了<code>?&gt;</code>最后面</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/FKmtLEGrpfQ9nPU.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>整个解密过程也比较简单，其中$v51是我们加密之后内容，$v55是解密后的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$v55 = str_rot13(@gzuncompress(func2(substr($v51,-974,$v55))));</span><br></pre></td></tr></table></figure>
<p>其中func2是解密函数</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/f4bSUXlDyhNYZrC.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>最后是拿func2解密之后的代码放在这个eval中执行.</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/VP7G6UN8aoHx4vM.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<h2 id="enphp混淆"><a href="#enphp混淆" class="headerlink" title="enphp混淆"></a>enphp混淆</h2><p>官网：<a href="http://enphp.djunny.com/" target="_blank" rel="noopener">http://enphp.djunny.com/</a></p>
<p>github: <a href="https://github.com/djunny/enphp" target="_blank" rel="noopener">github</a></p>
<p>使用官方的加密例子：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'./func_v2.php'</span>;</span><br><span class="line">$options = <span class="keyword">array</span>(</span><br><span class="line">        <span class="comment">//混淆方法名 1=字母混淆 2=乱码混淆</span></span><br><span class="line">        <span class="string">'ob_function'</span>        =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="comment">//混淆函数产生变量最大长度</span></span><br><span class="line">        <span class="string">'ob_function_length'</span> =&gt; <span class="number">3</span>,</span><br><span class="line">        <span class="comment">//混淆函数调用 1=混淆 0=不混淆 或者 array('eval', 'strpos') 为混淆指定方法</span></span><br><span class="line">        <span class="string">'ob_call'</span>            =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">//随机插入乱码</span></span><br><span class="line">        <span class="string">'insert_mess'</span>        =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="comment">//混淆函数调用变量产生模式  1=字母混淆 2=乱码混淆</span></span><br><span class="line">        <span class="string">'encode_call'</span>        =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="comment">//混淆class</span></span><br><span class="line">        <span class="string">'ob_class'</span>           =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="comment">//混淆变量 方法参数  1=字母混淆 2=乱码混淆</span></span><br><span class="line">        <span class="string">'encode_var'</span>         =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="comment">//混淆变量最大长度</span></span><br><span class="line">        <span class="string">'encode_var_length'</span>  =&gt; <span class="number">5</span>,</span><br><span class="line">        <span class="comment">//混淆字符串常量  1=字母混淆 2=乱码混淆</span></span><br><span class="line">        <span class="string">'encode_str'</span>         =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="comment">//混淆字符串常量变量最大长度</span></span><br><span class="line">        <span class="string">'encode_str_length'</span>  =&gt; <span class="number">3</span>,</span><br><span class="line">        <span class="comment">// 混淆html 1=混淆 0=不混淆</span></span><br><span class="line">        <span class="string">'encode_html'</span>        =&gt; <span class="number">2</span>,</span><br><span class="line">        <span class="comment">// 混淆数字 1=混淆为0x00a 0=不混淆</span></span><br><span class="line">        <span class="string">'encode_number'</span>      =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// 混淆的字符串 以 gzencode 形式压缩 1=压缩 0=不压缩</span></span><br><span class="line">        <span class="string">'encode_gz'</span>          =&gt; <span class="number">0</span>,</span><br><span class="line">        <span class="comment">// 加换行（增加可阅读性）</span></span><br><span class="line">        <span class="string">'new_line'</span>           =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// 移除注释 1=移除 0=保留</span></span><br><span class="line">        <span class="string">'remove_comment'</span>     =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// debug</span></span><br><span class="line">        <span class="string">'debug'</span>              =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// 重复加密次数，加密次数越多反编译可能性越小，但性能会成倍降低</span></span><br><span class="line">        <span class="string">'deep'</span>               =&gt; <span class="number">1</span>,</span><br><span class="line">        <span class="comment">// PHP 版本</span></span><br><span class="line">        <span class="string">'php'</span>                =&gt; <span class="number">7</span>,</span><br><span class="line">    );</span><br><span class="line">$file = <span class="string">'test.php'</span>;</span><br><span class="line">$target_file = <span class="string">'en_test.php'</span>;</span><br><span class="line">enphp_file($file, $target_file, $options);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>加密之后大概长这样子</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/lPFe4LWqDdjgYGs.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>可以看到，我们的大部分字符串、函数等等都被替换成了类似于<code>$GLOBALS{乱码}[num]</code>这种形式，我们将其输出看一下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/05/09/3WqhXuASVQLRsH9.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>可以看到我们原本的脚本中的字符串都在此数组里面，所以我们只要将<code>$GLOBALS{乱码}[num]</code>还原成原来对应的字符串即可。</p>
<p>那么我们如何获取<code>$GLOBALS{乱码}</code>数组的内容，很简单，在我们获取AST节点处打断点即可找到相关内容：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/tUGTZDukEK3QYa7.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$split=$ast[2]-&gt;expr-&gt;expr-&gt;args[0]-&gt;value-&gt;value;</span><br><span class="line">$all=$ast[2]-&gt;expr-&gt;expr-&gt;args[1]-&gt;value-&gt;value;</span><br><span class="line">$str=explode($split,$all);</span><br><span class="line">var_dump($str);</span><br></pre></td></tr></table></figure>
<p>可以看到，和上面输出的是一样的（如果加密等级不一样则还需要加一层<code>gzinflate</code>）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/5ihFJfgLUBdRnpE.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>然后就是通过AST一个节点一个节点将其替换即可，如果不知道节点类型的同学可以用<code>$GLOBALS[A][1]</code>，将其输出出来看一下即可，然后根据节点的类型和数据进行判断即可，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">class PhpParser\Node\Expr\ArrayDimFetch#1104 (3) &#123;</span><br><span class="line">  public $var =&gt;</span><br><span class="line">  class PhpParser\Node\Expr\ArrayDimFetch#1102 (3) &#123;</span><br><span class="line">    public $var =&gt;</span><br><span class="line">    class PhpParser\Node\Expr\Variable#1099 (2) &#123;</span><br><span class="line">      public $name =&gt;</span><br><span class="line">      string(7) &quot;GLOBALS&quot;</span><br><span class="line">      protected $attributes =&gt;</span><br><span class="line">      array(2) &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public $dim =&gt;</span><br><span class="line">    class PhpParser\Node\Expr\ConstFetch#1101 (2) &#123;</span><br><span class="line">      public $name =&gt;</span><br><span class="line">      class PhpParser\Node\Name#1100 (2) &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">      protected $attributes =&gt;</span><br><span class="line">      array(2) &#123;</span><br><span class="line">        ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    protected $attributes =&gt;</span><br><span class="line">    array(2) &#123;</span><br><span class="line">      &apos;startLine&apos; =&gt;</span><br><span class="line">      int(2)</span><br><span class="line">      &apos;endLine&apos; =&gt;</span><br><span class="line">      int(2)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  public $dim =&gt;</span><br><span class="line">  class PhpParser\Node\Scalar\LNumber#1103 (2) &#123;</span><br><span class="line">    public $value =&gt;</span><br><span class="line">    int(1)</span><br><span class="line">    protected $attributes =&gt;</span><br><span class="line">    array(3) &#123;</span><br><span class="line">      &apos;startLine&apos; =&gt;</span><br><span class="line">      int(2)</span><br><span class="line">      &apos;endLine&apos; =&gt;</span><br><span class="line">      int(2)</span><br><span class="line">      &apos;kind&apos; =&gt;</span><br><span class="line">      int(10)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  protected $attributes =&gt;</span><br><span class="line">  array(2) &#123;</span><br><span class="line">    &apos;startLine&apos; =&gt;</span><br><span class="line">    int(2)</span><br><span class="line">    &apos;endLine&apos; =&gt;</span><br><span class="line">    int(2)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据上面的节点编写脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(Node $node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($node <span class="keyword">instanceof</span> PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">        &amp;&amp; $node-&gt;var <span class="keyword">instanceof</span> PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">        &amp;&amp; $node-&gt;var-&gt;var <span class="keyword">instanceof</span> PhpParser\Node\Expr\Variable</span><br><span class="line">        &amp;&amp; $node-&gt;var-&gt;var-&gt;name===<span class="string">"GLOBALS"</span></span><br><span class="line">        &amp;&amp; $node-&gt;var-&gt;dim <span class="keyword">instanceof</span> PhpParser\Node\Expr\ConstFetch</span><br><span class="line">        &amp;&amp; $node-&gt;var-&gt;dim-&gt;name <span class="keyword">instanceof</span> PhpParser\Node\Name</span><br><span class="line">        &amp;&amp; $node-&gt;var-&gt;dim-&gt;name-&gt;parts[<span class="number">0</span>]===<span class="keyword">$this</span>-&gt;str</span><br><span class="line">        &amp;&amp; $node-&gt;dim <span class="keyword">instanceof</span> PhpParser\Node\Scalar\LNumber</span><br><span class="line">    )&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> PhpParser\Node\Scalar\String_(<span class="keyword">$this</span>-&gt;str_arr[$node-&gt;dim-&gt;value]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>解出来的内容如下，可以看到大部分已经成功解密出来了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/aBxo65bMejKSNLH.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>还有就是解密的一部分出现这样语句：<code>(&#39;highlight_file&#39;)(__FILE__);</code>，很明显不符合我们平时的写法，将其节点重命名一下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (($node <span class="keyword">instanceof</span> Node\Expr\FuncCall</span><br><span class="line">    || $node <span class="keyword">instanceof</span> Node\Expr\StaticCall</span><br><span class="line">    || $node <span class="keyword">instanceof</span> Node\Expr\MethodCall)</span><br><span class="line">    &amp;&amp; $node-&gt;name <span class="keyword">instanceof</span> Node\Scalar\String_) &#123;</span><br><span class="line">    $node-&gt;name = <span class="keyword">new</span> Node\Name($node-&gt;name-&gt;value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在看起来就舒服多了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/XJz5iE1fLntlMxC.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>我们分析剩下乱码的部分</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/aJADT42M7QgyqkY.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>可以看到是函数里面的局部变量还是乱码，从第一句可以看出所有的局部变量都是以<code>&amp; $GLOBALS[乱码]</code>为基础的，而<code>&amp; $GLOBALS[乱码]</code>是我们上面已经找出来的，所以也是将其替换即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">if ($node instanceof \PhpParser\Node\Stmt\Expression</span><br><span class="line">    &amp;&amp; $node-&gt;expr instanceof \PhpParser\Node\Expr\AssignRef</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;var instanceof \PhpParser\Node\Expr\Variable</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr instanceof \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr-&gt;var instanceof \PhpParser\Node\Expr\Variable</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr-&gt;var-&gt;name===&quot;GLOBALS&quot;</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim instanceof \PhpParser\Node\Expr\ConstFetch</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim-&gt;name instanceof \PhpParser\Node\Name</span><br><span class="line">    &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim-&gt;name-&gt;parts!=[]</span><br><span class="line">)&#123;</span><br><span class="line">    $this-&gt;Localvar=$node-&gt;expr-&gt;var-&gt;name;</span><br><span class="line">    return NodeTraverser::REMOVE_NODE;</span><br><span class="line">&#125;else if ($node instanceof \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">    &amp;&amp; $node-&gt;var instanceof \PhpParser\Node\Expr\Variable</span><br><span class="line">    &amp;&amp; $node-&gt;var-&gt;name===$this-&gt;Localvar</span><br><span class="line">    &amp;&amp; $node-&gt;dim instanceof \PhpParser\Node\Scalar\LNumber</span><br><span class="line">)&#123;</span><br><span class="line">    return new \PhpParser\Node\Scalar\String_($this-&gt;str_arr[$node-&gt;dim-&gt;value]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>替换之后，可以看到与<code>&amp; $GLOBALS[乱码]</code>有关的已经全部被替换了，只有变量部分是乱码了</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/Nepa2yiojC5rZlK.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>替换变量为<code>$v</code>这种形式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function BeautifyVariables($code)&#123;</span><br><span class="line">    $v = 0;</span><br><span class="line">    $map = [];</span><br><span class="line">    $tokens = token_get_all($code);</span><br><span class="line">    foreach ($tokens as $token) &#123;</span><br><span class="line">        if ($token[0] === T_VARIABLE) &#123;</span><br><span class="line">            if (!isset($map[$token[1]])) &#123;</span><br><span class="line">                if (!preg_match(&apos;/^\$[a-zA-Z0-9_]+$/&apos;, $token[1])) &#123;</span><br><span class="line">                    $code = str_replace($token[1], &apos;$v&apos; . $v++, $code);</span><br><span class="line">                    $map[$token[1]] = $v;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return $code;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至此所有代码全部被还原（除了变量名这种不可抗拒因素之外）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://i.loli.net/2020/08/09/RxaJ5V1uHqy6pQP.png" alt="image.png" title>
                </div>
                <div class="image-caption">image.png</div>
            </figure>
<p>还有一部分是没有用的全局变量和常量，手动或者根据AST去进行删除即可，下面贴一下完整解密脚本</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">require</span> <span class="string">"./vendor/autoload.php"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">Error</span>;</span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">ParserFactory</span>;</span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">NodeTraverser</span>;</span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">NodeVisitorAbstract</span>;</span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">Node</span>;</span><br><span class="line"><span class="keyword">use</span> \<span class="title">PhpParser</span>\<span class="title">PrettyPrinter</span>\<span class="title">Standard</span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyVisitor</span> <span class="keyword">extends</span> <span class="title">NodeVisitorAbstract</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> $str;</span><br><span class="line">    <span class="keyword">public</span> $str_arr;</span><br><span class="line">    <span class="keyword">public</span> $Localvar;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">leaveNode</span><span class="params">(Node $node)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($node <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">            &amp;&amp; $node-&gt;var <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;var <span class="keyword">instanceof</span> \PhpParser\Node\Expr\Variable</span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;var-&gt;name===<span class="string">"GLOBALS"</span></span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;dim <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ConstFetch</span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;dim-&gt;name <span class="keyword">instanceof</span> \PhpParser\Node\Name</span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;dim-&gt;name-&gt;parts[<span class="number">0</span>]===<span class="keyword">$this</span>-&gt;str</span><br><span class="line">            &amp;&amp; $node-&gt;dim <span class="keyword">instanceof</span> \PhpParser\Node\Scalar\LNumber</span><br><span class="line">        )&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> \PhpParser\Node\Scalar\String_(<span class="keyword">$this</span>-&gt;str_arr[$node-&gt;dim-&gt;value]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (($node <span class="keyword">instanceof</span> Node\Expr\FuncCall</span><br><span class="line">            || $node <span class="keyword">instanceof</span> Node\Expr\StaticCall</span><br><span class="line">            || $node <span class="keyword">instanceof</span> Node\Expr\MethodCall)</span><br><span class="line">            &amp;&amp; $node-&gt;name <span class="keyword">instanceof</span> Node\Scalar\String_) &#123;</span><br><span class="line">            $node-&gt;name = <span class="keyword">new</span> Node\Name($node-&gt;name-&gt;value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($node <span class="keyword">instanceof</span> \PhpParser\Node\Stmt\Expression</span><br><span class="line">            &amp;&amp; $node-&gt;expr <span class="keyword">instanceof</span> \PhpParser\Node\Expr\AssignRef</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;var <span class="keyword">instanceof</span> \PhpParser\Node\Expr\Variable</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr-&gt;var <span class="keyword">instanceof</span> \PhpParser\Node\Expr\Variable</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr-&gt;var-&gt;name===<span class="string">"GLOBALS"</span></span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ConstFetch</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim-&gt;name <span class="keyword">instanceof</span> \PhpParser\Node\Name</span><br><span class="line">            &amp;&amp; $node-&gt;expr-&gt;expr-&gt;dim-&gt;name-&gt;parts!=[]</span><br><span class="line">        )&#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;Localvar=$node-&gt;expr-&gt;var-&gt;name;</span><br><span class="line">            <span class="keyword">return</span> NodeTraverser::REMOVE_NODE;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> ($node <span class="keyword">instanceof</span> \PhpParser\Node\Expr\ArrayDimFetch</span><br><span class="line">            &amp;&amp; $node-&gt;var <span class="keyword">instanceof</span> \PhpParser\Node\Expr\Variable</span><br><span class="line">            &amp;&amp; $node-&gt;var-&gt;name===<span class="keyword">$this</span>-&gt;Localvar</span><br><span class="line">            &amp;&amp; $node-&gt;dim <span class="keyword">instanceof</span> \PhpParser\Node\Scalar\LNumber</span><br><span class="line">        )&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> \PhpParser\Node\Scalar\String_(<span class="keyword">$this</span>-&gt;str_arr[$node-&gt;dim-&gt;value]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">BeautifyVariables</span><span class="params">($code)</span></span>&#123;</span><br><span class="line">    $v = <span class="number">0</span>;</span><br><span class="line">    $map = [];</span><br><span class="line">    $tokens = token_get_all($code);</span><br><span class="line">    <span class="keyword">foreach</span> ($tokens <span class="keyword">as</span> $token) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($token[<span class="number">0</span>] === T_VARIABLE) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!<span class="keyword">isset</span>($map[$token[<span class="number">1</span>]])) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!preg_match(<span class="string">'/^\$[a-zA-Z0-9_]+$/'</span>, $token[<span class="number">1</span>])) &#123;</span><br><span class="line">                    $code = str_replace($token[<span class="number">1</span>], <span class="string">'$v'</span> . $v++, $code);</span><br><span class="line">                    $map[$token[<span class="number">1</span>]] = $v;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> $code;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$code = file_get_contents(<span class="string">"./en_test.php"</span>);</span><br><span class="line"></span><br><span class="line">$parser = (<span class="keyword">new</span> ParserFactory)-&gt;create(ParserFactory::PREFER_PHP7);</span><br><span class="line"></span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    $ast = $parser-&gt;parse($code);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Error $error) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"Parse error: &#123;$error-&gt;getMessage()&#125;\n"</span>;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var_dump($ast);</span><br><span class="line"></span><br><span class="line">$split=$ast[<span class="number">2</span>]-&gt;expr-&gt;expr-&gt;args[<span class="number">0</span>]-&gt;value-&gt;value;</span><br><span class="line">$all=$ast[<span class="number">2</span>]-&gt;expr-&gt;expr-&gt;args[<span class="number">1</span>]-&gt;value-&gt;value;</span><br><span class="line">$str1=$ast[<span class="number">2</span>]-&gt;expr-&gt;var-&gt;dim-&gt;name-&gt;parts[<span class="number">0</span>];</span><br><span class="line">$str_arr=explode($split,$all);</span><br><span class="line"></span><br><span class="line">$visitor=<span class="keyword">new</span> MyVisitor;</span><br><span class="line">$visitor-&gt;str=$str1;</span><br><span class="line">$visitor-&gt;str_arr=$str_arr;</span><br><span class="line">$traverser = <span class="keyword">New</span> NodeTraverser;</span><br><span class="line">$traverser-&gt;addVisitor($visitor);</span><br><span class="line">$stmts = $traverser-&gt;traverse($ast);</span><br><span class="line"></span><br><span class="line">$prettyPrinter = <span class="keyword">new</span> Standard;</span><br><span class="line">$code=$prettyPrinter-&gt;prettyPrintFile($stmts);</span><br><span class="line">$code=BeautifyVariables($code);</span><br><span class="line"><span class="keyword">echo</span> $code;</span><br></pre></td></tr></table></figure>
<p><strong>注：需要注意的是enphp使用的全局变量不一定是GLOBALS，也可能是_SERVER、_GET等等，根据具体情况进行判断，还有就是加密等级不同对应的解密方式也不会不同的，不过其中的思想都是大同小异</strong></p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.52pojie.cn/thread-693641-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-693641-1-1.html</a></p>
<p><a href="https://www.52pojie.cn/thread-883976-1-1.html" target="_blank" rel="noopener">https://www.52pojie.cn/thread-883976-1-1.html</a></p>
<p><a href="https://github.com/nikic/PHP-Parser/blob/master/doc/2_Usage_of_basic_components.markdown" target="_blank" rel="noopener">https://github.com/nikic/PHP-Parser/blob/master/doc/2_Usage_of_basic_components.markdown</a></p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-10T02:35:04.939Z" itemprop="dateUpdated">2020-08-10 10:35:04</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="">
            
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PHP/">PHP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/代码混淆/">代码混淆</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&title=《初探PHP-Parser和PHP代码混淆》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&title=《初探PHP-Parser和PHP代码混淆》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《初探PHP-Parser和PHP代码混淆》 — 七友&url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/07/24/Android-Task/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Android大作业</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/06/De1CTF2020/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Hard_Pentest &amp;&amp; Easy protocol题解</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>




<section class="comments" id="comments">
    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script src="http://v2.uyan.cc/code/uyan.js?uid=true"></script>
    <!-- UY END -->
</section>
















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span> &copy; 2018 - 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&title=《初探PHP-Parser和PHP代码混淆》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&title=《初探PHP-Parser和PHP代码混淆》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《初探PHP-Parser和PHP代码混淆》 — 七友&url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2020/05/07/初探PHP-Parser和PHP代码混淆/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = 'Leave';
            clearTimeout(titleTime);
        } else {
            document.title = 'Come back';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
