<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>MySQL中延时注入的5种姿势 | 七友 | 路漫漫其修远兮，吾将上下而求索</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="一些姿势,SQL注入">
    <meta name="description" content="前言延时注入无论是在实战中还是在CTF中还是比较常见的，下面我总结一下延时注入的一些套路 利用方法sleep最简单直接准确的方式是用sleep mysql&amp;gt; select sleep(5); +----------+ | sleep(5) | +----------+ |        0 | +----------+ 1 row in set (5.00 sec) benchmark通过执">
<meta name="keywords" content="一些姿势,SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL中延时注入的5种姿势">
<meta property="og:url" content="https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/index.html">
<meta property="og:site_name" content="七友">
<meta property="og:description" content="前言延时注入无论是在实战中还是在CTF中还是比较常见的，下面我总结一下延时注入的一些套路 利用方法sleep最简单直接准确的方式是用sleep mysql&amp;gt; select sleep(5); +----------+ | sleep(5) | +----------+ |        0 | +----------+ 1 row in set (5.00 sec) benchmark通过执">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190627131932-259b5412-989b-1.gif">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190629073909-eccc5744-99fd-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190629073922-f49c7404-99fd-1.png">
<meta property="og:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190627122236-311119b0-9893-1.png">
<meta property="og:updated_time" content="2019-06-28T23:50:28.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL中延时注入的5种姿势">
<meta name="twitter:description" content="前言延时注入无论是在实战中还是在CTF中还是比较常见的，下面我总结一下延时注入的一些套路 利用方法sleep最简单直接准确的方式是用sleep mysql&amp;gt; select sleep(5); +----------+ | sleep(5) | +----------+ |        0 | +----------+ 1 row in set (5.00 sec) benchmark通过执">
<meta name="twitter:image" content="https://xzfile.aliyuncs.com/media/upload/picture/20190627131932-259b5412-989b-1.gif">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">七友</h5>
          <a href="mailto:1920854803@qq.com" title="1920854803@qq.com" class="mail">1920854803@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/byqiyou" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/friends"  >
                <i class="icon icon-lg icon-friends"></i>
                Friends
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-about"></i>
                About
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">MySQL中延时注入的5种姿势</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">MySQL中延时注入的5种姿势</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-06-26T02:11:18.000Z" itemprop="datePublished" class="page-time">
  2019-06-26
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#前言"><span class="post-toc-number">1.</span> <span class="post-toc-text">前言</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#利用方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">利用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#sleep"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">sleep</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#benchmark"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">benchmark</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#reDos"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">reDos</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#正则表达式的两种引擎"><span class="post-toc-number">2.3.1.</span> <span class="post-toc-text">正则表达式的两种引擎</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例子"><span class="post-toc-number">2.3.2.</span> <span class="post-toc-text">例子</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小试一波"><span class="post-toc-number">2.3.3.</span> <span class="post-toc-text">小试一波</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#笛卡尔积"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">笛卡尔积</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#前置知识"><span class="post-toc-number">2.4.1.</span> <span class="post-toc-text">前置知识</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小试一波-1"><span class="post-toc-number">2.4.2.</span> <span class="post-toc-text">小试一波</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#利用mysql的共享锁"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">利用mysql的共享锁</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#get-lock"><span class="post-toc-number">2.5.1.</span> <span class="post-toc-text">get_lock</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#mysql-pconnect"><span class="post-toc-number">2.5.2.</span> <span class="post-toc-text">mysql_pconnect</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#小试一波-2"><span class="post-toc-number">2.5.3.</span> <span class="post-toc-text">小试一波</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Reference"><span class="post-toc-number">3.</span> <span class="post-toc-text">Reference</span></a></li></ol>
        </nav>
    </aside>


<article id="post-mysql中延时注入的5种姿势"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">MySQL中延时注入的5种姿势</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-06-26 10:11:18" datetime="2019-06-26T02:11:18.000Z"  itemprop="datePublished">2019-06-26</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>延时注入无论是在实战中还是在CTF中还是比较常见的，下面我总结一下延时注入的一些套路</p>
<h1 id="利用方法"><a href="#利用方法" class="headerlink" title="利用方法"></a>利用方法</h1><h2 id="sleep"><a href="#sleep" class="headerlink" title="sleep"></a>sleep</h2><p>最简单直接准确的方式是用<code>sleep</code></p>
<pre><code>mysql&gt; select sleep(5);
+----------+
| sleep(5) |
+----------+
|        0 |
+----------+
1 row in set (5.00 sec)
</code></pre><h2 id="benchmark"><a href="#benchmark" class="headerlink" title="benchmark"></a>benchmark</h2><p>通过执行多次表达式，以达到延时的效果。</p>
<pre><code>mysql&gt; select benchmark(10000000,md5(1));
+----------------------------+
| benchmark(10000000,md5(1)) |
+----------------------------+
|                          0 |
+----------------------------+
1 row in set (2.20 sec)
</code></pre><h2 id="reDos"><a href="#reDos" class="headerlink" title="reDos"></a>reDos</h2><blockquote>
<p>利用正则表达式的回溯机制</p>
</blockquote>
<h3 id="正则表达式的两种引擎"><a href="#正则表达式的两种引擎" class="headerlink" title="正则表达式的两种引擎"></a>正则表达式的两种引擎</h3><p>正则表达式的常见引擎可以大致分为两种：</p>
<ol>
<li>DFA（确定型有穷自动机）</li>
<li>NFA（非确定型有穷自动机）</li>
</ol>
<p>特点</p>
<pre><code>DFA的特点是只对字符串扫描一次，并且会保证返回一个目标字符串里面的最长匹配，不支持字符串进行回溯
NFA最大的特点是回溯机制，会对字符串进行多次扫描匹配
</code></pre><p>他们匹配的过程为:</p>
<ul>
<li>DFA：用字符串去匹配正表达式，从开始状态一个一个去匹配字符，如果字符匹配正确就会吞入这字符，如果匹配不上则会吐出这个字符，然后继续往下匹配，直到正则表达式全部匹配完成或者匹配失败</li>
<li>NFA：用正则表达式去匹配字符，每吞入一个字符就会和正则表达式做比较，如果匹配正确就会继续往下匹配，如果匹配失败，则会进行回溯，尝试其它状态，直到正则表达式全部匹配完成或者匹配失败</li>
</ul>
<p>由于<code>NFA</code>存在回溯机制，所以<code>NFA</code>效率会低于<code>DFA</code>，但是<code>NFA</code>的功能却比<code>DFA</code>的多，所以现在大多数编程语言中都是使用<code>NFA</code>作为正则引擎。</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>我们用一个这样子的正则表达式<code>&lt;a&gt;(.*)&lt;/a&gt;</code>去匹配<code>&lt;a&gt;testtesttest&lt;/a&gt;</code>，这个正表达式一上来就匹配到了<code>&lt;a&gt;</code>，到后面由于<code>（.*）</code>（贪婪模式）的存在，正则引擎会着急地吞掉后面的所有字符，不过由于该正则表达式还有要匹配的内容即<code>&lt;/a&gt;</code>，所以正则表达式会尝试匹配<code>&lt;</code>，它在字符串末尾匹配不成功，所以它每次回溯一个字符，继续尝试匹配<code>&lt;</code>，直到匹配到<code>&lt;/a&gt;</code>的<code>&lt;</code>，然后它再继续匹配<code>/</code>，以此类推下去。</p>
<p>图为正则表达式的执行过程，可以明显发现该正则表达式回溯了4次。<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190627131932-259b5412-989b-1.gif" alt=""></p>
<p>如果正则表达式的回溯次数过多时候，就会占用服务器大量的资源从而造成<code>reDos</code>的情况。</p>
<h3 id="小试一波"><a href="#小试一波" class="headerlink" title="小试一波"></a>小试一波</h3><p>———————————————————–分割线——————————————————————————————–</p>
<p>2019/6/28更新，我之前一直以为mysql的<code>reDos</code>是因为它的正则引擎是<code>nfa</code>，但是通过查了一波资料和本地操作，发现并不是这样子的，mysql并没有回溯，而是由于填充了大量的字符和大量的<code>pattern</code>，导致mysql消耗大量的资源从而出现延时的情况，我们用<code>php</code>和<code>mysql</code>对比一下就知道了，用同样的正则表达式，php延时了，而mysql并没有延时。<br><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190629073909-eccc5744-99fd-1.png" alt="image.png"></p>
<p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190629073922-f49c7404-99fd-1.png" alt="image.png"></p>
<p>———————————————————–分割线——————————————————————————————–<br>那我们在mysql中尝试一波吧。</p>
<pre><code>mysql&gt; select rpad('a',10000000,'a') regexp concat(repeat('(a.*)+',1000),'b');
+-----------------------------------------------------------------+
| rpad('a',10000000,'a') regexp concat(repeat('(a.*)+',1000),'b') |
+-----------------------------------------------------------------+
|                                                            NULL |
+-----------------------------------------------------------------+
1 row in set, 1 warning (0.00 sec)
</code></pre><p>但是我们发现并没有延时，细心的同学可能会发现那个有一个<code>warning</code>，我们把警告打开一下看看是哪里出问题了。</p>
<pre><code>mysql&gt; \W
Show warnings enabled.
mysql&gt; select rpad('a',10000000,'a') regexp concat(repeat('(a.*)+',1000),'b');
+-----------------------------------------------------------------+
| rpad('a',10000000,'a') regexp concat(repeat('(a.*)+',1000),'b') |
+-----------------------------------------------------------------+
|                                                            NULL |
+-----------------------------------------------------------------+
1 row in set, 1 warning (0.00 sec)

Warning (Code 1301): Result of rpad() was larger than max_allowed_packet (1048576) - truncated
</code></pre><p>发现是<code>mysql</code>设置允许接受的最大数据包大小是<code>1M</code>，而我们上面填充的字符明显超过了<code>1M</code>，所以会出现一个<code>warning</code>。</p>
<pre><code>mysql&gt; show VARIABLES like 'max_allowed_packet';
+--------------------+---------+
| Variable_name      | Value   |
+--------------------+---------+
| max_allowed_packet | 1048576 |
+--------------------+---------+
1 row in set, 1 warning (0.00 sec)
</code></pre><p>然后我们我要匹配把字符改小一点尝试一波，可以明显地发现延时了3.29秒</p>
<pre><code>mysql&gt; select rpad('a',100000,'a') regexp concat(repeat('(a.*)+',1000),'b');
+---------------------------------------------------------------+
| rpad('a',100000,'a') regexp concat(repeat('(a.*)+',1000),'b') |
+---------------------------------------------------------------+
|                                                             0 |
+---------------------------------------------------------------+
1 row in set (3.29 sec)
</code></pre><p>或者我们也可以把<code>max_allowed_packet</code>改大一点</p>
<pre><code>mysql&gt; set global max_allowed_packet = 20*1024*1024;
Query OK, 0 rows affected (0.00 sec)
...中间省略...
mysql&gt; select rpad('a',1000000,'a') regexp concat(repeat('(a.*)+',1000),'b');
+----------------------------------------------------------------+
| rpad('a',1000000,'a') regexp concat(repeat('(a.*)+',1000),'b') |
+----------------------------------------------------------------+
|                                                              0 |
+----------------------------------------------------------------+
1 row in set (31.99 sec)
</code></pre><p>成功延时了31秒。</p>
<h2 id="笛卡尔积"><a href="#笛卡尔积" class="headerlink" title="笛卡尔积"></a>笛卡尔积</h2><h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p>笛卡儿积（来自百度百科）</p>
<pre><code>笛卡尔乘积是指在数学中，两个集合X和Y的笛卡尓积（Cartesian product），又称直积，表示为X × Y，第一个对象是X的成员而第二个对象是Y的所有可能有序对的其中一个成员
</code></pre><p>举个例子</p>
<pre><code>假设集合A={a, b}，集合B={0, 1, 2}，那么这两个集合的笛卡尔积为{(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}。
</code></pre><p>在mysql中如果多表查询使用不恰当时就会出现笛卡儿积现象，在多表查询中如果两张或者多张表的数据量都比较大的话，就会占用很大空间资源从而出现延时的情况。</p>
<h3 id="小试一波-1"><a href="#小试一波-1" class="headerlink" title="小试一波"></a>小试一波</h3><p>既然我们已经了解笛卡尔积会造成占用大量资源的情况，那我们现在mysql来尝试一波吧。</p>
<pre><code>mysql&gt; select count(*) from information_schema.tables A, information_schema.tables B,information_schema.tables C;
+----------+
| count(*) |
+----------+
| 80621568 |
+----------+
1 row in set (3.39 sec)
</code></pre><p>可以很明显地看到延时了3s，我们还可以延时更久</p>
<pre><code>mysql&gt; select count(*) from information_schema.tables A, information_schema.tables B,information_schema.columns C;
+-----------+
| count(*)  |
+-----------+
| 891689472 |
+-----------+
1 row in set (36.99 sec)
</code></pre><h2 id="利用mysql的共享锁"><a href="#利用mysql的共享锁" class="headerlink" title="利用mysql的共享锁"></a>利用mysql的共享锁</h2><h3 id="get-lock"><a href="#get-lock" class="headerlink" title="get_lock"></a>get_lock</h3><p>先来看一波<code>get_lock</code>的语法</p>
<pre><code>get_lock(key, timeout)
</code></pre><p><code>get_lock</code>会按照<code>key</code>来加锁，当其它的客户端（session）再以同样的<code>key</code>加锁时就会处于等待状态，如果在等待期间（timeout）内获取到锁，则返回1；如果在timeout时间后获取不到锁，则返回0；如果发生错误，则返回一个<code>NULL</code>。</p>
<h3 id="mysql-pconnect"><a href="#mysql-pconnect" class="headerlink" title="mysql_pconnect"></a>mysql_pconnect</h3><p>不过这种方法比较局限，在<code>php</code>中它必须用<code>mysql_pconnect()</code>函数连接数据库才可以</p>
<p><code>mysql_pconnect</code>的定义（来自<code>w3cschool</code>）</p>
<pre><code>mysql_pconnect() 函数打开一个到 MySQL 服务器的持久连接。
</code></pre><p><code>mysql_pconnect()</code>和 <code>mysql_connect()</code>非常相似，但有两个主要区别：</p>
<pre><code>1. 当连接的时候本函数将先尝试寻找一个在同一个主机上用同样的用户名和密码已经打开的（持久）连接，如果找到，则返回此连接标识而不打开新连接。
2. 其次，当脚本执行完毕后到 SQL 服务器的连接不会被关闭，此连接将保持打开以备以后使用（mysql_close() 不会关闭由 mysql_pconnect() 建立的连接）。
</code></pre><h3 id="小试一波-2"><a href="#小试一波-2" class="headerlink" title="小试一波"></a>小试一波</h3><p>session A</p>
<pre><code>mysql&gt; select get_lock("test",5);
+--------------------+
| get_lock("test",5) |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.00 sec)
</code></pre><p>session B</p>
<pre><code>mysql&gt; select get_lock("test",5);
+--------------------+
| get_lock("test",5) |
+--------------------+
|                  0 |
+--------------------+
1 row in set (5.00 sec)
</code></pre><p><img src="https://xzfile.aliyuncs.com/media/upload/picture/20190627122236-311119b0-9893-1.png" alt="image.png"></p>
<p>可以明显地看到另外一个<code>session</code>延时了5秒。</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a href="https://www.jianshu.com/p/458c246d79d4" title="https://www.jianshu.com/p/458c246d79d4" target="_blank" rel="noopener">https://www.jianshu.com/p/458c246d79d4</a><br><a href="http://www.w3school.com.cn/php/func_mysql_pconnect.asp" title="http://www.w3school.com.cn/php/func_mysql_pconnect.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/php/func_mysql_pconnect.asp</a><br><a href="https://www.cnblogs.com/cobbliu/p/3817370.html" title="https://www.cnblogs.com/cobbliu/p/3817370.html" target="_blank" rel="noopener">https://www.cnblogs.com/cobbliu/p/3817370.html</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2019-06-28T23:50:28.521Z" itemprop="dateUpdated">2019-06-29 07:50:28</time>
</span><br>


        
        know it then hack it
        
    </div>
    
    <footer>
        <a href="https://byqiyou.github.io">
            <img src="/img/avatar.jpg" alt="七友">
            七友
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SQL注入/">SQL注入</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/一些姿势/">一些姿势</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&title=《MySQL中延时注入的5种姿势》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&title=《MySQL中延时注入的5种姿势》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySQL中延时注入的5种姿势》 — 七友&url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/07/15/浅析Redis中SSRF的利用/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">浅析Redis中SSRF的利用</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/05/15/bypass-RFI限制的一些思路/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">bypass-RFI限制的一些思路</h4>
      </a>
    </div>
  
</nav>



    


<section class="comments" id="comments">
    <div id="disqus_thread"></div>
    <script>
    var disqus_shortname = 'true';
    lazyScripts.push('//' + disqus_shortname + '.disqus.com/embed.js')
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        Thinks
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/2.png" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/2.png" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>七友 &copy; 2015 - 2019</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&title=《MySQL中延时注入的5种姿势》 — 七友&pic=https://byqiyou.github.io/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&title=《MySQL中延时注入的5种姿势》 — 七友&source=路漫漫其修远兮，吾将上下而求索" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《MySQL中延时注入的5种姿势》 — 七友&url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/&via=https://byqiyou.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://byqiyou.github.io/2019/06/26/mysql中延时注入的5种姿势/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '死鬼去哪里了！';
            clearTimeout(titleTime);
        } else {
            document.title = '(つェ⊂)咦!又好了!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
